<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Invoice</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <input type='button' id='btn' value='Print' onclick="printDiv('printMe')">
    <a href="https://api.whatsapp.com/send?phone={{ phoneno }}&text={{ request.build_absolute_uri|urlencode }}"
        class="whatsApp" target="_blank">
        <button>Share</button>
    </a>


    <div id='printMe' class="invoice-container">
        <div style="padding: 120px 5px 5px 5px;">
 
        </div>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, sans-serif;
                font-size: smaller;
                line-height: 1.6;
                padding: 20px;
                background: #f4f4f4;
            }

            .invoice-container {
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                max-width: 900px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            header {
                text-align: center;
                margin-bottom: 20px;
            }

            .logo {
                width: 100px;
            }

            .invoice-details {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .details-left,
            .details-right {
                width: 48%;
            }




            .invoice-details p {
                margin-bottom: 1px;
            }

            .invoice-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            .invoice-table th,
            .invoice-table td {
                border: 1px solid #ddd;
                padding: 1px;
                text-align: left;
            }

            .invoice-table th {
                background-color: #f2f2f2;
            }

            .summary p {
                margin-bottom: 1px;
                font-weight: bold;
            }

            footer {
                text-align: center;
                margin-top: 20px;
            }

            @media (max-width: 600px) {
                .invoice-container {
                    padding: 10px;
                }

                .invoice-details {
                    flex-direction: column;
                }

                .details-left,
                .details-right {
                    width: 100%;
                }

                .invoice-table th,
                .invoice-table td {
                    font-size: 14px;
                    padding: 6px;
                }
            }


            .invoice-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                font-size: 10px;
            }
        </style>
        <header>
            <!-- <img src="swiggy-logo.png" alt="Swiggy Logo" class="logo"> -->
            <h1>TAX INVOICE</h1>
            <p><strong>Company GST No.:</strong> {{company_contact.gst_no}}</p>
            <!--<H2>{{user_compney}}</H2>   -->
        </header>

        <div class="invoice-details">
            <div class="details-left">
                <p><strong>Client Details :</strong></p>
                <p>{{ client_details.name }}</p>
                <p>{{ client_details.address }}</p>
                <p>{{ client_details.state }}</p>
                <p>{{ client_details.gst_no }}</p>
                <!--<p><strong>HSN Code:</strong> {{HSN_code}}</p>-->
            </div>
            <div class="details-right">
                <p><strong>Date of Invoice:</strong> {{invoice_date|date:'d-m-Y'}}</p>
                <p><strong>Invoice No:</strong> {{invoice_no}}</p>
                <p><strong>Due:</strong> </p>
                <!--<p><strong>Company GST No.:</strong> {{c_gst_no}}</p>-->
                <!--<p><strong>Invoice issued by:</strong>{{company_name}}</p>-->
                <!--<p><strong>Companey GSTIN:</strong> -</p>-->
                <!--<p><strong>Address:</strong> {{c_address}}, {{c_area}}, {{c_city}}, {{c_pincode}}, {{c_state}}, {{c_country}}</p>-->
                <!--<p><strong>Place of Supply:</strong> {{c_state}}</p>-->



            </div>
        </div>

        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Sr No</th>

                    <th>PARTICULAR</th>
                    <th>HSN</th>
                    <th>UNIT</th>
                    <!--<th>QTY</th>-->
                    <th>UNIT PRICE</th>
                    <th>TAXABLE AMT.</th>
                    <th>GST%</th>
                    <th>GST AMOUNT</th>
                    <th>TOTAL</th>


                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>

                    <td>{{forloop.counter}}</td>
                    <td>{{i.productName}}</td>
                    <td>{{i.hsn}}</td>
                    <!--<td>{{i.quantity}}</td>-->
                    <td>{{i.unitOfMeasure}}</td>
                    <td>{{i.rate}}</td>
                    <td>{{i.taxableAmount}}</td>
                    <td>{{i.gstPercentage}}</td>
                    <td>{{i.gstAmount}}</td>
                    <td>{{i.totalAmount}}</td>

                </tr>
                {% endfor %}
                {% for _ in blank_rows %}
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <!--<td>&nbsp;</td>-->
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                {% endfor %}



            </tbody>
        </table>

        <div class="summary">
            <div class="row" style="display: flex;">
                <div style="width:80%;">
                    <p><strong>NOTE :</strong> </p>
                </div>
                <div style="width:30%; text-align: end;">
                    <p><strong>TAXABLE TOTAL:</strong> {{tax_total}}</p>
                    <table class="invoice-table">
                        <tbody>
                            {% if cgst > 0 %}
                            <tr>
                                <td><strong>CGST:</strong></td>
                                <td>&nbsp;{{cgst}}</td>
                            </tr>
                            {% endif %}
                            {% if sgst > 0 %}
                            <tr>
                                <td><strong>SGST/UTGST:</strong></td>
                                <td>&nbsp;{{sgst}}</td>
                            </tr>
                            {% endif %}
                            {% if igst > 0 %}
                            <tr>
                                <td><strong>IGST:</strong></td>
                                <td>{{igst}}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- <p><strong>Invoice total in words:</strong> Two Hundred Eighty Five Rupees Seventy Three Paise Only</p> -->
        </div>
        <p style="text-align: end;"><strong>INVOICE TOTAL:</strong> {{grand_total}}</p>

        <table class="invoice-table">
            <tbody>
                <!--<tr>-->
                <!--    <td style="width: 50%;">-->
                <!--        Invoice total in words:-->
                <!--    </td>-->
                <!--    <td style="text-align: end;">-->
                <!--        {{total_in_words}}-->
                <!--    </td>-->
                <!--</tr>-->
                <tr>

                <tr>
                    <td colspan="2" style="text-align: left;">
                        <p><strong>BANK DETAILS</strong></p>
                        <p><strong>BANK NAME:</strong> {{company_contact.bank_name}}</p>
                        <p><strong>ACCOUNT NO.:</strong> {{company_contact.acc_no}}</p>
                        <p><strong>IFSC CODE:</strong> {{company_contact.ifsc_code}}</p>
                        <p><strong>BRANCH NAME:</strong> {{company_contact.branch_name}}</p>
                    </td>
                </tr>
                <tr>
                <td>

                    Authorized Signature
                </td>
                <td style="text-align: center;">
                    Digitally Signed by <br>{{company_name}}<br>

                </td>
                </tr>
            </tbody>
        </table>


    </div>
    <script>
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;

        }
    </script>
    <!--<script>-->
    <!--//     function printDiv() -->
    <!--//     {-->

    <!--//     var divToPrint=document.getElementById('DivIdToPrint');-->

    <!--//     var newWin=window.open('','Print-Window');-->

    <!--//     newWin.document.open();-->

    <!--newWin.document.write('<html><body onload="window.print()">'+divToPrint.innerHTML+'</body></html>');-->

    <!--//     newWin.document.close();-->

    <!--//     setTimeout(function(){newWin.close();},10);-->

    <!--//     }-->
    <!--</script>-->
</body>

</html>