arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
cryptography==45.0.4
cssselect2==0.8.0
Django==5.2.3
django-cors-headers==4.7.0
django-extensions==4.1
djangorestframework==3.16.0
docopt==0.6.2
et_xmlfile==2.0.0
html5lib==1.1
idna==3.10
lxml==5.4.0
mysql-connector-python==9.3.0
mysqlclient==2.2.7
num2words==0.5.14
numpy==2.3.0
openpyxl==3.1.5
oscrypto==1.3.0
pandas==2.3.0
pillow==11.2.1
pycparser==2.22
pyHanko==0.29.0
pyhanko-certvalidator==0.27.0
pypdf==5.6.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
reportlab==4.4.1
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.4.0
webencodings==0.5.1
xhtml2pdf==0.2.17
xlrd==2.0.1
