{% extends "base.html" %}
{% load static %}
{% block start %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->

            <div class="content-body">
			<div class="container-fluid">
			
        <div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;">
                    <div>
                        <h1>Account Dashboard</h1>
                    </div>
                    <div>
                        <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                        <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                        <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                        <!--    </a>-->
                        <!--</li>-->
                         <!--<li type="button" class="btn btn-primary" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>-->
                    </div>
                </div>

<!--FILTER CODE START  -->
<div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="" action="{% url 'account_dashboard' %}" method="post"> 
                                    {% csrf_token %}
                                    <div class="col-lg-4">
                                        <div class="example">
                                            <p class="mb-1">Date Range With Time</p>
                                             <div class="input-group clockpicker">
                                                <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                                <input type="text" class="form-control input-daterange-timepicker" name="date_range" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div style="display:flex;justify-content:end">
                                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                            <button type="submit" class="btn btn-primary" style="width:100%">Submit</button>
                                        </div> 
                                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                            <button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();" style="width:100%">Reset</button>
                                        </div>
                                    </div> 
                                </form>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FILTER CODE END  -->


                	<div class="col-xl-12">
						<div class="card bg-primary-light analytics-card">
							<div class="card-body mt-4 pb-1">
								<div class="row align-items-center"> 
									<div class="col-xl-0">
										<!--<h3 class="mb-3">Analytics</h3>-->
										<p class="mb-0 text-primary pb-4">
										    <!--Yout statistics for<br>Today.-->
										    </p>
									</div>
									<div class="col-xl-12">
										<div class="row">
											
											<div class="col-xl-3 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-receipt text-white"></i>
																</div>
															</div>
															    <p style="font-size:12px; color:green;">Today's</p>
															<div class="anta-data">
																<h5>Payment voucher</h5>
																<!--<span>@statistics</span>-->
																<h3><span width="100px">&#8377; {{today_payment_voucher}}</span></h3>
																<h3></h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-file-invoice-dollar text-white"></i>
																</div>
															</div>
															    <p style="font-size:12px; color:green;">Today's</p>
															<div class="anta-data">
																<h5>Reciept voucher</h5>
																<!--<span>@statistics</span>-->
																<h3><span>&#8377;</span> {{today_reciept_voucher}}</h3>
																<h3></h3>
															</div>
														</div>
													</div>
												</div>
											</div>
						
											<div class="col-xl-3 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-file-lines text-white"></i>
																</div>
															</div>
															    <p style="font-size:12px; color:green;">Today's</p>
															<div class="anta-data">
																<h5>Invoice</h5>
																<!--<span>@statistics</span>-->
																<h3><span>&#8377;</span> {{today_invoice}}</h3>
																<h3></h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<div class="col-xl-3 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-users text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Total Clients</h5>
																<!--<span>@statistics</span>-->
																<h3>{{total_clients}}</h3>
																<h3></h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										
											
								</div>
							</div>	
						</div>
					</div>
            </div>
        </div>
        
        
       
				<div class="row">
					<div class="col-xl-12">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0">
										<div>
											<h4 class="heading mb-0">Invoice Overview</h4>
											<span></span>
										</div>
									</div>
									<div class="card-body pb-0 pe-2 pt-0 custome-tooltip">
										<div class="d-flex align-items-center justify-content-between flex-wrap">
											<div>
												<h4>{{this_month_invoice}}</h4>
												<span class="text-danger">
													<!--<i class="fa-solid fa-arrow-down"></i>-->
												<small class="text-black">This Month's Invoice</small>
												</span>
											</div>
											<div>
												<h4>{{total_invoice}}</h4>
												<span class="text-success">
													<!--<i class="fa-solid fa-arrow-up"></i>-->
													<small class="text-black">Total invoices till today</small>
												</span>
											</div>
											<div id="chartBar" class="sales-chart"></div>
										</div>
									</div>
								</div>
							</div>
     <!--   					<div class="col-xl-6">-->
					<!--	<div class="card">-->
					<!--		<div class="card-header border-0">-->
					<!--			<div>-->
					<!--				<h4 class="heading mb-0">Sales Overview</h4>-->
					<!--				<span>In 30 days sales of product subscription. <a href="#" class="text-primary">See Details</a>	</span>-->
					<!--			</div>-->
					<!--		</div>-->
					<!--		<div class="card-body pt-0 custome-tooltip">-->
					<!--			<div class="d-flex align-items-center justify-content-between">-->
					<!--				<h4>$55,5252</h4>-->
					<!--				<span>500 Followers</span>-->
					<!--			</div>-->
					<!--			<div id="activityChart" class="activityChart"></div>-->
					<!--		</div>-->
					<!--	</div>-->
					<!--</div>-->
							<div class="col-xl-3 col-sm-6">
								<div class="card overflow-hidden">
									<div class="card-header border-0">
										<h4 class="heading mb-0">This Month's Payments</h4>
									</div>
									<div class="card-header border-0">
											<h4><span>&#8377;</span> {{this_month_payment_voucher}}</h4>
											<!--<span class="text-primary">-->
											<!--	<i class="fa-solid fa-arrow-down"></i>-->
											<!--	% 52.36 <small class="text-black">since last month</small>-->
											<!--</span>-->
										</div>
									<div class="card-body d-flex justify-content-between pb-0 pe-0 pt-0">
										<div id="NewCustomers"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card overflow-hidden">
									<div class="card-header border-0">
										<h4 class="heading mb-0">Total Payments till Today</h4>
									</div>
									<div class="card-header border-0">
											<h4><span>&#8377;</span> {{total_payment_voucher}}</h4>
											<!--<span class="text-primary">-->
											<!--	<i class="fa-solid fa-arrow-down"></i>-->
											<!--	% 52.36 <small class="text-black">since last month</small>-->
											<!--</span>-->
										</div>
									<div class="card-body d-flex justify-content-between pb-0 pe-0 pt-0">
										<div id="NewCustomers2"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card">
									<div class="card-header border-0">
										<h4 class="heading mb-0">This Month's Reciepts</h4>
									</div>
									<div class="card-header border-0">
											<h4><span>&#8377;</span> {{this_month_reciept_voucher}}</h4>
											<!--<span class="text-secondary">-->
											<!--	<i class="fa-solid fa-arrow-down"></i>-->
											<!--	% 52.36 <small class="text-black">since last Week</small>-->
											<!--</span>-->
										</div>
									<div class="card-body d-flex justify-content-between pb-0 pe-0 pt-0">
										<div id="Active"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card">
									<div class="card-header border-0">
										<h4 class="heading mb-0">Total Reciepts till Today</h4>
									</div>
									<div class="card-header border-0">
											<h4><span>&#8377;</span> {{total_reciept_voucher}}</h4>
											<!--<span class="text-secondary">-->
											<!--	<i class="fa-solid fa-arrow-down"></i>-->
											<!--	% 52.36 <small class="text-black">since last Week</small>-->
											<!--</span>-->
										</div>
									<div class="card-body d-flex justify-content-between pb-0 pe-0 pt-0">
										<div id="Active2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
			<!--		<div class="col-xl-8">-->
			<!--			<div class="card">-->
			<!--				<div class="card-body p-0">-->
			<!--					<div class="table-responsive active-projects">-->
			<!--					<div class="tbl-caption">-->
			<!--						<h4 class="heading mb-0">Transaction</h4>-->
			<!--					</div>-->
			<!--						<table id="projects-tbl" class="table">-->
			<!--							<thead>-->
			<!--								<tr>-->
			<!--									<th>Order No.</th>-->
			<!--									<th>Customer</th>-->
			<!--									<th>Date</th>-->
			<!--									<th>Ref</th>-->
			<!--									<th>Amount</th>-->
			<!--									<th>Status</th>-->
			<!--								</tr>-->
			<!--							</thead>-->
			<!--							<tbody>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#00001</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic1.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Liam Risher</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#00501</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic1.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">William Risher</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-success light border-0">Sueecss</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#00501</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic777.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#005058</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic555.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#00601</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic888.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Liam Risher</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#005058</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic555.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#008501</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic666.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22583</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#055851</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic777.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-2274733</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#005058</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic555.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
			<!--								<tr>-->
			<!--									<td class="text-primary">#005058</td>-->
			<!--									<td>-->
			<!--										<div class="d-flex align-items-center">-->
			<!--											<img src="images/contacts/pic555.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--											<p class="mb-0 ms-2">Donald Benjamin</p>	-->
			<!--										</div>-->
			<!--									</td>-->
			<!--									<td>2 Feb 2023</td>-->
			<!--									<td class="text-primary">HA-22533</td>-->
			<!--									<td >$5,5225</td>-->
			<!--									<td>-->
			<!--										<span class="badge badge-danger light border-0">Pending</span>-->
			<!--									</td>-->
			<!--								</tr>-->
											
			<!--							</tbody>-->
										
			<!--						</table>-->
			<!--					</div>-->
			<!--				</div>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--		<div class="col-xl-4">-->
			<!--			<div class="card">-->
			<!--				<div class="card-header border-0">-->
			<!--					<h4 class="heading mb-0">Recent Activities</h4>-->
			<!--				</div>-->
			<!--				<div class="card-body pt-0 px-0">-->
			<!--					<ul class="recent-app">-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic1.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Blanca Schultz requested to Widthdrawl.</h5>-->
			<!--								<span>2 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic2.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Hanuman transfer to Money.</h5>-->
			<!--								<span>4 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic3.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Subham Place Order.</h5>-->
			<!--								<span>4 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic1.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Blanca Schultz requested to Widthdrawl.</h5>-->
			<!--								<span>2 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic2.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Hanuman transfer to Money.</h5>-->
			<!--								<span>4 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--						<li>-->
			<!--							<img src="images/contacts/pic3.jpg" class="avatar avatar-md rounded-circle" alt="">-->
			<!--							<div>-->
			<!--								<h5>Subham Place Order.</h5>-->
			<!--								<span>4 Hourse Ago</span>-->
			<!--							</div>-->
			<!--						</li>-->
			<!--					</ul>-->
					
			<!--		</div>-->

			<!--	</div>-->
			<!--</div>-->
        </div>
        
        		</div>
  
  </div>
  
  
        <script>
            (function($) {
    /* "use strict" */
	
 var dzChartlist = function(){
	
	var screenWidth = $(window).width();
	/* let draw = Chart.controllers.line.__super__.draw; //draw shadow */

		var columnChart = function(){
		var options = {
			series: [{
				name: 'Sent',
				data: [40, 55, 15,40]
			}, {
				name: 'Answered',
				data: [55, 55, 35,60]
			}, {
				name: 'Hired',
				data: [20, 17, 55, 45]
			}],
			chart: {
				type: 'bar',
				height: 160,
				stacked: true,
				toolbar: {
					show: false,
				}
			},
			
			plotOptions: {
				bar: {
					horizontal: false,
					columnWidth: '30%',
					
					endingShape: "rounded",
					startingShape: "rounded",
					backgroundRadius: 10,
					colors: {
						backgroundBarColor: '#fff',
						backgroundBarOpacity: 1,
						backgroundBarRadius: 10,
					},
				},
				
			},
			stroke:{
				width:5,
				colors:["#fff"]
			},
			colors:['#FEC64F', 'var(--secondary)', '#DBDBDB'],
			xaxis: {
				show: false,
				axisBorder: {
					show: false,
				},
				
				labels: {
					show: false,	
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
				axisTicks: {
					show: false,
				},
				crosshairs: {
					show: false,
				},
				
			},
			yaxis: {
				show: false,
				labels: {
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
			},
			grid: {
				show: false,
				borderColor: '#DBDBDB',
				strokeDashArray: 10,
				position: 'back',
				xaxis: {
					lines: {
						show: false
					}
				},   
				yaxis: {
					lines: {
						show: true
					}
				},  
			},
			toolbar: {
				enabled: false,
			},
			dataLabels: {
			  enabled: false
			},
			legend: {
				show:false
			},
			fill: {
				opacity: 1
			},
			responsive: [{
				breakpoint: 1601,
				options: {
					plotOptions: {
						bar: {
							columnWidth: '60%',
						},
						
					},
				},
			}]
		};

		var chart = new ApexCharts(document.querySelector("#columnChart"), options);
		chart.render();
	}
	var AllProject = function(){
		var options = {
			series: [12, 30, 20],
         chart: {
			type: 'donut',
			width: 150,
		},
       plotOptions: {
			pie: {
			  donut: {
				size: '80%',
				labels: {
					show: true,
					name: {
						show: true,
						offsetY: 12,
					},
					value: {
						show: true,
						fontSize: '22px',
						fontFamily:'Arial',
						fontWeight:'500',
						offsetY: -17,
					},
					total: {
						show: true,
						fontSize: '11px',
						fontWeight:'500',
						fontFamily:'Arial',
						label: 'Compete',
					   
						formatter: function (w) {
						  return w.globals.seriesTotals.reduce((a, b) => {
							return a + b
						  }, 0)
						}
					}
				}
			  }
			}
		},
		 legend: {
                show: false,
            },
		 colors: ['#3AC977', 'var(--primary)', 'var(--secondary)'],
			labels: ["Compete", "Pending", "Not Start"],
			dataLabels: {
				enabled: false,
			},
        };
		var chartBar1 = new ApexCharts(document.querySelector("#AllProject"), options);
		chartBar1.render();
	 
	}
	var Traffic = function(){
		var options = {
			series: [12, 30, 20, 40,20],
         chart: {
			type: 'donut',
			width: 270,
		},
       plotOptions: {
			pie: {
			  donut: {
				size: '80%',
				labels: {
					show: true,
					name: {
						show: true,
						offsetY: 12,
					},
					value: {
						show: true,
						fontSize: '22px',
						fontFamily:'Arial',
						fontWeight:'500',
						offsetY: -17,
					},
					total: {
						show: true,
						fontSize: '11px',
						fontWeight:'500',
						fontFamily:'Arial',
						label: 'SCSS',
					   
						formatter: function (w) {
						  return w.globals.seriesTotals.reduce((a, b) => {
							return a + b
						  }, 0)
						}
					}
				}
			  }
			}
		},
		 legend: {
                show: false,
            },
		 colors: ['#3AC977','#666cff', 'var(--primary)', 'var(--secondary)','#000'],
			labels: ["Html", "CSS", "SCSS","C++","JavaScript"],
			dataLabels: {
				enabled: false,
			},
        };
		var chartBar1 = new ApexCharts(document.querySelector("#Traffic"), options);
		chartBar1.render();
	 
	}
	var ProjectChart = function(){
		var p = ["Html", "UI", "JS", "PHP", "CSS"];
		 var options = {
          series: [
          {
            data: [
              {
                x: 'James',
                y: [
                  new Date('2019-02-27').getTime(),
                  new Date('2019-03-04').getTime()
                ],
                fillColor: 'var(--primary)'
              },
              {
                x: 'Robert',
                y: [
                  new Date('2019-03-04').getTime(),
                  new Date('2019-03-08').getTime()
                ],
                fillColor: 'var(--secondary)'
              },
              {
                x: 'Mary',
                y: [
                  new Date('2019-03-07').getTime(),
                  new Date('2019-03-10').getTime()
                ],
                fillColor: '#3a9b94'
              },
              {
                x: 'Patricia',
                y: [
                  new Date('2019-03-08').getTime(),
                  new Date('2019-03-12').getTime()
                ],
                fillColor: '#666cff'
              },
              {
                x: 'Smith',
                y: [
                  new Date('2019-03-12').getTime(),
                  new Date('2019-03-17').getTime()
                ],
                fillColor: '#FF4560'
              }
            ]
          }
        ],
          chart: {
          height: 260,
          type: 'rangeBar',
		  parentHeightOffset: 0,
		   toolbar: {
			   show: false,
		   }
        },
        plotOptions: {
            bar: {
               horizontal: !0,
				//borderRadius: 6,
				//radius: 30,
				//enableShades: false,				
               distributed: !0,
             
               dataLabels: {
                  hideOverflowingLabels: !1
               }
            }
        },
        dataLabels: {
          enabled: true,
          formatter: function(val, opts) {
            var label = opts.w.globals.labels[opts.dataPointIndex];
            var a = 10;
            var b = 20;
            var diff = 5;
            return label + ': ' + diff + (diff > 1 ? ' days' : ' day');
          },
          style: {
            colors: ['#f3f4f5', '#fff'],
			
          },
        },
		
        xaxis: {
          type: 'datetime',
		   axisTicks: {
               show: !1
            },
			axisBorder: {
               show: !1
            },
			labels: {
               style: {
                  colors: '#ee'
               },
               datetimeFormatter: {
                  year: "MMM",
                  month: "MMM"
               }
            }
        },
       yaxis: {
            labels: {
               show: !0,
               align: "left",
               style: {
                  fontSize: "0.875rem",
                  colors: 'black'
               }
            }
         },
        grid: {
			 strokeDashArray: 6,
			 borderColor: '#eee',
			 xaxis: {
               lines: {
                  show: !0
               }
            },
            yaxis: {
               lines: {
                  show: !1
               }
            },
			padding: {
               top: -32,
               left: 15,
               right: 18,
               bottom: 4
            },
        },
		 responsive: [{
            breakpoint: 1920,
            options: {
               dataLabels: {
                  formatter: function (e, t) {
                     return p[t.dataPointIndex]
                  }
               }
            }
         }]
        };

        var chartBar2 = new ApexCharts(document.querySelector("#ProjectChart"), options);
        chartBar2.render();
	}
	var activity1 = function(){
		var optionsArea = {
          series: [{
            name: "Running",
            data: [1400, 800, 1200, 550, 1550, 600, 1250]
          },
		
        ],
          chart: {
          height: 250,
          type: 'area',
		  group: 'social',
		  toolbar: {
            show: false
          },
          zoom: {
            enabled: false
          },
        },
        dataLabels: {
          enabled: false
        },
		
        legend: {
			show:false,
          tooltipHoverFormatter: function(val, opts) {
            return val + ' - ' + opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex] + ''
          },
		  markers: {
			fillColors:['var(--primary)'],
			width: 3,
			height: 16,
			strokeWidth: 0,
			radius: 16
		  }
        },
        markers: {
          size: [8,],
		  strokeWidth: [4,],
		  strokeColors: ['#fff'],
		  border:4,
		  radius: 4,
		  colors:['var(--primary)'],
          hover: {
            size: 10,
          }
        },
        xaxis: {
          categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
		  labels: {
		   style: {
			  colors: '#3E4954',
			  fontSize: '14px',
			   fontFamily: 'Poppins',
			  fontWeight: 100,
			  
			},
		  },
		  axisBorder:{
			  show: false,
		  }
        },
		yaxis: {
			labels: {
				show: true,
				align: 'right',
				minWidth: 15,
				offsetX:-16,
				style: {
				  colors: '#666666',
				  fontSize: '14px',
				   fontFamily: 'Poppins',
				  fontWeight: 100,
				  
				},
			},
		},
		fill: {
			colors:['#fff','var(--primary)'],
			type:'gradient',
			opacity: 1,
			gradient: {
				shade:'light',
				shadeIntensity: 1,
				colorStops: [ 
				  [
					{
					  offset: 0,
					  color: 'var(--primary)',
					  opacity: 0.4
					},
					{
					  offset: 0.6,
					  color: 'var(--primary)',
					  opacity: 0.25
					},
					{
					  offset: 100,
					  color: 'var(--primary)',
					  opacity: 0
					}
				  ],
				  [
					{
					  offset: 0,
					  color: 'var(--primary)',
					  opacity: .4
					},
					{
					  offset: 50,
					  color: 'var(--primary)',
					  opacity: 0.25
					},
					{
					  offset: 100,
					  color: '#fff',
					  opacity: 0
					}
				  ]
				]

		  },
		},
		colors:['var(--primary)','var(--primary)'],
		stroke:{
			curve : "straight",
			 width: 3,
		},
        grid: {
          borderColor: '#e1dede',
		  strokeDashArray:8,
		  
			xaxis: {
				lines: {
				show: true,
				opacity: 0.5,
				}
			},
			yaxis: {
				lines: {
				show: true,
				opacity: 0.5,
				}
			},
			row: {
				colors: undefined,
				opacity: 0.5
			},  
			column: {
				colors: undefined,
				opacity: 0.5
			},  
        },
		 responsive: [{
			breakpoint: 1602,
			options: {
				markers: {
					 size: [6,6,4],
					 hover: {
						size: 7,
					  }
				},chart: {
				height: 230,
			},	
			},
			
		 }]
        };
		var chartArea = new ApexCharts(document.querySelector("#activity1"), optionsArea);
        chartArea.render();

	}
	var NewCustomers = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,300, 100, 400, 200, 400],
			}, 				
		],
			chart: {
			type: 'line',
			height: 250,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			},
		},
		
		colors:['var(--primary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 1,
		  curve:'smooth',
		  colors:['var(--primary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: 0

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		x: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		y: {
			show: false,
		},
		fill: {
		  opacity: 1,
		  colors:'#FB3E7A'
		},
		tooltip: {
			enabled:true,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#NewCustomers"), options);
		chartBar1.render();
	 
	}
	var NewCustomers2 = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,300, 100, 400, 200, 400],
			}, 				
		],
			chart: {
			type: 'line',
			height: 250,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			},
		},
		
		colors:['var(--primary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 1,
		  curve:'smooth',
		  colors:['var(--primary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: 0

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		x: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		y: {
			show: false,
		},
		fill: {
		  opacity: 1,
		  colors:'#FB3E7A'
		},
		tooltip: {
			enabled:true,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#NewCustomers2"), options);
		chartBar1.render();
	 
	}
	var ExtraData = function(){
		var options = {
			series: [{
				name: 'Sent',
				data: [40, 55, 15,40,55, 15,40,50]
			}, {
				name: 'Answered',
				data: [55, 55, 35,60,55, 35,60,30]
			}, {
				name: 'Hired',
				data: [20, 17, 55, 45,17, 55, 45,20]
			}],
			chart: {
				type: 'bar',
				height: 260,
				stacked: true,
				toolbar: {
					show: false,
				}
			},
			
			plotOptions: {
				bar: {
					horizontal: false,
					columnWidth: '30%',
					endingShape: "rounded",
					startingShape: "rounded",
					backgroundRadius: 10,
					borderRadius: 5,
					colors: {
						backgroundBarColor: '#fff',
						backgroundBarOpacity: 1,
						backgroundBarRadius: 10,
					},
				},
				
			},
			stroke:{
				width:5,
				colors:["#fff"]
			},
			colors:['var(--secondary)', 'var(--primary)', '#58bad7'],
			xaxis: {
				show: false,
				axisBorder: {
					show: false,
				},
				
				labels: {
					show: false,	
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
				axisTicks: {
					show: false,
				},
				crosshairs: {
					show: false,
				},
				
			},
			yaxis: {
				show: false,
				labels: {
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
			},
			grid: {
				show: false,
				borderColor: '#DBDBDB',
				strokeDashArray: 10,
				position: 'back',
				xaxis: {
					lines: {
						show: false
					}
				},   
				yaxis: {
					lines: {
						show: true
					}
				},  
			},
			toolbar: {
				enabled: false,
			},
			dataLabels: {
			  enabled: false
			},
			legend: {
				show:false
			},
			fill: {
				opacity: 1
			},
			responsive: [{
				breakpoint: 1601,
				options: {
					plotOptions: {
						bar: {
							columnWidth: '60%',
						},
						
					},
				},
			}]
		};

		var chart = new ApexCharts(document.querySelector("#ExtraData"), options);
		chart.render();
	}
	
	

	var chartBar = function(){
		var options = {
			  series: [
				{
					name: 'Week',
					data: [50, 90, 90,50],
					//radius: 12,	
				}, 
				{
				  name: 'Week',
				  data: [80, 40, 55,40]
				}, 
				
			],
				chart: {
				type: 'bar',
				height: 120,
				
				toolbar: {
					show: false,
				},
				
			},
			plotOptions: {
			  bar: {
				horizontal: false,
				columnWidth: '80%',
				endingShape: "rounded",
				borderRadius: 8,
			  },
			  
			},
			states: {
			  hover: {
				filter: 'none',
			  }
			},
			colors:['var(--primary)', 'var(--primary)'],
			dataLabels: {
			  enabled: false,
			  offsetY: -30
			},
			
			legend: {
				show: false,
				fontSize: '12px',
				labels: {
					colors: '#000000',
					
					},
				markers: {
				width: 15,
				height: 18,
				strokeWidth: 5,
				strokeColor: '#fff',
				fillColors: undefined,
				radius: 12,	
				}
			},
			stroke: {
			  show: true,
			  width:14,
			  curve: 'smooth',
			  lineCap: 'round',
			  colors: ['transparent']
			},
			grid: {
				show: false,
				xaxis: {
					lines: {
						show: false,
					}
				},
				 yaxis: {
						lines: {
							show: false
						}
					},  				
			},
			xaxis: {
				categories: ['JAN', 'FEB', 'MAR', 'APR', 'MAY'],
				labels: {
					show: false,
					style: {
						colors: '#A5AAB4',
						fontSize: '14px',
						fontWeight: '500',
						fontFamily: 'poppins',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
				crosshairs: {
					show: false,
				},
				axisBorder: {
					show: false,
				},
				axisTicks: {
					show: false,
				}, 			
			},
			yaxis: {
				labels: {
				show: false,
					offsetX:-16,
				   style: {
					  colors: '#000000',
					  fontSize: '13px',
					   fontFamily: 'poppins',
					  fontWeight: 100,
					  cssClass: 'apexcharts-xaxis-label',
				  },
			  },
			},
			};

			var chartBar1 = new ApexCharts(document.querySelector("#chartBar"), options);
			chartBar1.render();
	}
	
		var NewCustomers2 = function(){
		var options = {
		  series: [
			{
				name: 'Month',
				data: [100,300, 200, 250, 200, 240, 180,230,200, 250, 300],
				/* radius: 30,	 */
			}, 				
		],
			chart: {
			type: 'area',
			height: 100,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			}
			
		},
		
		colors:['var(--primary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 3,
		  curve:'smooth',
		  colors:['var(--primary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: -1

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		xaxis: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May', 'June', 'July','August', 'Sept','Oct'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		yaxis: {
			show: false,
		},
		fill: {
		  opacity: 0.9,
		  colors:'var(--primary)',
		  type: 'gradient', 
		  gradient: {
			colorStops:[ 
				
				{
				  offset: 0,
				  color: 'var(--primary)',
				  opacity: .8
				},
				{
				  offset: 0.6,
				  color: 'var(--primary)',
				  opacity: .6
				},
				{
				  offset: 100,
				  color: 'white',
				  opacity: 0
				}
			  ],
			  
			}
		},
		tooltip: {
			enabled:false,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#NewCustomers2"), options);
		chartBar1.render();
	 
	}
		var NewCustomers = function(){
		var options = {
		  series: [
			{
				name: 'Month',
				data: [100,300, 200, 250, 200, 240, 180,230,200, 250, 300],
				/* radius: 30,	 */
			}, 				
		],
			chart: {
			type: 'area',
			height: 100,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			}
			
		},
		
		colors:['var(--primary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 3,
		  curve:'smooth',
		  colors:['var(--primary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: -1

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		xaxis: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May', 'June', 'July','August', 'Sept','Oct'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		yaxis: {
			show: false,
		},
		fill: {
		  opacity: 0.9,
		  colors:'var(--primary)',
		  type: 'gradient', 
		  gradient: {
			colorStops:[ 
				
				{
				  offset: 0,
				  color: 'var(--primary)',
				  opacity: .8
				},
				{
				  offset: 0.6,
				  color: 'var(--primary)',
				  opacity: .6
				},
				{
				  offset: 100,
				  color: 'white',
				  opacity: 0
				}
			  ],
			  
			}
		},
		tooltip: {
			enabled:false,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#NewCustomers"), options);
		chartBar1.render();
	 
	}
	var Active = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,400, 200, 250, 200, 150, 180,230,200, 250, 300],
				/* radius: 30,	 */
			}, 				
		],
			chart: {
			type: 'area',
			height: 100,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			}
			
		},
		
		colors:['var(--secondary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 3,
		  curve:'smooth',
		  colors:['var(--secondary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: -1

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		xaxis: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May', 'June', 'July','August', 'Sept','Oct'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		yaxis: {
			show: false,
		},
		fill: {
		  opacity: 0.9,
		  colors:'var(--secondary)',
		  type: 'gradient', 
		  gradient: {
			colorStops:[ 
				
				{
				  offset: 0,
				  color: 'var(--secondary)',
				  opacity: .8
				},
				{
				  offset: 0.6,
				  color: 'var(--secondary)',
				  opacity: .6
				},
				{
				  offset: 100,
				  color: 'white',
				  opacity: 0
				}
			  ],
			  
			}
		},
		tooltip: {
			enabled:false,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#Active"), options);
		chartBar1.render();
	 
	}

	var Active = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,400, 200, 250, 200, 150, 180,230,200, 250, 300],
				/* radius: 30,	 */
			}, 				
		],
			chart: {
			type: 'area',
			height: 100,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			}
			
		},
		
		colors:['var(--secondary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 3,
		  curve:'smooth',
		  colors:['var(--secondary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: -1

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		xaxis: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May', 'June', 'July','August', 'Sept','Oct'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		yaxis: {
			show: false,
		},
		fill: {
		  opacity: 0.9,
		  colors:'var(--secondary)',
		  type: 'gradient', 
		  gradient: {
			colorStops:[ 
				
				{
				  offset: 0,
				  color: 'var(--secondary)',
				  opacity: .8
				},
				{
				  offset: 0.6,
				  color: 'var(--secondary)',
				  opacity: .6
				},
				{
				  offset: 100,
				  color: 'white',
				  opacity: 0
				}
			  ],
			  
			}
		},
		tooltip: {
			enabled:false,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#Active"), options);
		chartBar1.render();
	 
	}
	var Active2 = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,400, 200, 250, 200, 150, 180,230,200, 250, 300],
				/* radius: 30,	 */
			}, 				
		],
			chart: {
			type: 'area',
			height: 100,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			}
			
		},
		
		colors:['var(--secondary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 3,
		  curve:'smooth',
		  colors:['var(--secondary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: -1

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		xaxis: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May', 'June', 'July','August', 'Sept','Oct'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		yaxis: {
			show: false,
		},
		fill: {
		  opacity: 0.9,
		  colors:'var(--secondary)',
		  type: 'gradient', 
		  gradient: {
			colorStops:[ 
				
				{
				  offset: 0,
				  color: 'var(--secondary)',
				  opacity: .8
				},
				{
				  offset: 0.6,
				  color: 'var(--secondary)',
				  opacity: .6
				},
				{
				  offset: 100,
				  color: 'white',
				  opacity: 0
				}
			  ],
			  
			}
		},
		tooltip: {
			enabled:false,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#Active2"), options);
		chartBar1.render();
	 
	}


	
	var activityChart = function(){
		var optionsTimeline = {
			chart: {
				type: "bar",
				height: 230,
				stacked: true,
				toolbar: {
					show: false
				},
				sparkline: {
					//enabled: true
				},
				offsetX:0,
			},
			series: [
				 {
					name: "New Clients",
					data: [180, 150, 200, 100, 150, 180, 150,170,115,190,140,80,70,90,120,50,90,100,200,300,180,200,150]
				}
			],
			
			plotOptions: {
				bar: {
					columnWidth: "25%",
					endingShape: "rounded",
					startingShape: "rounded",
					 borderRadius: 5,
					
					colors: {
						backgroundBarColors: ['#F8F8F8', '#F8F8F8', '#F8F8F8', '#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8','#F8F8F8'],
						backgroundBarOpacity: 1,
						backgroundBarRadius: 5,
					},

				},
				distributed: true
			},
			colors:['var(--primary)'],
			grid: {
				show:false,
				borderColor:'#F8F8F8'
			},
			legend: {
				show: false
			},
			fill: {
			  opacity: 1
			},
			dataLabels: {
				enabled: false,
				colors: ['#000'],
				dropShadow: {
				  enabled: true,
				  top: 1,
				  left: 1,
				  blur: 1,
				  opacity: 1
			  }
			},
			xaxis: {
			 categories: ['S', 'M', 'T', 'W', 'T', 'F', 'S','S','M','T','W','T','F','S','M','T','W','T','F','S','M','T','W'],
			  labels: {
			   style: {
				  colors: '#787878',
				  fontSize: '13px',
				  fontFamily: 'poppins',
				  fontWeight: 100,
				  cssClass: 'apexcharts-xaxis-label',
				},
			  },
			  crosshairs: {
				show: false,
			  },
			  axisBorder: {
				  show: false,
				},
			},
			
			yaxis: {
				show: false
			},
			
			tooltip: {
				x: {
					show: true
				}
			}
		};
		var chartTimelineRender =  new ApexCharts(document.querySelector("#activityChart"), optionsTimeline);
		 chartTimelineRender.render();	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
 
	/* Function ============ */
		return {
			init:function(){
			},
			
			
			load:function(){
				columnChart();
				AllProject();
				Traffic();
				ProjectChart();
				activity1();
				NewCustomers();
				NewCustomers2();
				ExtraData();
					chartBar();
				// NewCustomers();
				// NewCustomers2();
				Active();
				Active2();
				activityChart();
	
			},
			
			resize:function(){
				
				
				
			}
		}
	
	}();

	
		
	jQuery(window).on('load',function(){
		setTimeout(function(){
			dzChartlist.load();
		}, 1000); 
		
	});

     

})(jQuery);
        </script>
        

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
  <script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->
{% endblock %}