{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>

<!--date range css start -->
<style>
    .daterangepicker .drp-buttons {
    display: flex !important;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.daterangepicker .drp-buttons .btn {
    width: auto !important;
    min-width: 80px;
    margin: 0 5px;
}
.daterangepicker select {
  display: inline-block !important;
  width: auto !important;
}
</style>
<!--date range css end -->
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
				    
				    
				 <!--   <div class="col-xl-12">-->
					<!--	<div class="card">-->
					<!--		<div class="card-body">-->
					<!--			<div class="row task">-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">-->
					<!--							<h2 class="text-primary count">8</h2> -->
					<!--							<span>Not Started</span>-->
					<!--						</div>-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">-->
					<!--							<h2 class="text-purple count">7</h2>-->
					<!--							<span>In Progress</span>-->
					<!--						</div>	-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">-->
					<!--							<h2 class="text-warning count">13</h2>-->
					<!--							<span>Testing</span>-->
					<!--						</div>	-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">-->
					<!--							<h2 class="text-danger count">11</h2>-->
					<!--							<span>Awaiting</span>-->
					<!--						</div>	-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">-->
					<!--							<h2 class="text-success count">21</h2>-->
					<!--							<span>Complete</span>-->
					<!--						</div>	-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--				<div class="col-xl-2 col-sm-4 col-6">-->
					<!--					<div class="task-summary">-->
					<!--						<div class="d-flex align-items-baseline">	-->
					<!--							<h2 class="text-danger count">16</h2>-->
					<!--							<span>pending</span>-->
					<!--						</div>	-->
					<!--						<p>Tasks assigne</p>-->
					<!--					</div>-->
					<!--				</div>-->
					<!--			</div>-->
					<!--		</div>-->
					<!--	</div>-->
					<!--</div>-->
					
					
					<div class="main-div">   
						<div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;flex-wrap:wrap">
					        <div>
							<h1>Ledger Manager</h1>
						     </div>
					        <div >
					            <!--<li type="button" class="btn btn-primary" id="showFormBtn"><i class="fa-solid fa-download" style="margin-right:7px"></i>Download Report</li>-->
					            <a href="{% url 'account_add_client' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1">
                                    <i class="bi bi-plus-circle" style="font-size: 1rem;"></i> Add Ledger
                                </a>
                                <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                                <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                                <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                                <!--    </a>-->
                                <!--</li>-->
                                 <li type="button" class="btn btn-primary mb-1" id="showFormBtn1" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>
					        </div>
				        	</div>
					</div>
				</div>
				
				
				   <!--FILTER CODE START  -->
        <div id="reportForm1" style="display:none;position:relative;z-index:1">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'account_client' %}" method="get"> 
                                    {% csrf_token %}
                                    <div class="col-lg-4">
                                        <div class="example">
                                            <p class="mb-1">Date Range With Time</p>
                                             <div class="input-group clockpicker">
                                            <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                            <input type="text" class="form-control input-daterange-timepicker" name="date_range" />
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Ledger Type</label>
                                        <div class="input-group clockpicker">
                                            <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                            <select name="transaction_type" aria-label="Select a Service" data-placeholder="Select a Service..." class="form-select form-select-solid">
    											<option value="">Select a Type...</option>
    											<option value="Credited" {% if request.GET.transaction_type == "Credited" %}selected{% endif %}>Credited</option>
    											<option value="Debited" {% if request.GET.transaction_type == "Debited" %}selected{% endif %}>Debited</option>
    											<option value="Expense" {% if request.GET.transaction_type == "Expense" %}selected{% endif %}>Expense</option>
    											<option value="Salary Account" {% if request.GET.transaction_type == "Salary Account" %}selected{% endif %}>Salary Account</option>
    										</select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Company Name</label>
                                        <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                        <input type="text" class="form-control slug-title" name="comp_name" id="comp_name" placeholder="Search By Company Name" value="{{ request.GET.comp_name }}">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Name</label>
                                        	<div class="input-group clockpicker">
                                            <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Client Name" value="{{ request.GET.name }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Mobile Number</label>
                                        <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                                        <input type="text" class="form-control slug-title" name="mobile" id="mobile" placeholder="Search By Mobile Number "  value="{{ request.GET.mobile }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <div class="input-group clockpicker">
                                                     <span class="input-group-text">@</span>
                                        <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By Email " value="{{ request.GET.email }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Address</label>
                                         <div class="input-group clockpicker">
                                                     <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address " value="{{ request.GET.address }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Area</label>
                                         <div class="input-group clockpicker">
                                                 <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>
                                                
                                                <select name="area" aria-label="Select a Area" id="areaSelect" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                                    <option value="">Select Area</option>
                                                    {% for i in areas %}
                                                        <option value="{{ i.area_name }}" {% if request.GET.area == i.area_name %}selected{% endif %}>{{ i.area_name }}</option>
                                                    {% endfor %}
                                                </select>
                                        <!--<input type="text" class="form-control slug-title" name="area" id="area" placeholder="Search By Area " value="{{ request.GET.area }}">-->
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">City</label>
                                        <div class="input-group clockpicker">
                                            <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                            <select name="city" aria-label="Select a City" id="citySelect" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                                <option value="">Select a City...</option>
                                                {% for city in cites %}
                                                    <option value="{{ city.city }}" {% if request.GET.city == city.city %}selected{% endif %}>{{ city.city }}</option>
                                                {% endfor %}
                                            </select>
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">State</label>
                                         <div class="input-group clockpicker">
                                                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="state" id="state" placeholder="Search By State " value="{{ request.GET.state }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Country</label>
                                        	<div class="input-group clockpicker">
                                                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="country" id="country" placeholder="Search By Country " value="{{ request.GET.country }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Billing Address</label>
                                        <div class="input-group clockpicker">
                                                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="billing_add" id="billing_add" placeholder="Search By Billing Address " value="{{ request.GET.billing_add }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">Shipping Address</label>
                                        <div class="input-group clockpicker">
                                                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control slug-title" name="shipping_add" id="shipping_add" placeholder="Search By Shipping Address " value="{{ request.GET.shipping_add }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">GST number</label>
                                         <div class="input-group clockpicker">
                                                  <span class="input-group-text">GST</span>
                                        <input type="text" class="form-control slug-title" name="gst_number" id="gst_number" placeholder="Search By GST number " value="{{ request.GET.gst_number }}">
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="inputEmail4" class="form-label">PanCard number</label>
                                        	<div class="input-group clockpicker">
                                                  <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                                        <input type="text" class="form-control slug-title" name="pan_card" id="pan_card" placeholder="Search By PanCard number " value="{{ request.GET.pan_card }}">
                                    </div>
                                    </div>
                                   
                                    <div style="display:flex;justify-content:end;flex-wrap:wrap">
                                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                            <button type="submit" name="download" value="excel" id="downloadExcel" class="btn btn-primary" style="width:100%">
                                                Download Excel
                                            </button>
                                        </div>
                                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                            <button type="submit" id="submitFilter" class="btn btn-primary" style="width:100%">Submit</button>
                                        </div> 
                                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                            <a class="btn btn-primary" href="{% url 'account_client' %}" style="width:100%">Reset</a>
                                        </div>
                                    </div>  
                                
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
  document.getElementById('showFormBtn1').addEventListener('click', function() {
    var form = document.getElementById('reportForm1');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>

        <!--FILTER CODE END  -->
				<!--model side Filter-->
				<!--<div class="chatbox1" id="filterModal">-->
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
    <!--                <div class="custom-tab-2">-->
    <!--                    <div style="display:flex">-->
    <!--                    <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>-->
                        
    <!--                    <button class="chatbox-close1">&times;</button>-->
    <!--                    </div>-->
    <!--                    <hr>-->
    <!--                    <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >-->
                            
    <!--                        <form class="form row g-3" action="{% url 'account_client' %}" method="get" id="filterForm">-->
    <!--                            {% csrf_token %}-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="fromDate" class="form-label">From Date</label>-->
    <!--                                                                    <div class="input-group clockpicker">-->
    <!--                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="toDate" class="form-label">To Date</label>-->
    <!--                                                                    <div class="input-group clockpicker">-->
    <!--                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Company Name</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                            <span class="input-group-text"><i class="fas fa-landmark"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="comp_name" id="comp_name" placeholder="Search By Company Name" value="{{ request.GET.comp_name }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Name</label>-->
    <!--                                	<div class="input-group clockpicker">-->
    <!--                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Client Name" value="{{ request.GET.name }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Mobile Number</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                      <span class="input-group-text"><i class="fas fa-address-book"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="mobile" id="mobile" placeholder="Search By Mobile Number "  value="{{ request.GET.mobile }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Email</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                             <span class="input-group-text">@</span>-->
    <!--                                <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By Email " value="{{ request.GET.email }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Address</label>-->
    <!--                                 <div class="input-group clockpicker">-->
    <!--                                             <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address " value="{{ request.GET.address }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Area</label>-->
    <!--                                 <div class="input-group clockpicker">-->
    <!--                                         <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="area" id="area" placeholder="Search By Area " value="{{ request.GET.area }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">City</label>-->
    <!--                                 <div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="city" id="city" placeholder="Search By City "  value="{{ request.GET.city }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">State</label>-->
    <!--                                 <div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="state" id="state" placeholder="Search By State " value="{{ request.GET.state }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Country</label>-->
    <!--                                	<div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="country" id="country" placeholder="Search By Country " value="{{ request.GET.country }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Billing Address</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="billing_add" id="billing_add" placeholder="Search By Billing Address " value="{{ request.GET.billing_add }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">GST number</label>-->
    <!--                                 <div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text">GST</span>-->
    <!--                                <input type="text" class="form-control slug-title" name="gst_number" id="gst_number" placeholder="Search By GST number " value="{{ request.GET.gst_number }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">PanCard number</label>-->
    <!--                                	<div class="input-group clockpicker">-->
    <!--                                          <span class="input-group-text"><i class="fas fa-address-book"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="pan_card" id="pan_card" placeholder="Search By PanCard number " value="{{ request.GET.pan_card }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
                            
    <!--                    </div>-->
    <!--                </div><br>-->
                    
    <!--                <div style="display:flex;">-->
    <!--                    <div class="col-lg-6" style="margin: 0px 0 0 15px;">-->
    <!--                        <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>-->
    <!--                    </div> -->
    <!--                    <div class="col-lg-6" style="margin: 0px 0 0 15px;">-->
    <!--                        <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>-->
    <!--                    </div>-->
    <!--                </div> -->
    <!--                    </form>-->
    <!--            </div>-->
				<!--end side Filter-->
				
			
				
				
<!--				<div id="reportForm" style="display:none;">-->
<!--    <div class="row">-->
<!--        <div class="col-xl-12 col-lg-12">-->
<!--            <div class="ec-cat-list card card-default mb-24px">-->
<!--                <div class="card-body">-->
<!--                    <div class="row ec-vendor-uploads">-->
<!--                        <div class="col-lg-12">-->
<!--                            <div class="ec-vendor-upload-detail">-->
<!--                                <form class="form row g-3" id="addtaskForm" action="{% url 'client_excel' %}" method="post">-->
<!--                                    {% csrf_token %}-->
                                    
                                    <!-- Toggle buttons -->
<!--                                    <div class="col-lg-12 mb-3">-->
<!--                                        <button type="button" class="btn btn-primary col-lg-2" id="toggleDateBtn">Show Date Filters</button>-->
<!--                                        <button type="button" class="btn btn-primary col-lg-2" id="toggleClientBtn">Show Client Filters</button>-->
<!--                                    </div>-->

                                    <!-- From Date and To Date Section -->
<!--                                    <div id="dateFilters" class="col-lg-12" style="display:none;">-->
                                        
<!--                                        <div class="col-lg-12" style="display:flex;">-->
                                            
<!--                                        <div class="col-lg-3">-->
<!--                                            <label for="inputRemark" class="form-label">From Date</label>-->
<!--                                                    <div class="input-group clockpicker">-->
<!--                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
<!--                                            <input type="date" class="form-control slug-title" name="from_date">-->
<!--                                        </div>-->
<!--</div>-->
<!--                                        <div class="col-lg-3">-->
<!--                                            <label for="inputRemark" class="form-label">To Date</label>-->
<!--                                                    <div class="input-group clockpicker">-->
<!--                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
<!--                                            <input type="date" class="form-control slug-title" name="to_date">-->
<!--                                        </div>-->
<!--                                        </div>-->
<!--                                    <div class="col-lg-3 mt-4">-->
<!--                                        <button type="submit" class="btn btn-primary">Download</button>-->
<!--                                    </div>-->
                                        
<!--                                        </div>-->
<!--                                    </div>-->

                                    <!-- Client and Voucher Section -->
<!--                                    <div id="clientFilters" class="col-lg-12">-->
<!--                                     <div style="display:flex">-->
<!--                                        <div class="col-lg-3">-->
<!--                                            <label class="form-label">Select Client</label>-->
<!--                                            <select name="client" aria-label="Select a client" id="client_select" class="form-select form-select-solid" style="background-color: #ebebeb4a;">-->
<!--                                                <option value="">Select Client</option>-->
<!--                                                {% for d in data %}-->
<!--                                                    <option value="{{d.clt_id}}">{{ d.name }}</option>-->
<!--                                                {% endfor %}-->
<!--                                            </select>-->
<!--                                        </div>-->

<!--                                        <div class="col-lg-3">-->
<!--                                            <label class="form-label">Select voucher</label>-->
<!--                                            <select name="voucher" aria-label="Select a voucher" id="voucher_select" class="form-select form-select-solid" style="background-color: #ebebeb4a;">-->
<!--                                                <option value="">Select voucher</option>-->
<!--                                                <option value="all">All</option>-->
<!--                                                <option value="pv">Payment Voucher</option>-->
<!--                                                <option value="rv">Receipt Voucher</option>-->
<!--                                                <option value="in">Invoice</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
                                        
                                        
<!--                                    <div class="col-lg-3 mt-4">-->
<!--                                            <button type="submit" class="btn btn-primary">Download</button>-->
<!--                                        </div>-->
                                        
<!--                                        </div>-->
                                        
<!--                                    </div>-->

<!--                                </form>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!-- JavaScript to toggle visibility -->
<script>
    const toggleDateBtn = document.getElementById("toggleDateBtn");
    const toggleClientBtn = document.getElementById("toggleClientBtn");
    const dateFilters = document.getElementById("dateFilters");
    const clientFilters = document.getElementById("clientFilters");

    clientFilters.style.display = "none";
    dateFilters.style.display = "block";

    function clearFields(fields) {
        fields.forEach(field => {
            if (field.type === "date") {
                field.value = ''; 
            } else if (field.tagName.toLowerCase() === "select") {
                field.selectedIndex = 0; 
            } else {
                field.value = ''; 
            }
        });
    }

    toggleDateBtn.addEventListener("click", function() {
        clearFields(clientFilters.querySelectorAll('input, select'));

        dateFilters.style.display = "block";
        clientFilters.style.display = "none";
    });

    toggleClientBtn.addEventListener("click", function() {
        clearFields(dateFilters.querySelectorAll('input, select'));

        dateFilters.style.display = "none";
        clientFilters.style.display = "block";
    });
</script>

					<div class="col-xl-12 active-p">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
							<div class="card" >
								<div class="card-body px-0">
								  <div class="table-responsive active-projects user-tbl  dt-filter">
									<table id="user-tbl" class="display table">
										<thead>
											<tr>
												<!--<th>-->
												<!--	<div class="form-check custom-checkbox ms-0">-->
												<!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
												<!--		<label class="form-check-label" for="checkAll"></label>-->
												<!--	</div>-->
												<!--</th>-->
												<th>ID</th>
												<th>Company Name</th>
												<th>Name</th>
												<th>Ledger Type</th>
												<th>Added By</th>
												<th>Created date</th>
												<th>Action</th>
												
											</tr>
										</thead>
										<tbody>
										    {% for i in data %}
											<tr>
												<!--<td>-->
												<!--	<div class="form-check custom-checkbox">-->
												<!--		<input type="checkbox" class="form-check-input" id="customCheckBox2" required="">-->
												<!--		<label class="form-check-label" for="customCheckBox2"></label>-->
												<!--	</div>-->
												<!--</td>-->
												<td>{{ forloop.counter }}</td>
												<td>{{ i.comp_name }}</td>
												<td>{{ i.name }}</td>
												<td>{{ i.transaction_type }}</td>
												<td>{{ i.add_by_name }}</td>
												<td>{{ i.create_time|date:"d-m-Y H:i:s" }}</td>
												<!--<td>-->
												<!--	<div class="dropdown">-->
												<!--		<div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">-->
												<!--			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
												<!--				<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--				<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--				<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--			</svg>-->
												<!--		</div>-->
												<!--		<div class="dropdown-menu dropdown-menu-right" style="">-->
												<!--			<a class="dropdown-item" href="{% url 'account_view_client' i.clt_id %}">View</a> -->
												<!--			<a class="dropdown-item" href="{% url 'account_edit_client' i.clt_id %}">Edit</a> -->
												<!--			<li>-->
            <!--                                                    <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.clt_id }}')">Delete</a>-->
            <!--                                                </li>-->
												<!--		</div>-->
												<!--	</div>-->
												<!--</td>-->
												
												
											 <!---->
                                                            <td>
                                                          <div class="d-flex flex-wrap gap-1 justify-content-end">
                                                            
                                                        
                                                                <!-- View button (eye icon) -->
                                                                <a href="{% url 'account_view_client' i.clt_id %}"
                                                                   class="btn btn-info btn-xs shadow" title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>
                                                        
                                                              
                                                                    <!-- Edit button (pencil icon) -->
                                                                    <a   href="{% url 'account_edit_client' i.clt_id %}"
                                                                       class="btn btn-primary btn-xs shadow" title="Edit">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>

                                                                    <!-- Delete button (trash icon) -->
                                                                    <a href="javascript:void(0);"
                                                                       onclick="confirmDelete(event, '{{ i.clt_id }}')"
                                                                       class="btn btn-danger btn-xs shadow" title="Delete">
                                                                        <i class="fa fa-trash"></i>
                                                                   </a>
                                                              
                                                            </div>
                                                        </td>


                                                <!---->
											</tr>
											{% endfor %}
										</tbody>
										
									</table>
								</div>
							   </div>
							</div>
						
						</div>
					</div>
					</div>
				</div>
			</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    function confirmDelete(event, clt_id) {
    event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this Client?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, keep it'
    }).then((result) => {
        if (result.isConfirmed) {
            // Send an AJAX request to delete the department
            $.ajax({
                url: "{% url 'account_delete_client' clt_id=0 %}".replace('0', clt_id),  // Dynamically set the URL
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    'clt_id': clt_id  // Send the department ID to delete
                },
                success: function(response) {
                    if (response.success) {
                        Swal.fire({
                            title: 'Deleted!',
                            text: 'The Client "' + response.comp_name + '" has been deleted.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(function() {
                            location.reload(); // Reload the page after user clicks OK
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Error!',
                        text: 'An error occurred while processing your request: ' + error,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        }
    });
}
</script>
<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('date_range').value = '';
        document.getElementById('transaction_type').value = '';
        document.getElementById('comp_name').value = '';
        document.getElementById('name').value = '';
        document.getElementById('mobile').value = '';
        document.getElementById('email').value = '';
        document.getElementById('address').value = '';
        document.getElementById('area').value = '';
        document.getElementById('city').value = '';
        document.getElementById('state').value = '';
        document.getElementById('country').value = '';
        document.getElementById('billing_add').value = '';
        document.getElementById('shipping_add').value = '';
        document.getElementById('gst_number').value = '';
        document.getElementById('pan_card').value = '';
        

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
    
    const form = document.getElementById('addtaskForm');

    function isAnyFilterFilled() {
        const fieldsToCheck = form.querySelectorAll('input:not([type="hidden"]), select');
        for (const field of fieldsToCheck) {
            if (field.value.trim() !== '') {
                return true;
            }
        }
        return false;
    }

    document.getElementById('submitFilter').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter to search.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            form.submit(); // ✅ now it will only submit if valid
        }
    });

    document.getElementById('downloadExcel').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter before downloading Excel.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            // Add download=excel hidden input if not already present
            if (!form.querySelector('input[name="download"]')) {
                const downloadInput = document.createElement('input');
                downloadInput.type = 'hidden';
                downloadInput.name = 'download';
                downloadInput.value = 'excel';
                form.appendChild(downloadInput);
            }

            form.submit(); // ✅ only submits when valid
        }
    });
</script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>
<script>
		$(document).ready(function() {

		  var counters = $(".count");
		  var countersQuantity = counters.length;
		  var counter = [];

		  for (i = 0; i < countersQuantity; i++) {
			counter[i] = parseInt(counters[i].innerHTML);
		  }

		  var count = function(start, value, id) {
			var localStart = start;
			setInterval(function() {
			  if (localStart < value) {
				localStart++;
				counters[id].innerHTML = localStart;
			  }
			}, 500);
		  }

		  for (j = 0; j < countersQuantity; j++) {
			count(0, counter[j], j);
		  }
		});	
	</script>
<script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';  // Show the form
    } else {
      form.style.display = 'none';   // Hide the form
    }
  });
</script> 
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}