{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>

<div class="content-body">
	<div class="container-fluid">
		<div class="row">
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;">
			        <div>
						<h1>Demo List</h1>
					</div>
					<div>
                        <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                        <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                        <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                        <!--    </a>-->
                        <!--</li>-->
                            <li type="button" class="btn btn-primary" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>
			        </div>
				</div>
			</div>
		</div>
			 <!--FILTER CODE START  -->
        <div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'dcr_excel' %}" method="post"> 
                                 {% csrf_token %}
                                <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                        <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <input type="text" class="form-control input-daterange-timepicker" name="fromDate" />
                                    </div>
                                    </div>
                                </div>
                                 <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Product Type</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fa-solid fa-school-circle-check"></i></span>
                            <select name="types" aria-label="Select a types" id="types" value="{{ request.GET.types }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                <option value="">Select Types</option>
                                <option value="Real Estate Agent CRM">Real Estate Agent CRM</option>
                                <option value="Real Estate CRM">Real Estate CRM</option>
                                <option value="Sales CRM">Sales CRM</option>
                                <option value="Service CRM">Service CRM</option>
                                <option value="B2B Textile ERP">B2B Textile ERP</option>
                                <option value="Telecaller CRM">Telecaller CRM</option>
                                <option value="ATS (Application Tracking System)">ATS (Application Tracking System)</option>
                                <option value="Payroll System">Payroll System</option>
                            </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Name</label>
                             <div class="input-group clockpicker">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                            <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Name" value="{{ request.GET.name }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Mobile</label>
                             <div class="input-group clockpicker">
                                  <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                            <input type="text" class="form-control slug-title" name="number" id="number" placeholder="Search By Mobile" value="{{ request.GET.number }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Email</label>
                             <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-at"></i></span>
                            <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By Email" value="{{ request.GET.email }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Company Name</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                            <input type="text" class="form-control slug-title" name="company_name" id="company_name" placeholder="Search By Company Name" value="{{ request.GET.company_name }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Number Of Employees</label>
                            <div class="input-group clockpicker">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                            <input type="text" class="form-control slug-title" name="no_emp" id="no_emp" placeholder="Search By Number Of Employees" value="{{ request.GET.no_emp }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">City</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="city" id="city" placeholder="Search By City" value="{{ request.GET.city }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">State</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="state" id="state" placeholder="Search By State" value="{{ request.GET.state }}">
                        </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="inputEmail4" class="form-label">Zipcode</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="zipcode" id="zipcode" placeholder="Search By Zipcode" value="{{ request.GET.zipcode }}">
                        </div>
                        </div>
                               
                                 <div style="display:flex;justify-content:end">
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div>  
                                
                            
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>

        <!--FILTER CODE END  -->
		<!--model side Filter-->
		<div class="chatbox1" id="filterModal">
            <!--<div class="chatbox-close1">-->
   
            <!--         </div>-->
            <div class="custom-tab-2">
                <div style="display:flex">
                <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>
                
                <button class="chatbox-close1">&times;</button>
                </div>
                <hr>
                <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >
                    
                    <form class="form row g-3" action="{% url 'all_demo' %}" method="get" id="filterForm">
                        {% csrf_token %}
                        <div class="col-lg-12">
                            <label for="fromDate" class="form-label">From Date</label>
                             <div class="input-group clockpicker">
                                                <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                            <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="toDate" class="form-label">To Date</label>
                             <div class="input-group clockpicker">
                                                <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                            <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Product Type</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fa-solid fa-school-circle-check"></i></span>
                            <select name="types" aria-label="Select a types" id="types" value="{{ request.GET.types }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                <option value="">Select Types</option>
                                <option value="Real Estate Agent CRM">Real Estate Agent CRM</option>
                                <option value="Real Estate CRM">Real Estate CRM</option>
                                <option value="Sales CRM">Sales CRM</option>
                                <option value="Service CRM">Service CRM</option>
                                <option value="B2B Textile ERP">B2B Textile ERP</option>
                                <option value="Telecaller CRM">Telecaller CRM</option>
                                <option value="ATS (Application Tracking System)">ATS (Application Tracking System)</option>
                                <option value="Payroll System">Payroll System</option>
                            </select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Name</label>
                             <div class="input-group clockpicker">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                            <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Name" value="{{ request.GET.name }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Mobile</label>
                             <div class="input-group clockpicker">
                                  <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                            <input type="text" class="form-control slug-title" name="number" id="number" placeholder="Search By Mobile" value="{{ request.GET.number }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Email</label>
                             <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-at"></i></span>
                            <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By Email" value="{{ request.GET.email }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Company Name</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                            <input type="text" class="form-control slug-title" name="company_name" id="company_name" placeholder="Search By Company Name" value="{{ request.GET.company_name }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Number Of Employees</label>
                            <div class="input-group clockpicker">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                            <input type="text" class="form-control slug-title" name="no_emp" id="no_emp" placeholder="Search By Number Of Employees" value="{{ request.GET.no_emp }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">City</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="city" id="city" placeholder="Search By City" value="{{ request.GET.city }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">State</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="state" id="state" placeholder="Search By State" value="{{ request.GET.state }}">
                        </div>
                        </div>
                        <div class="col-lg-12">
                            <label for="inputEmail4" class="form-label">Zipcode</label>
                            <div class="input-group clockpicker">
                                      <span class="input-group-text"><i class="fas fa-map"></i></span>
                            <input type="text" class="form-control slug-title" name="zipcode" id="zipcode" placeholder="Search By Zipcode" value="{{ request.GET.zipcode }}">
                        </div>
                        </div>
                </div>
            </div><br>
            
            <div style="display:flex;">
                <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                    <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>
                </div> 
                <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                    <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>
                </div>
            </div>  
                </form>
        </div>
		<!--end side Filter-->
			
				
				
				
		<div class="col-xl-12 active-p">
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
					<div class="card">
						<div class="card-body px-0">
						    <div class="table-responsive active-projects user-tbl  dt-filter">
						        <form method="POST" action="{% url 'book_bulk_convert' %}" id="bulkConvertForm">
                                    {% csrf_token %}
								<table id="user-tbl" class="display table">
									<thead>
										<tr>
											<th>
												<div class="form-check custom-checkbox ms-0">
													<input type="checkbox" class="form-check-input" id="checkAll" >
													<label class="form-check-label" for="checkAll"></label>
												</div>
											</th>
											<th>Product Type</th>
											<th>Name</th>
											<th>Company Name</th>
											<th>Contact Number</th>
											<th>Number Of Employee</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
									    {% for i in data %}
										<tr data-id="{{ i.id }}">
											<td>
												<div class="form-check custom-checkbox">
													<input type="checkbox" class="form-check-input" name="selected_leads" value="{{ i.id }}" id="customCheckBox{{ i.id }}">
													<label class="form-check-label" for="customCheckBox2"></label>
												</div>
											</td>
											<td>{{ i.types }}</td>
											<td>{{ i.name }}</td>
											<td>{{ i.company_name }}</td>
											<td>{{ i.number }}</td>
											<td>{{ i.no_emp }}</td>
											<!--<td>-->
											<!--	<div class="dropdown">-->
											<!--		<div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">-->
											<!--			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
											<!--				<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
											<!--				<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
											<!--				<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
											<!--			</svg>-->
											<!--		</div>-->
											<!--		<div class="dropdown-menu dropdown-menu-right" style="">-->
											<!--			<a class="dropdown-item" href="{% url 'view_demo' i.id %}">View</a>-->
											<!--			<a class="dropdown-item" href="{% url 'demo_convert_lead' i.id %}">Convert to Lead</a>-->
           <!--                                             <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.id }}')">Delete</a>-->
											<!--		</div>-->
											<!--	</div>-->
											<!--</td>-->
											  <td>
                                                          <div class="d-flex  gap-1 justify-content-end">
                                                              <!-- Complete button (check icon) -->
                                                              <a href="javascript:void(0);"
                                                               href="{% url 'demo_convert_lead' i.id %}"
                                                                  class="btn btn-success btn-xs shadow" title="Convert to Lead">
                                                                   <i class="fa fa-user-plus"></i>
                                                               </a>

                                                              
                                                        
                                                                <!-- View button (eye icon) -->
                                                                <a  href="{% url 'view_demo' i.id %}"
                                                                   class="btn btn-info btn-xs shadow" title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>
                                                        
                                                              
                                                              

                                                                    <!-- Delete button (trash icon) -->
                                                                    <a href="javascript:void(0);"
                                                                     onclick="confirmDelete(event, '{{ i.id }}')"
                                                                       class="btn btn-danger btn-xs shadow" title="Delete">
                                                                        <i class="fa fa-trash"></i>
                                                                   </a>
                                                             
                                                            </div>
                                                        </td>

										</tr>
										{% endfor %}
									</tbody>
								</table>
                                <button type="submit" class="btn btn-primary ms-3" style="width:125px;">Convert to Lead</button>
                                </form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
    document.getElementById("checkAll").addEventListener("change", function () {
        const checkboxes = document.querySelectorAll('input[name="selected_leads"]');
        checkboxes.forEach(cb => cb.checked = this.checked);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    function confirmDelete(event, id) {
        event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to delete this data?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send an AJAX request to delete the department
                $.ajax({
                    url: "{% url 'del_all_demo' id=0 %}".replace('0', id),  // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                        'id': id  // Send the department ID to delete
                    },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                title: 'Deleted!',
                                text: 'The data has been deleted.',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Remove the row from the table without a page reload
                                $('tr[data-id="' + id + '"]').remove();
                                
                                // Alternatively, reload the page to get the updated data
                                // location.reload();
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>
<script>
        function resetForm() {
            // Clear all form fields
            document.getElementById('fromDate').value = '';
            document.getElementById('toDate').value = '';
            document.getElementById('types').value = '';
            document.getElementById('name').value = '';
            document.getElementById('number').value = '';
            document.getElementById('email').value = '';
            document.getElementById('company_name').value = '';
            document.getElementById('no_emp').value = '';
            document.getElementById('city').value = '';
            document.getElementById('state').value = '';
            document.getElementById('zipcode').value = '';

            // Submit the form with cleared parameters
            document.getElementById('filterForm').submit();
        }
    </script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>
<!-- Include SweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      {% for message in messages %}
        Swal.fire({
          icon: 'success',
          title: 'Success!',
          text: '{{ message }}',
          confirmButtonColor: '#3085d6',
          confirmButtonText: 'OK'
        });
      {% endfor %}
    });
  </script>
{% endif %}
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict"

    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
})(jQuery);
</script>
<!--filter script end -->
{% endblock %}