{% extends "base.html" %}
{% load static %}
{% block start %}

 <!--<html>-->
 <!--    <head>-->
         <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
     <!--</head>-->
    <!--<body>-->
    <!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
            <div class="content-body">
			<div class="container-fluid">
				<div class="row">
				     <div class="main-div">
                <div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;flex-wrap:wrap">
                    <div>
                        <h1>CRM Dashboard</h1>
                    </div>
                    <div>
                        <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                        <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                        <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                        <!--    </a>-->
                        <!--</li>-->
                         <li type="button" class="btn btn-primary mb-2" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i> Filter</li>
                    </div>
                </div>
            </div>
              <!--FILTER CODE START  -->
        <div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
    						    
                                <form class="form row g-3" id="addtaskForm" action="{% url 'crm_dashboard' %}" method="post"> 
                                    {% csrf_token %}
                                <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                         <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <input type="text" class="form-control input-daterange-timepicker" name="date_range" />
                                    </div>
                                </div>
                                </div>
                        <!--       <div class="col-lg-4">-->
                        <!--    <label for="inputEmail4" class="form-label"> Name</label>-->
                        <!--    <div class="input-group clockpicker">-->
                        <!--                      <span class="input-group-text"><i class="fas fa-bezier-curve"></i></span>-->
                        <!--    <input type="text" class="form-control slug-title" name="dep_name" id="dep_name" placeholder="Search Name" value="{{ request.GET.dep_name }}">-->
                        <!--</div>  -->
                        <!--</div>    -->
                        
                                
                                  <div style="display:flex;justify-content:end">
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <button type="submit" class="btn btn-primary" style="width:100%">Submit</button>
                        </div> 
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <!--<button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();" style="width:100%">Reset</button>-->
                            <a class="btn btn-primary" style="width:100%" href="{% url 'crm_dashboard' %}">Reset</a>
                        </div>
                    </div> 
                                
                                 
                                </form>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
       

        <!--FILTER CODE END  -->
					<div class="col-xl-4 col-xxl-3 col-sm-6">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="c-con">
									<h4 class="heading mb-0">Congratulations <strong>{{ best_salesperson_name }}</strong><img src="images/crm/party-popper.png" alt=""></h4>
									<span>Best seller</span>
								</div>
								<div class="c-con-3d">
									<div class="c-con-prise">
									    <span>Total leads</span>
										<h3 class="mb-0 text-primary">{{ best_salesperson_count }}</h3>
										<!--<span class="d-block mb-2">98% of target 💡 </span>-->
										<!--<a href="javascript:void(0)" class="btn btn-primary btn-sm">View Sale</a>-->
									</div>
									<img src="	http://127.0.0.1:5500/images/crm/Object.png" alt="">
								</div>	
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-xxl-3 col-sm-6">
						<div class="card crm-cart bg-secondary border-0">
							<div class="card-header border-0 pb-0">
								<!--<span class="text-white fs-16"><i class="fa-solid fa-chevron-up ms-1"></i></span>-->
								<!--<div class="icon-box bg-white">-->
								<!--	<svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">-->
								<!--		<path d="M11.4642 13.7074C11.4759 12.1252 10.8504 10.8738 9.60279 9.99009C8.6392 9.30968 7.46984 8.95476 6.33882 8.6137C3.98274 7.89943 3.29927 7.52321 3.29927 6.3965C3.29927 5.14147 4.93028 4.69493 6.32655 4.69493C7.34341 4.69493 8.51331 5.01109 9.23985 5.47964L10.6802 3.24887C9.73069 2.6333 8.43112 2.21342 7.14783 2.0831V0H4.49076V2.22918C2.12884 2.74876 0.640949 4.29246 0.640949 6.3965C0.640949 7.87005 1.25327 9.03865 2.45745 9.86289C3.37331 10.4921 4.49028 10.83 5.56927 11.1572C7.88027 11.8557 8.81873 12.2813 8.80805 13.691L8.80799 13.7014C8.80799 14.8845 7.24005 15.3051 5.89676 15.3051C4.62786 15.3051 3.248 14.749 2.46582 13.9222L0.535522 15.7481C1.52607 16.7957 2.96523 17.5364 4.4907 17.8267V20.0001H7.14783V17.8735C9.7724 17.4978 11.4616 15.9177 11.4642 13.7074Z" fill="var(--primary)"></path>-->
								<!--	</svg>-->
								<!--</div>-->
							</div>
							<div class="card-body">
								<div class="crm-cart-data">
									<p>{{ last_month_lead_count }}</p>
									<span class="d-block mb-3 text-black">Total Leads</span>
									<!--<span class="badge bg-white text-black border-0">Last Month</span>-->
								</div>
							</div>
						</div>
					</div>
                    <div class="col-xl-2 col-xxl-3 col-sm-4">
						<div class="card crm-cart bg-primary border-0">
							<div class="card-header border-0 pb-0">
								<!--<span class="text-white fs-16"><i class="fa-solid fa-chevron-up ms-1"></i></span>-->
								<!--<div class="icon-box bg-white">-->
								<!--	<svg id="_x31__px" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m17.5 13c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5zm0-12c-3.033 0-5.5 2.467-5.5 5.5s2.467 5.5 5.5 5.5 5.5-2.467 5.5-5.5-2.467-5.5-5.5-5.5z"/><path d="m17.5 10c-.276 0-.5-.224-.5-.5v-6c0-.276.224-.5.5-.5s.5.224.5.5v6c0 .276-.224.5-.5.5z"/><path d="m20.5 7h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m19.5 17h-13c-.238 0-.443-.168-.49-.402l-2-10c-.03-.147.009-.299.103-.415.095-.116.237-.183.387-.183h4c.276 0 .5.224.5.5s-.224.5-.5.5h-3.39l1.8 9h12.18l.277-1.385c.054-.271.317-.448.588-.392.271.054.446.317.392.588l-.357 1.787c-.047.234-.252.402-.49.402z"/><path d="m6.5 17c-.233 0-.442-.164-.49-.402l-2.479-12.394c-.14-.699-.759-1.206-1.471-1.206h-.001l-1.559.002c-.276 0-.5-.224-.5-.5s.223-.5.5-.5l1.558-.002h.002c1.188 0 2.219.845 2.452 2.01l2.478 12.394c.054.271-.122.534-.392.588-.033.007-.066.01-.098.01z"/><path d="m21.5 19h-17c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5h2c.276 0 .5.224.5.5s-.224.5-.5.5h-2c-.276 0-.5.224-.5.5s.224.5.5.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m8 24c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.551 0-1 .449-1 1s.449 1 1 1 1-.449 1-1-.449-1-1-1z"/><path d="m17 24c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.551 0-1 .449-1 1s.449 1 1 1 1-.449 1-1-.449-1-1-1z"/></svg>-->
								<!--</div>-->
							</div>
							<div class="card-body">
								<div class="crm-cart-data">
									<p class="text-white">{{ last_month_dcr_count }}</p>
									<span class="d-block mb-3 text-white">Total DCR</span>
									<!--<span class="badge bg-white text-black border-0">Last Month</span>-->
								</div>
							</div>
						</div>
					
					</div>		
					<!--<div class="col-xl-2 col-xxl-3 col-sm-4 clm-chart">-->
					<!--	<div class="card crm-cart">-->
					<!--		<div class="card-header border-0 pb-0">-->
					<!--			<div>-->
					<!--				<h4 class="mb-0">$5,655<small class="text-danger ms-2">-33%</small></h4>-->
					<!--				<span class="d-block">Total Profit</span>-->
					<!--			</div>	-->
					<!--		</div>-->
					<!--		<div class="card-body custome-tooltip">-->
					<!--			<div id="columnChart"></div>-->
					<!--		</div>-->
					<!--	</div>-->
					<!--</div>	-->
					<!--<div class="col-xl-2 col-xxl-3 col-sm-4">-->
					<!--	<div class="card crm-cart">-->
					<!--		<div class="card-header border-0 pb-0">-->
					<!--			<div>-->
					<!--				<h4 class="mb-0">$5,586<small class="text-success ms-2">+59%</small></h4>-->
					<!--				<span class="d-block">Total Growth</span>-->
					<!--			</div>	-->
					<!--		</div>-->
					<!--		<div class="card-body d-flex justify-content-center pt-2">-->
					<!--			<div id="AllProject" class="ms-0"></div>-->
					<!--		</div>-->
					<!--	</div>-->
					<!--</div>	-->
                	<div class="col-xl-12">
						<div class="card bg-primary-light analytics-card">
							<div class="card-body mt-4 pb-1">
								<div class="row align-items-center"> 
									<div class="col-xl-2">
										<h3 class="mb-3">Analytics</h3>
										<!--<p class="mb-0 text-primary pb-4">Yout statistics for<br> 1 month period.</p>-->
									</div>
									<div class="col-xl-10">
										<div class="row">
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-cart-shopping text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Inquiry</h5>
																<!--<span>@statistics</span>-->
																<h3>{{all_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-indian-rupee-sign text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Fresh Inquiry</h5>
																<!--<span>@fb</span>-->
																<h3>{{fresh_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-clock text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Pending Followup</h5>
																<!--<span>@hemsr</span>-->
																<h3>{{pending_followup}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-handshake text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Meeting</h5>
																<!--<span>@behan</span>-->
																<h3>{{Meeting_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-phone-volume text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Contacted Inquiry</h5>
																<!--<span>@awes</span>-->
																<h3>{{Contacted_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-file-invoice text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Number of Quotation</h5>
																<!--<span>@abcd</span>-->
																<h3>{{Quotation_inquiry}}</h3>
															</div>
														</div>
												
											</div>
										</div>
									</div>
											<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-trophy text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Number of Won</h5>
																<!--<span>@awes</span>-->
																<h3>{{Won_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
													<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-circle-xmark text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Number of Lost</h5>
																<!--<span>@awes</span>-->
																<h3>{{Lost_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
													<div class="col-xl-2 col-sm-4 col-6">
												<div class="card ov-card">
													<div class="card-body">
														<div class="ana-box">	
															<div class="ic-n-bx">
																<div class="icon-box bg-primary rounded-circle">
																	<i class="fa-solid fa-display text-white"></i>
																</div>
															</div>
															<div class="anta-data">
																<h5>Number of Demo</h5>
																<!--<span>@awes</span>-->
																<h3>{{Demo_inquiry}}</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
											
								</div>
							</div>	
						</div>
					</div>
            </div>
        </div>
        </div>
        		</div>
        </div>
        
<!--    </body>-->
<!--</html>-->

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
  <script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>
        <script>
            (function($) {
    /* "use strict" */
	
 var dzChartlist = function(){
	
	var screenWidth = $(window).width();
	/* let draw = Chart.controllers.line.__super__.draw; //draw shadow */

		var columnChart = function(){
		var options = {
			series: [{
				name: 'Sent',
				data: [40, 55, 15,40]
			}, {
				name: 'Answered',
				data: [55, 55, 35,60]
			}, {
				name: 'Hired',
				data: [20, 17, 55, 45]
			}],
			chart: {
				type: 'bar',
				height: 160,
				stacked: true,
				toolbar: {
					show: false,
				}
			},
			
			plotOptions: {
				bar: {
					horizontal: false,
					columnWidth: '30%',
					
					endingShape: "rounded",
					startingShape: "rounded",
					backgroundRadius: 10,
					colors: {
						backgroundBarColor: '#fff',
						backgroundBarOpacity: 1,
						backgroundBarRadius: 10,
					},
				},
				
			},
			stroke:{
				width:5,
				colors:["#fff"]
			},
			colors:['#FEC64F', 'var(--secondary)', '#DBDBDB'],
			xaxis: {
				show: false,
				axisBorder: {
					show: false,
				},
				
				labels: {
					show: false,	
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
				axisTicks: {
					show: false,
				},
				crosshairs: {
					show: false,
				},
				
			},
			yaxis: {
				show: false,
				labels: {
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
			},
			grid: {
				show: false,
				borderColor: '#DBDBDB',
				strokeDashArray: 10,
				position: 'back',
				xaxis: {
					lines: {
						show: false
					}
				},   
				yaxis: {
					lines: {
						show: true
					}
				},  
			},
			toolbar: {
				enabled: false,
			},
			dataLabels: {
			  enabled: false
			},
			legend: {
				show:false
			},
			fill: {
				opacity: 1
			},
			responsive: [{
				breakpoint: 1601,
				options: {
					plotOptions: {
						bar: {
							columnWidth: '60%',
						},
						
					},
				},
			}]
		};

		var chart = new ApexCharts(document.querySelector("#columnChart"), options);
		chart.render();
	}
	var AllProject = function(){
		var options = {
			series: [12, 30, 20],
         chart: {
			type: 'donut',
			width: 150,
		},
       plotOptions: {
			pie: {
			  donut: {
				size: '80%',
				labels: {
					show: true,
					name: {
						show: true,
						offsetY: 12,
					},
					value: {
						show: true,
						fontSize: '22px',
						fontFamily:'Arial',
						fontWeight:'500',
						offsetY: -17,
					},
					total: {
						show: true,
						fontSize: '11px',
						fontWeight:'500',
						fontFamily:'Arial',
						label: 'Compete',
					   
						formatter: function (w) {
						  return w.globals.seriesTotals.reduce((a, b) => {
							return a + b
						  }, 0)
						}
					}
				}
			  }
			}
		},
		 legend: {
                show: false,
            },
		 colors: ['#3AC977', 'var(--primary)', 'var(--secondary)'],
			labels: ["Compete", "Pending", "Not Start"],
			dataLabels: {
				enabled: false,
			},
        };
		var chartBar1 = new ApexCharts(document.querySelector("#AllProject"), options);
		chartBar1.render();
	 
	}
	var Traffic = function(){
		var options = {
			series: [12, 30, 20, 40,20],
         chart: {
			type: 'donut',
			width: 270,
		},
       plotOptions: {
			pie: {
			  donut: {
				size: '80%',
				labels: {
					show: true,
					name: {
						show: true,
						offsetY: 12,
					},
					value: {
						show: true,
						fontSize: '22px',
						fontFamily:'Arial',
						fontWeight:'500',
						offsetY: -17,
					},
					total: {
						show: true,
						fontSize: '11px',
						fontWeight:'500',
						fontFamily:'Arial',
						label: 'SCSS',
					   
						formatter: function (w) {
						  return w.globals.seriesTotals.reduce((a, b) => {
							return a + b
						  }, 0)
						}
					}
				}
			  }
			}
		},
		 legend: {
                show: false,
            },
		 colors: ['#3AC977','#666cff', 'var(--primary)', 'var(--secondary)','#000'],
			labels: ["Html", "CSS", "SCSS","C++","JavaScript"],
			dataLabels: {
				enabled: false,
			},
        };
		var chartBar1 = new ApexCharts(document.querySelector("#Traffic"), options);
		chartBar1.render();
	 
	}
	var ProjectChart = function(){
		var p = ["Html", "UI", "JS", "PHP", "CSS"];
		 var options = {
          series: [
          {
            data: [
              {
                x: 'James',
                y: [
                  new Date('2019-02-27').getTime(),
                  new Date('2019-03-04').getTime()
                ],
                fillColor: 'var(--primary)'
              },
              {
                x: 'Robert',
                y: [
                  new Date('2019-03-04').getTime(),
                  new Date('2019-03-08').getTime()
                ],
                fillColor: 'var(--secondary)'
              },
              {
                x: 'Mary',
                y: [
                  new Date('2019-03-07').getTime(),
                  new Date('2019-03-10').getTime()
                ],
                fillColor: '#3a9b94'
              },
              {
                x: 'Patricia',
                y: [
                  new Date('2019-03-08').getTime(),
                  new Date('2019-03-12').getTime()
                ],
                fillColor: '#666cff'
              },
              {
                x: 'Smith',
                y: [
                  new Date('2019-03-12').getTime(),
                  new Date('2019-03-17').getTime()
                ],
                fillColor: '#FF4560'
              }
            ]
          }
        ],
          chart: {
          height: 260,
          type: 'rangeBar',
		  parentHeightOffset: 0,
		   toolbar: {
			   show: false,
		   }
        },
        plotOptions: {
            bar: {
               horizontal: !0,
				//borderRadius: 6,
				//radius: 30,
				//enableShades: false,				
               distributed: !0,
             
               dataLabels: {
                  hideOverflowingLabels: !1
               }
            }
        },
        dataLabels: {
          enabled: true,
          formatter: function(val, opts) {
            var label = opts.w.globals.labels[opts.dataPointIndex];
            var a = 10;
            var b = 20;
            var diff = 5;
            return label + ': ' + diff + (diff > 1 ? ' days' : ' day');
          },
          style: {
            colors: ['#f3f4f5', '#fff'],
			
          },
        },
		
        xaxis: {
          type: 'datetime',
		   axisTicks: {
               show: !1
            },
			axisBorder: {
               show: !1
            },
			labels: {
               style: {
                  colors: '#ee'
               },
               datetimeFormatter: {
                  year: "MMM",
                  month: "MMM"
               }
            }
        },
       yaxis: {
            labels: {
               show: !0,
               align: "left",
               style: {
                  fontSize: "0.875rem",
                  colors: 'black'
               }
            }
         },
        grid: {
			 strokeDashArray: 6,
			 borderColor: '#eee',
			 xaxis: {
               lines: {
                  show: !0
               }
            },
            yaxis: {
               lines: {
                  show: !1
               }
            },
			padding: {
               top: -32,
               left: 15,
               right: 18,
               bottom: 4
            },
        },
		 responsive: [{
            breakpoint: 1920,
            options: {
               dataLabels: {
                  formatter: function (e, t) {
                     return p[t.dataPointIndex]
                  }
               }
            }
         }]
        };

        var chartBar2 = new ApexCharts(document.querySelector("#ProjectChart"), options);
        chartBar2.render();
	}
	var activity1 = function(){
		var optionsArea = {
          series: [{
            name: "Running",
            data: [1400, 800, 1200, 550, 1550, 600, 1250]
          },
		
        ],
          chart: {
          height: 250,
          type: 'area',
		  group: 'social',
		  toolbar: {
            show: false
          },
          zoom: {
            enabled: false
          },
        },
        dataLabels: {
          enabled: false
        },
		
        legend: {
			show:false,
          tooltipHoverFormatter: function(val, opts) {
            return val + ' - ' + opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex] + ''
          },
		  markers: {
			fillColors:['var(--primary)'],
			width: 3,
			height: 16,
			strokeWidth: 0,
			radius: 16
		  }
        },
        markers: {
          size: [8,],
		  strokeWidth: [4,],
		  strokeColors: ['#fff'],
		  border:4,
		  radius: 4,
		  colors:['var(--primary)'],
          hover: {
            size: 10,
          }
        },
        xaxis: {
          categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
		  labels: {
		   style: {
			  colors: '#3E4954',
			  fontSize: '14px',
			   fontFamily: 'Poppins',
			  fontWeight: 100,
			  
			},
		  },
		  axisBorder:{
			  show: false,
		  }
        },
		yaxis: {
			labels: {
				show: true,
				align: 'right',
				minWidth: 15,
				offsetX:-16,
				style: {
				  colors: '#666666',
				  fontSize: '14px',
				   fontFamily: 'Poppins',
				  fontWeight: 100,
				  
				},
			},
		},
		fill: {
			colors:['#fff','var(--primary)'],
			type:'gradient',
			opacity: 1,
			gradient: {
				shade:'light',
				shadeIntensity: 1,
				colorStops: [ 
				  [
					{
					  offset: 0,
					  color: 'var(--primary)',
					  opacity: 0.4
					},
					{
					  offset: 0.6,
					  color: 'var(--primary)',
					  opacity: 0.25
					},
					{
					  offset: 100,
					  color: 'var(--primary)',
					  opacity: 0
					}
				  ],
				  [
					{
					  offset: 0,
					  color: 'var(--primary)',
					  opacity: .4
					},
					{
					  offset: 50,
					  color: 'var(--primary)',
					  opacity: 0.25
					},
					{
					  offset: 100,
					  color: '#fff',
					  opacity: 0
					}
				  ]
				]

		  },
		},
		colors:['var(--primary)','var(--primary)'],
		stroke:{
			curve : "straight",
			 width: 3,
		},
        grid: {
          borderColor: '#e1dede',
		  strokeDashArray:8,
		  
			xaxis: {
				lines: {
				show: true,
				opacity: 0.5,
				}
			},
			yaxis: {
				lines: {
				show: true,
				opacity: 0.5,
				}
			},
			row: {
				colors: undefined,
				opacity: 0.5
			},  
			column: {
				colors: undefined,
				opacity: 0.5
			},  
        },
		 responsive: [{
			breakpoint: 1602,
			options: {
				markers: {
					 size: [6,6,4],
					 hover: {
						size: 7,
					  }
				},chart: {
				height: 230,
			},	
			},
			
		 }]
        };
		var chartArea = new ApexCharts(document.querySelector("#activity1"), optionsArea);
        chartArea.render();

	}
	var NewCustomers = function(){
		var options = {
		  series: [
			{
				name: 'Net Profit',
				data: [100,300, 100, 400, 200, 400],
			}, 				
		],
			chart: {
			type: 'line',
			height: 250,
			toolbar: {
				show: false,
			},
			zoom: {
				enabled: false
			},
			sparkline: {
				enabled: true
			},
		},
		
		colors:['var(--primary)'],
		dataLabels: {
		  enabled: false,
		},

		legend: {
			show: false,
		},
		stroke: {
		  show: true,
		  width: 1,
		  curve:'smooth',
		  colors:['var(--primary)'],
		},
		
		grid: {
			show:false,
			borderColor: '#eee',
			padding: {
				top: 0,
				right: 0,
				bottom: 0,
				left: 0

			}
		},
		states: {
                normal: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                hover: {
                    filter: {
                        type: 'none',
                        value: 0
                    }
                },
                active: {
                    allowMultipleDataPointsSelection: false,
                    filter: {
                        type: 'none',
                        value: 0
                    }
                }
            },
		x: {
			categories: ['Jan', 'feb', 'Mar', 'Apr', 'May'],
			axisBorder: {
				show: false,
			},
			axisTicks: {
				show: false
			},
			labels: {
				show: false,
				style: {
					fontSize: '12px',
				}
			},
			crosshairs: {
				show: false,
				position: 'front',
				stroke: {
					width: 1,
					dashArray: 3
				}
			},
			tooltip: {
				enabled: true,
				formatter: undefined,
				offsetY: 0,
				style: {
					fontSize: '12px',
				}
			}
		},
		y: {
			show: false,
		},
		fill: {
		  opacity: 1,
		  colors:'#FB3E7A'
		},
		tooltip: {
			enabled:true,
			style: {
				fontSize: '12px',
			},
			y: {
				formatter: function(val) {
					return "$" + val + " thousands"
				}
			}
		}
		};

		var chartBar1 = new ApexCharts(document.querySelector("#NewCustomers"), options);
		chartBar1.render();
	 
	}
	var ExtraData = function(){
		var options = {
			series: [{
				name: 'Sent',
				data: [40, 55, 15,40,55, 15,40,50]
			}, {
				name: 'Answered',
				data: [55, 55, 35,60,55, 35,60,30]
			}, {
				name: 'Hired',
				data: [20, 17, 55, 45,17, 55, 45,20]
			}],
			chart: {
				type: 'bar',
				height: 260,
				stacked: true,
				toolbar: {
					show: false,
				}
			},
			
			plotOptions: {
				bar: {
					horizontal: false,
					columnWidth: '30%',
					endingShape: "rounded",
					startingShape: "rounded",
					backgroundRadius: 10,
					borderRadius: 5,
					colors: {
						backgroundBarColor: '#fff',
						backgroundBarOpacity: 1,
						backgroundBarRadius: 10,
					},
				},
				
			},
			stroke:{
				width:5,
				colors:["#fff"]
			},
			colors:['var(--secondary)', 'var(--primary)', '#58bad7'],
			xaxis: {
				show: false,
				axisBorder: {
					show: false,
				},
				
				labels: {
					show: false,	
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
				axisTicks: {
					show: false,
				},
				crosshairs: {
					show: false,
				},
				
			},
			yaxis: {
				show: false,
				labels: {
					style: {
						colors: '#828282',
						fontSize: '14px',
						fontFamily: 'Poppins',
						fontWeight: 'light',
						cssClass: 'apexcharts-xaxis-label',
					},
				},
			},
			grid: {
				show: false,
				borderColor: '#DBDBDB',
				strokeDashArray: 10,
				position: 'back',
				xaxis: {
					lines: {
						show: false
					}
				},   
				yaxis: {
					lines: {
						show: true
					}
				},  
			},
			toolbar: {
				enabled: false,
			},
			dataLabels: {
			  enabled: false
			},
			legend: {
				show:false
			},
			fill: {
				opacity: 1
			},
			responsive: [{
				breakpoint: 1601,
				options: {
					plotOptions: {
						bar: {
							columnWidth: '60%',
						},
						
					},
				},
			}]
		};

		var chart = new ApexCharts(document.querySelector("#ExtraData"), options);
		chart.render();
	}
	
	

	



	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
	/* Function ============ */
		return {
			init:function(){
			},
			
			
			load:function(){
				columnChart();
				AllProject();
				Traffic();
				ProjectChart();
				activity1();
				NewCustomers();
				ExtraData();
	
			},
			
			resize:function(){
				
				
				
			}
		}
	
	}();

	
		
	jQuery(window).on('load',function(){
		setTimeout(function(){
			dzChartlist.load();
		}, 1000); 
		
	});

     

})(jQuery);
        </script>
        <!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->
{% endblock %}


