{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
 <!--date range css start -->
<style>
    .daterangepicker .drp-buttons {
    display: flex !important;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.daterangepicker .drp-buttons .btn {
    width: auto !important;
    min-width: 80px;
    margin: 0 5px;
}
.daterangepicker select {
  display: inline-block !important;
  width: auto !important;
}
</style>
<!--date range css end -->
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
{% if request.GET.success %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Leave Added Successfully!',
            text: 'The Leave record has been added.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'pending_leave' %}";
            }
        });
    });
</script>
{% endif %}
    
{% if request.GET.success1 %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Leave Edit Successfully!',
            text: 'The Leave record has been edited.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'pending_leave' %}";
            }
        });
    });
</script>
{% endif %}

{% if request.GET.success2 %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Leave Delete Successfully!',
            text: 'The Leave record has been deleted.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'pending_leave' %}";
            }
        });
    });
</script>
{% endif %}

<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}

</style>

<div class="content-body">
			<div class="container-fluid">
			    
				<div class="row">
				      <div class="col-xl-12">
      <!--                  						<div class="card">-->
      <!--                  							<div class="card-body">-->
      <!--                  							<div class="row task">-->
      <!--                     <div class="col-xl-3 col-sm-4 col-6">-->
      <!--                         <div class="task-summary">-->
      <!--                              <div class="d-flex align-items-baseline">-->
      <!--                                  <h2 class="text-success count">8</h2> -->
      <!--                                  <span>Pending Leave</span>-->
      <!--                              </div>-->
      <!--                             <p>Awaiting manager approval</p>-->
      <!--                          </div>-->
      <!--                      </div>-->
      <!--                      <div class="col-xl-3 col-sm-4 col-6">-->
      <!--                          <div class="task-summary">-->
      <!--                              <div class="d-flex align-items-baseline">-->
      <!--                                  <h2 class="text-danger count">7</h2>-->
      <!--                                  <span>Rejected Leave</span>-->
      <!--                              </div>    -->
      <!--                              <p>Declined by supervisor</p>-->
      <!--                          </div>-->
      <!--                      </div>-->
      <!--                       <div class="col-xl-3 col-sm-4 col-6">-->
      <!--                          <div class="task-summary">-->
      <!--                              <div class="d-flex align-items-baseline">-->
      <!--                                  <h2 class="text-info count">7</h2>-->
      <!--                                  <span>Approved Leave</span>-->
      <!--                              </div>    -->
      <!--                              <p>Approved by manager</p>-->
      <!--                          </div>-->
      <!--                      </div>-->
      <!--                      <div class="col-xl-3 col-sm-4 col-6">-->
      <!--                          <div class="task-summary">-->
      <!--                              <div class="d-flex align-items-baseline">-->
      <!--                                  <h2 class="text-primary count">21</h2>-->
      <!--                                  <span>Total Leave</span>-->
      <!--                              </div>    -->
      <!--                              <p>All leave requests </p>-->
      <!--                          </div>-->
      <!--                      </div>-->
      <!--                  </div>-->
						<!--	</div>-->
						<!--</div>-->
					</div>
					<div class="main-div">
						<div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;flex-wrap:wrap">
					        <div>
							<h1>Pending Leave</h1>
						     </div>
					       <div>
                            <a href="{% url 'approved_leave' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1"><i class="fa-solid fa-arrow-right-from-bracket" style="margin-right:7px"></i>Approve Leave</a>
                                <a href="{% url 'rejected_leave' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1"><i class="fa-solid fa-arrow-right-from-bracket" style="margin-right:7px"></i>Rejected Leave</a>
                            <a href="{% url 'add_leave' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1"><i class="fa-solid fa-arrow-right-from-bracket" style="margin-right:7px"></i>Add Leave</a>
                            <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                            <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                            <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                            <!--    </a>-->
                            <!--</li>-->
                             <li type="button" class="btn btn-primary mb-1" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>
                        </div>

				        </div>
					</div>
				</div>
				
				
				
					<div class="col-xl-12 active-p">
						<div class="card">
							<div class="card-body">
								<div class="row task" >
									<div class="col-xl-3 col-sm-4 col-6">
                                        <div class="task-summary">
                                            <div class="d-flex flex-wrap align-items-baseline">
                                                <h2 class="text-warning count">{{ total_pending }}</h2>
                                                <span>Total Pending Leaves</span>
                                            </div>
                                        </div>
                                    </div>
                                    
									<div class="col-xl-3 col-sm-4 col-6">
                                        <div class="task-summary">
                                            <div class="d-flex flex-wrap align-items-baseline">
                                                <h2 class="text-success count">{{ total_approved  }}</h2>
                                                <span>Total Approved Leaves</span>
                                            </div>
                                        </div>
                                    </div>
                                    
									<div class="col-xl-3 col-sm-4 col-6">
                                        <div class="task-summary">
                                            <div class="d-flex flex-wrap align-items-baseline">
                                                <h2 class="text-danger count">{{ total_rejected }}</h2>
                                                <span>Total Rejected Leaves</span>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
				    </div>


				
				  <!--FILTER CODE START  -->
        <div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="filterForm" action="{% url 'pending_leave' %}" method="get"> 
                                 {% csrf_token %}
                                <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                        <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <!-- <input type="text" class="form-control input-daterange-timepicker" name="fromDate"  value="{{ request.GET.fromDate|default:'' }}" /> -->
                                         <input type="text" class="form-control input-daterange-timepicker" name="fromDate"
                                       value="{{ request.GET.fromDate|default:'' }}" />

                                    </div>
                                    </div>
                                </div>
                               <!--<div class="col-lg-4">-->
                               <!--     <label for="inputEmail4" class="form-label">Employee ID</label>-->
                               <!--                                                  <div class="input-group clockpicker">-->
                               <!--                         <span class="input-group-text"><i class="fa-solid fa-id-card"></i></span>-->
                               <!--     <input type="text" class="form-control slug-title" name="emp_id" id="emp_id" placeholder="Search By Employee ID " value="{{ request.GET.emp_id }}">-->
                               <!-- </div>-->
                               <!-- </div>-->
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Employee Name</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="emp_name" id="emp_name" placeholder="Search By Client Employee Name " value="{{ request.GET.emp_name }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Leave Type</label>
                                    	<div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-person-walking-arrow-right"></i></span>
                                    <select name="leave_type" aria-label="Select Leave Type" id="leave_type" class="form-select form-select-solid" value="{{ request.GET.leave_type }}" style="background-color: #ebebeb4a;">
                                        <option value="">Select Leave Type...</option>
                                        <option value="Sick Leave">Sick Leave</option>
										<option value="Half Leave">Half Leave</option>
										<option value="Full Leave">Full Leave</option>
										<option value="Exception">Exception</option>
										<option value="Emergency leave">Emergency leave</option>
									</select>
									</div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Application Start Date</label>
                                    <div class="input-group clockpicker">
                                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="app_start_date" id="app_start_date" placeholder="Search By Remark " value="{{ request.GET.app_start_date }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Application End Date</label>
                                    <div class="input-group clockpicker">
                                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="app_end_date" id="app_end_date" placeholder="Search By Remark " value="{{ request.GET.app_end_date }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Reason</label>
                                    <div class="input-group clockpicker">
                                                        <span class="input-group-text"><i class="fa-solid fa-message"></i></span>
                                    <input type="text" class="form-control slug-title" name="reason" id="reason" placeholder="Search By Reason" value="{{ request.GET.reason }}">
                                </div>
                                </div>
                               
                                 <div style="display:flex;justify-content:end">
                                    <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                        <button type="submit" id="submitFilter" class="btn btn-primary" style="width:100%">Submit</button>
                                    </div> 
                                    <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                        <button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();" style="width:100%">Reset</button>
                                    </div>
                                </div> 
                                
                            
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>

        <!--FILTER CODE END  -->
				<!--model side Filter-->
				<!--<div class="chatbox1" id="filterModal">-->
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
    <!--                <div class="custom-tab-2">-->
    <!--                    <div style="display:flex">-->
    <!--                    <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>-->
                        
    <!--                    <button class="chatbox-close1">&times;</button>-->
    <!--                    </div>-->
    <!--                    <hr>-->
    <!--                    <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >-->
                            
    <!--                        <form class="form row g-3" action="{% url 'approved_leave' %}" method="get" id="filterForm1">-->
    <!--                            {% csrf_token %}-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="fromDate" class="form-label">From Date</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" > -->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="toDate" class="form-label">To Date</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Employee ID</label>-->
    <!--                                                                             <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-id-card"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="emp_id" id="emp_id" placeholder="Search By Employee ID " value="{{ request.GET.emp_id }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Employee Name</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                    <span class="input-group-text"><i class="fas fa-user-alt"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="emp_name" id="emp_name" placeholder="Search By Client Employee Name " value="{{ request.GET.emp_name }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Leave Type</label>-->
    <!--                                	<div class="input-group clockpicker">-->
    <!--                                    <span class="input-group-text"><i class="fa-solid fa-person-walking-arrow-right"></i></span>-->
    <!--                                <select name="leave_type" aria-label="Select Leave Type" id="leave_type" class="form-select form-select-solid" value="{{ request.GET.leave_type }}" style="background-color: #ebebeb4a;">-->
    <!--                                    <option value="">Select Leave Type...</option>-->
    <!--                                    <option value="Sick Leave">Sick Leave</option>-->
				<!--						<option value="Half Leave">Half Leave</option>-->
				<!--						<option value="Full Leave">Full Leave</option>-->
				<!--						<option value="Exception">Exception</option>-->
				<!--						<option value="Emergency leave">Emergency leave</option>-->
				<!--					</select>-->
				<!--					</div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Application Start Date</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="app_start_date" id="app_start_date" placeholder="Search By Remark " value="{{ request.GET.app_start_date }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Application End Date</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>-->
    <!--                                <input type="date" class="form-control slug-title" name="app_end_date" id="app_end_date" placeholder="Search By Remark " value="{{ request.GET.app_end_date }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                            <div class="col-lg-12">-->
    <!--                                <label for="inputEmail4" class="form-label">Reason</label>-->
    <!--                                <div class="input-group clockpicker">-->
    <!--                                                    <span class="input-group-text"><i class="fa-solid fa-message"></i></span>-->
    <!--                                <input type="text" class="form-control slug-title" name="reason" id="reason" placeholder="Search By Reason" value="{{ request.GET.reason }}">-->
    <!--                            </div>-->
    <!--                            </div>-->
    <!--                    </div>-->
    <!--                </div><br>-->
                    
    <!--                <div style="display:flex;">-->
    <!--                    <div class="col-lg-6" style="margin: 0px 0 0 15px;">-->
    <!--                        <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>-->
    <!--                    </div> -->
    <!--                    <div class="col-lg-6" style="margin: 0px 0 0 15px;">-->
    <!--                        <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>-->
    <!--                    </div>-->
    <!--                </div>  -->
    <!--                    </form>-->
    <!--            </div>-->
				<!--end side Filter-->
				
				<div class="col-xl-12 active-p">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
							<div class="card">
								<div class="card-body px-0">
								  <div class="table-responsive active-projects user-tbl  dt-filter">
									<table id="user-tbl" class="table shorting">
										<thead>
											<tr>
												<!--<th>-->
												<!--	<div class="form-check custom-checkbox ms-0">-->
												<!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
												<!--		<label class="form-check-label" for="checkAll"></label>-->
												<!--	</div>-->
												<!--</th>-->
												<th>Leave Id</th>
												<th>Employee Name</th>
												<th>Leave Type.</th>
												<th>Start Date</th>
												<th>End Date</th>
												<th>Leave Date</th>
												<th>Action</th>
												
											</tr>
										</thead>
										<tbody>
										    {% for i in pending_leaves %}
											<tr data-leave-id="{{i.leave_id}}">
												<!--<td>-->
												<!--	<div class="form-check custom-checkbox">-->
												<!--		<input type="checkbox" class="form-check-input" id="customCheckBox2" required="">-->
												<!--		<label class="form-check-label" for="customCheckBox2"></label>-->
												<!--	</div>-->
												<!--</td>-->
												<td>{{i.leave_id}}</td>
												<td>{{i.emp_name}}</td>
												<td>{{i.leave_type}}</td>
												<td>{{i.a_start_date|date:"d-m-Y"}}</td>
												<td>{{i.a_end_date|date:"d-m-Y"}}</td>
												<td>{{i.leave_date|date:"d-m-Y"}}</td>
												<!--<td>-->
												<!--	<div class="dropdown">-->
												<!--		<div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">-->
												<!--			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
												<!--				<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--				<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--				<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#737B8B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>-->
												<!--			</svg>-->
												<!--		</div>-->
												<!--		<div class="dropdown-menu dropdown-menu-right" style="">-->
												<!--		    {% if "1" in session_roleid or "2" in session_roleid %}-->
												<!--			<a href="javascript:void(0);" class="dropdown-item" onclick="approveLeave(event, '{{ i.leave_id }}')">Approve</a>-->
												<!--			<a href="javascript:void(0);" class="dropdown-item" onclick="RejectLeave(event, '{{ i.leave_id }}')">Reject</a>-->
												<!--			{% endif %}-->
												<!--			<a class="dropdown-item" href="{% url 'view_leave' i.leave_id %}">View</a>-->
												<!--			<a class="dropdown-item" href="{% url 'edit_leave' i.leave_id %}">Edit</a>-->
												<!--			<li>-->
            <!--                                                    <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.leave_id }}')">Delete</a>-->
            <!--                                                </li>-->
												<!--		</div>-->
												<!--	</div>-->
												<!--</td>-->
												
												
												
												
												
												
												  <!---->
                                                            <td>
                                                          <div class="d-flex flex-wrap gap-1 justify-content-end">
                                                              <!-- Approve button (check icon) -->
                                                                {% if "1" in session_roleid or "2" in session_roleid or "9" in session_roleid %}
                                                              <a href="javascript:void(0);"
                                                                onclick="approveLeave(event, '{{ i.leave_id }}')"
                                                                  class="btn btn-success btn-xs shadow" title="Approve">
                                                                   <i class="fa fa-check"></i>
                                                               </a>

                                                                <!-- Reject button (clock icon) -->
                                                                <a href="javascript:void(0);"
                                                                   onclick="RejectLeave(event, '{{ i.leave_id }}')"
                                                                   class="btn btn-warning btn-xs shadow" title="Reject">
                                                                    <i class="fa fa-times"></i>
                                                                </a>
                                                              
                                                        	{% endif %}
                                                                <!-- View button (eye icon) -->
                                                                <a href="{% url 'view_leave' i.leave_id %}"
                                                                   class="btn btn-info btn-xs shadow" title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>
                                                        
                                                                    <!-- Edit button (pencil icon) -->
                                                                    <a href="{% url 'edit_leave' i.leave_id %}"
                                                                       class="btn btn-primary btn-xs shadow" title="Edit">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>

                                                                    <!-- Delete button (trash icon) -->
                                                                    <a href="javascript:void(0);"
                                                                      onclick="confirmDelete(event, '{{ i.leave_id }}')"
                                                                       class="btn btn-danger btn-xs shadow" title="Delete">
                                                                        <i class="fa fa-trash"></i>
                                                                   </a>
                                                            </div>
                                                        </td>


                                                <!---->
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							   </div>
							</div>
						
						</div>
					</div>
					</div>
			</div>
		</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>

<script>
    function confirmDelete(event, leave_id) {
        event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to delete this Leave Application?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send an AJAX request to delete the leave
                $.ajax({
                    url: "{% url 'del_leave' leave_id=0 %}".replace('0', leave_id),  // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                        'leave_id': leave_id  // Send the leave ID to delete
                    },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                title: 'Deleted!',
                                text: 'The Leave Application "' + response.name + '" has been deleted.',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Remove the row from the table based on leave_id
                                $('tr').filter(function() {
                                    return $(this).data('leave-id') === response.leave_id;  // Match the leave ID
                                }).remove();

                                // Optionally redirect to employee list or another page if needed
                                // window.location.href = "{% url 'employee_list' %}"; 
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>
<script>
    function approveLeave(event, leave_id) {
        event.preventDefault(); // Prevent the default action (which is following the link)

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to approve this Leave Application?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, approve it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send AJAX request to approve the leave
                $.ajax({
                    url: "{% url 'approve_leave' leave_id=0 %}".replace('0', leave_id), // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // CSRF token for security
                        'leave_id': leave_id  // Send the leave ID to approve
                    },
                    success: function(response) {
                        if (response.success) {
                            // Show success SweetAlert
                            Swal.fire({
                                title: 'Approved!',
                                text: 'The Leave Application has been approved.',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Redirect to the same page after approval
                                window.location.href = response.redirect_url; // Redirect to pending leaves page
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>
<script>
    function RejectLeave(event, leave_id) {
        event.preventDefault(); // Prevent the default action (which is following the link)

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to reject this Leave Application?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, reject it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send AJAX request to approve the leave
                $.ajax({
                    url: "{% url 'reject_leave' leave_id=0 %}".replace('0', leave_id), // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // CSRF token for security
                        'leave_id': leave_id  // Send the leave ID to approve
                    },
                    success: function(response) {
                        if (response.success) {
                            // Show success SweetAlert
                            Swal.fire({
                                title: 'Rejected!',
                                text: 'The Leave Application has been rejected.',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Redirect to the same page after approval
                                window.location.href = response.redirect_url; // Redirect to pending leaves page
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    // Function to reset form fields
    function resetForm() {
        // Get the form element by its ID
        const form = document.getElementById('filterForm'); // Correct form ID here

        // Reset all form fields
        form.reset();

        // Optionally, reset the form's action to clear the URL parameters (reload page without query params)
        window.location.href = window.location.pathname; // This reloads the page without query parameters
    }

    // Check if any filter is filled
    const form = document.getElementById('filterForm');

    function isAnyFilterFilled() {
        const fieldsToCheck = form.querySelectorAll('input:not([type="hidden"]), select');
        for (const field of fieldsToCheck) {
            if (field.value.trim() !== '') {
                return true;
            }
        }
        return false;
    }

    // Add event listener to the submit button
    document.getElementById('submitFilter').addEventListener('click', function (e) {
        e.preventDefault(); // Prevent default form submission

        // If no fields are filled, show SweetAlert warning
        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter to search.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            form.submit(); // Submit the form if a filter is filled
        }
    });

    // Add event listener to the reset button
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });
</script>

<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>
<script>
// 		$(document).ready(function() {

// 		  var counters = $(".count");
// 		  var countersQuantity = counters.length;
// 		  var counter = [];

// 		  for (i = 0; i < countersQuantity; i++) {
// 			counter[i] = parseInt(counters[i].innerHTML);
// 		  }

// 		  var count = function(start, value, id) {
// 			var localStart = start;
// 			setInterval(function() {
// 			  if (localStart < value) {
// 				localStart++;
// 				counters[id].innerHTML = localStart;
// 			  }
// 			}, 500);
// 		  }

// 		  for (j = 0; j < countersQuantity; j++) {
// 			count(0, counter[j], j);
// 		  }
// 		});	
</script>
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}