{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">

<style>
	.form-select {
		display: block;
		padding: 10px 15px;
		width: 100%;

		-moz-padding-start: calc(0.75rem - 3px);
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.5;
		color: #888888;
		background-color: #F3F0EC;
		background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
		background-repeat: no-repeat;
		background-position: right 0.75rem center;
		background-size: 16px 12px;
		border: 1px solid #E6E6E6;
		border-radius: 6px;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		appearance: none;
	}
</style>
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
    margin-bottom:10px;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<style>
    .voucher-list-container {
        max-height: 50vh;
        overflow-y: auto;
        padding: 10px;
    }

    .voucher-item {
        display: flex;
        align-items: center;
        padding: 6px 12px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
    }

    .voucher-item input[type="checkbox"] {
        margin-right: 10px;
    }
</style>

<div class="content-body">
	<div class="container-fluid">
		<div class="row">
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts"
					style="display: flex; justify-content: space-between;">
					<div>
						<h1>Invoice</h1>
						<!--<p class="breadcrumbs"><span><a href="/sit_crm/dashboard/">Home</a></span>-->
						<!--	<span><i class="mdi mdi-chevron-right"></i></span>Master-->
						<!--</p>-->
					</div>
					<div>
					    <a href="javascript:void(0);" onclick="window.history.back();" class="btn btn-primary right-sidebar-in content-sidebar-menu"><i class="fa-solid fa-backward"></i> Back</a>
					    <!--<a href="{% url 'invoice_listing' %}" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
         <!--                   <i class="bi bi-file-earmark-text-fill"></i> Invoice List-->
         <!--               </a>-->
					</div>
				</div>
			</div>
		</div>
		<!--<div class="row">-->

		<!--</div>-->
		<div class="row">
			<div class="col-xl-12 col-lg-12">

				<div class="ec-cat-list card card-default mb-24px">
					<div class="card-body">
						<div class="row ec-vendor-uploads">
							<h4>{{ is_edit|yesno:"Edit Invoice,Create Invoice" }}</h4>
							<br><br>
							<div class="col-lg-12">
								<div class="ec-vendor-upload-detail">
								    
									<form id="addinvoiceForm" class="form row g-3" action="{% if is_edit %}{% url 'edit_invoice' invoice.inv_id %}{% else %}{% url 'create_invoice' %}{% endif %}" method="post">
                                        {% csrf_token %}
                                    
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <h6>To</h6>
                                                <label class="form-label">Select a Client.. <span style="color:red;">*</span></label>
                                                <select name="client_com" aria-label="Select Client" required id="clientSelect" class="form-select form-select-solid" style="background-color: #ebebeb4a;margin-bottom:10px">
                                                    <option value="">Select a Client..</option>
                                                    {% for client in clients %}
                                                        <option value="{{ client.comp_name }}" 
                                                                data-email="{{ client.email }}" 
                                                                data-contact_number="{{ client.mobile }}" 
                                                                data-address="{{ client.address }}" 
                                                                data-gst="{{ client.gst_number }}" 
                                                                data-state="{{ client.state }}" 
                                                                data-cltid="{{ client.clt_id }}"
                                                                {% if invoice.clientcom == client.comp_name %}selected{% endif %}>
                                                            {{ client.comp_name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                                
                                                <input type="email" style="margin-top:10px;margin-bottom:10px" required class="form-control slug-title" name="cMail" placeholder="Client Email" id="inputMail" {% if is_edit %}value="{{ invoice.clientMail|default:'' }}"{% endif %} readonly>
                                                <input type="text" style="margin-bottom:10px" required class="form-control slug-title" name="cNumber" maxlength="10" minlength="10" pattern="[0-9]*" {% if is_edit %}value="{{ invoice.clientMoNumber|default:'' }}"{% endif %} placeholder="Client Contact Number" id="mobileNumber" oninput="this.value = this.value.replace(/[^0-9]/g, '');" readonly>
                                                <input type="text" style="margin-bottom:10px" required class="form-control slug-title" name="cAddress" placeholder="Client Address" id="inputAddress" {% if is_edit %}value="{{ invoice.clientAddress|default:'' }}"{% endif %} readonly>
                                                <input type="text" style="margin-bottom:10px" class="form-control slug-title" name="cGst" placeholder="Client GST" id="inputGst" {% if is_edit %}value="{{ invoice.clientGst|default:'' }}"{% endif %} readonly>
                                                <input type="text" style="margin-bottom:10px" required class="form-control slug-title" name="cState" placeholder="Client State" id="inputState" value="{{ invoice.clientState }}" {% if is_edit %}value="{{ invoice.clientState|default:'' }}"{% endif %} readonly>
                                                
                                            </div>
                                                
                                            <div class="col-lg-4">
                                                
                                                <h6>Details</h6>
                                                <label for="invoiceNo" class="form-label">Invoice No. <span style="color:red;">*</span></label>
                                                <input type="text" style="margin-bottom:10px" required class="form-control slug-title" name="invoiceNo" placeholder="Enter Invoice ID" id="invoiceNoInput" value="{{ invoice.invNumber|default:invoice_number }}" readonly>
                                                
                                                <label for="invoiceDate" class="form-label">Date : <span style="color:red;">*</span></label>
                                                <input type="date" style="margin-bottom:10px" required class="form-control" name="invoiceDate" placeholder="mm/dd/yyyy" value="{{ invoice.date|date:'Y-m-d'|default:'' }}">
                                                
                                            </div>
                                            
                                            <div class="col-lg-4">
                                                <h6>Receipts</h6>
                                                <div style="height:50vh; width:100%; overflow-scroll;">
                                                    <div class="col-xl-12 active-p">
                                                        <div class="tab-content" id="pills-tabContent">
                                                            <div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
                                                                <div class="card">
                                                                    <div class="card-body px-0">
                                                                        <div class="table-responsive active-projects user-tbl dt-filter">
                                                                            <div id="voucherList" class="voucher-list-container">
                                                                                {% for i in receipt_data %}
                                                                                    <div class="voucher-item" data-cltid="{{ i.clt_id }}">
                                                                                        <label class="form-check-label">
                                                                                            <input type="checkbox"
                                                                                                   class="form-check-input"
                                                                                                   name="selected_receipts"
                                                                                                   value="{{ i.vouch_num }}"
                                                                                                   {% if is_edit and i.inv_number == invoice.invNumber %}checked{% endif %}>
                                                                                            {{ i.vouch_num }}
                                                                                        </label>
                                                                                    </div>
                                                                                {% endfor %}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-12">
                                            <h6>Products</h6>
                                            <table class="table" id="productTable">
                                                <thead>
                                                    <tr>
                                                        <th>Sr</th>
                                                        <th>Product</th>
                                                        <th>Unit of Measure</th>
                                                        <th>Qty</th>
                                                        <th>HSN</th>
                                                        <th>Rate</th>
                                                        <th>Taxable Amount</th>
                                                        <th>GST%</th>
                                                        <th>GST Amount</th>
                                                        <th>Total Amount</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for entry in invoice_entries %}
                                                    <tr>
                                                        <td>{{ forloop.counter }}</td>
                                                        <td>
                                                            <input type="hidden" name="invoice_item_id" value="{{ entry.inv_id }}">
                                                            <select name="product" class="form-select form-select-solid" onchange="updateProductDetails(this)">
                                                                <option value="">Select a Product...</option>
                                                                {% for p in products %}
                                                                    <option value="{{ p.pro_name }}" data-hsn="{{ p.hsn_code }}" data-gst="{{ p.gst_no }}" {% if p.pro_name == entry.productName %} selected {% endif %}>
                                                                        {{ p.pro_name }}
                                                                    </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                    
                                                        <td>
                                                            <select name="unitOfMeasure" class="form-select form-select-solid">
                                                                <option value="">Unit of Measure</option>
                                                                {% for u in units %}
                                                                    <option value="{{ u.unit_of_measurment }}" {% if u.unit_of_measurment == entry.unitOfMeasure %} selected {% endif %}>
                                                                        {{ u.unit_of_measurment }}
                                                                    </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                        
                                                        <td><input type="text" class="form-control" name="quantity" placeholder="Enter Quantity" onchange="calculateRow(this)" value="{{ entry.qty|default:'' }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');"></td>
                                                        <td><input type="text" class="form-control" name="hsn" placeholder="HSN Code" readonly value="{{ entry.hsn|default:'' }}"></td>
                                                        <td><input type="text" class="form-control" name="rate" placeholder="Rate" onchange="calculateRow(this)" value="{{ entry.rate|default:'' }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');"></td>
                                                        <td><input type="text" class="form-control" name="taxableAmount" placeholder="Tax Amount" readonly value="{{ entry.taxableAmount|default:'' }}"></td>
                                                        <td><input type="text" class="form-control" name="gstPercentage" placeholder="GST" readonly value="{{ entry.gstPercentage|default:'' }}"></td>
                                                        <td><input type="text" class="form-control" name="gstAmount" placeholder="GST Amount" readonly value="{{ entry.gstAmount|default:'' }}"></td>
                                                        <td><input type="text" class="form-control" name="totalAmount" placeholder="Total" readonly value="{{ entry.totalAmount|default:'' }}"></td>
                                                        
                                                        <input type="hidden" name="deletedItems" id="deletedItems" value="">
                                                        <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button></td>
                                                        
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            {% if not is_edit %}
                                            <button type="button" class="btn btn-secondary" onclick="addRow()">Add Row</button>
                                            {% endif %}
                                        </div>
                                    
                                        <div class="col-lg-8"></div>
                                        <!--<div class="col-lg-4">-->
                                        <!--    <table class="table" id="gstSummaryTable">-->
                                        <!--        <thead>-->
                                        <!--            <tr>-->
                                        <!--                <th>GST Type</th>-->
                                        <!--                <th>Amount</th>-->
                                        <!--            </tr>-->
                                        <!--        </thead>-->
                                        <!--        <tbody>-->
                                        <!--            <tr id="cgstRow">-->
                                        <!--                <td>CGST</td>-->
                                        <!--                <td id="cgstAmount">{{ invoice.cgst|default:'₹0.00' }}</td>-->
                                        <!--            </tr>-->
                                        <!--            <tr id="sgstRow">-->
                                        <!--                <td>SGST</td>-->
                                        <!--                <td id="sgstAmount">{{ invoice.sgst|default:'₹0.00' }}</td>-->
                                        <!--            </tr>-->
                                        <!--            <tr id="igstRow">-->
                                        <!--                <td>IGST</td>-->
                                        <!--                <td id="igstAmount">{{ invoice.igst|default:'₹0.00' }}</td>-->
                                        <!--            </tr>-->
                                        <!--            <tr>-->
                                        <!--                <td>Grand Total</td>-->
                                        <!--                <td id="grandTotalAmount">{{ invoice.grandAmount|default:'₹0.00' }}</td>-->
                                        <!--            </tr>-->
                                        <!--        </tbody>-->
                                        <!--    </table>-->
                                        <!--</div>-->
                                    
                                    
                                        <div class="col-lg-4">
                                            <table class="table" id="gstSummaryTable">
                                                <thead>
                                                    <tr>
                                                        <th>GST Type</th>
                                                        <th>Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="cgstRow">
                                                        <td>CGST</td>
                                                        <td id="cgstAmount">{{ invoice.cgst|default:'₹0.00' }}</td>
                                                    </tr>
                                                    <tr id="sgstRow">
                                                        <td>SGST</td>
                                                        <td id="sgstAmount">{{ invoice.sgst|default:'₹0.00' }}</td>
                                                    </tr>
                                                    <tr id="igstRow">
                                                        <td>IGST</td>
                                                        <td id="igstAmount">{{ invoice.igst|default:'₹0.00' }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Grand Total</td>
                                                        <td id="grandTotalAmount">{{ invoice.grandAmount|default:'₹0.00' }}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="col-lg-12">
                                            <button type="submit" class="btn btn-primary">{{ is_edit|yesno:"Update,Submit" }}</button>
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<script>
    // Prevent form submission and hide submit button until the form is fully submitted
    document.querySelector('form').addEventListener('submit', function(event) {
        // Disable the submit button to prevent multiple submissions
        const submitButton = document.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = 'Submitting...';  // Change button text to show user the form is being submitted
        
        // Allow the form to be submitted after a slight delay for UX improvement
        setTimeout(() => {
            // Uncomment the following line if using AJAX or ensure the form submission proceeds
            // this.submit(); 
        }, 1000);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const tbody = document.querySelector('#productTable tbody');
        if (tbody && tbody.rows.length === 0) {
            addRow();  // Only add a row if it's empty (i.e. Add mode)
        }
    });
</script>
		
		
<script>
    document.getElementById('compaName').addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        const address = selectedOption.getAttribute('data-address');
        const mobile = selectedOption.getAttribute('data-mobile');
        const gst_no = selectedOption.getAttribute('data-gst_no');
        
        document.getElementById('addressInput').value = address || '';
        document.getElementById('contactInput').value = mobile || '';
        document.getElementById('gstInput').value = gst_no || '';
    });

    document.getElementById('clientSelect').addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        const state = selectedOption.getAttribute('data-state');
        document.getElementById('inputState').value = state || '';
        checkClientState(document.getElementById('inputState'));  // Recalculate GST display when client state is selected
    });

    function updateProductDetails(selectElement) {
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const hsnCode = selectedOption.getAttribute('data-hsn');
        const gstNumber = selectedOption.getAttribute('data-gst');
        const row = selectElement.closest('tr');
        row.querySelector('input[name="hsn"]').value = hsnCode;
        row.querySelector('input[name="gstPercentage"]').value = gstNumber;

        calculateRow(row.querySelector('input[name="quantity"]'));
        calculateGSTTotals(); // Recalculate total GST
    }

    function calculateRow(input) {
        const row = input.closest('tr');
        const quantity = parseFloat(row.querySelector('input[name="quantity"]').value) || 0;
        const rate = parseFloat(row.querySelector('input[name="rate"]').value) || 0;
        const gstPercentage = parseFloat(row.querySelector('input[name="gstPercentage"]').value) || 0;

        const taxableAmount = quantity * rate;
        row.querySelector('input[name="taxableAmount"]').value = taxableAmount.toFixed(2);

        const gstAmount = (taxableAmount * gstPercentage) / 100;
        row.querySelector('input[name="gstAmount"]').value = gstAmount.toFixed(2);

        const totalAmount = taxableAmount + gstAmount;
        row.querySelector('input[name="totalAmount"]').value = totalAmount.toFixed(2);

        calculateGSTTotals(); // Recalculate total GST
    }

    function calculateGSTTotals() {
        let totalCGST = 0;
        let totalSGST = 0;
        let totalIGST = 0;
        let grandTotal = 0;

        const rows = document.querySelectorAll('#productTable tbody tr');
        rows.forEach(row => {
            const quantity = parseFloat(row.querySelector('input[name="quantity"]').value) || 0;
            const rate = parseFloat(row.querySelector('input[name="rate"]').value) || 0;
            const gstPercentage = parseFloat(row.querySelector('input[name="gstPercentage"]').value) || 0;
            const totalAmount = parseFloat(row.querySelector('input[name="totalAmount"]').value) || 0;

            grandTotal += totalAmount;

            // Assuming GST percentage is the same for CGST and SGST if in Gujarat
            if (document.getElementById('inputState').value.toLowerCase() === 'gujarat') {
                totalCGST += (quantity * rate * (gstPercentage / 200)); // Divided by 2 for CGST
                totalSGST += (quantity * rate * (gstPercentage / 200)); // Divided by 2 for SGST
            } else {
                totalIGST += (quantity * rate * gstPercentage) / 100;
            }
        });

        document.getElementById('cgstAmount').innerText = `₹${totalCGST.toFixed(2)}`;
        document.getElementById('sgstAmount').innerText = `₹${totalSGST.toFixed(2)}`;
        document.getElementById('igstAmount').innerText = `₹${totalIGST.toFixed(2)}`;
        document.getElementById('grandTotalAmount').innerText = `₹${grandTotal.toFixed(2)}`;
    }

    function deleteRow(button) {
        const row = button.closest('tr');
        const deletedInput = document.getElementById('deletedItems');
        const itemInput = row.querySelector('input[name="invoice_item_id"]');
    
        if (itemInput && itemInput.value) {
            const id = itemInput.value;
            let current = deletedInput.value ? deletedInput.value.split(',') : [];
            current.push(id);
            deletedInput.value = current.join(',');
        }
    
        row.remove();
    }



  function addRow() {
    const tbody = document.querySelector('#productTable tbody');
    const rowCount = tbody.rows.length + 1;

    const newRow = `
        <tr>
            <td>${rowCount}</td>
            <td>
                <select required name="product" class="form-select form-select-solid product-select" onchange="updateProductDetails(this)">
                    <option value="">Select a Product...</option>
                    {% for p in products %}
                    <option value="{{ p.pro_name }}" data-hsn="{{ p.hsn_code }}" data-gst="{{ p.gst_no }}">{{ p.pro_name }}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                <select name="unitOfMeasure" class="form-select form-select-solid unit-select" required>
                    <option value="">Unit of Measure</option>
                    {% for p in units %}
                    <option value="{{ p.unit_of_measurment }}">{{ p.unit_of_measurment }}</option>
                    {% endfor %}
                </select>
            </td>
            <td><input type="text" class="form-control" name="quantity" required placeholder="Enter Quantity" onchange="calculateRow(this)"></td>
            <td><input type="text" class="form-control" name="hsn" placeholder="HSN Code" readonly></td>
            <td><input type="text" class="form-control" name="rate" required placeholder="Rate" onchange="calculateRow(this)"></td>
            <td><input type="text" class="form-control" name="taxableAmount" placeholder="Tax Amount" readonly></td>
            <td><input type="text" class="form-control" name="gstPercentage" placeholder="GST" readonly></td>
            <td><input type="text" class="form-control" name="gstAmount" placeholder="GST Amount" readonly></td>
            <td><input type="text" class="form-control" name="totalAmount" placeholder="Total" readonly></td>
            <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button></td>
        </tr>
    `;

    tbody.insertAdjacentHTML('beforeend', newRow);

    // ✅ Remove previous custom dropdown if any
    $('.dropdown-select').remove();

    // ✅ Show select just for dropdown init
    $('select').show();

    // ✅ Re-initialize dropdowns
    create_custom_dropdowns();

    // ✅ Re-hide select
    $('select').hide();
}


function checkClientState(input) {
    const state = input.value.toLowerCase();
    const cgstRow = document.getElementById('cgstRow');
    const sgstRow = document.getElementById('sgstRow');
    const igstRow = document.getElementById('igstRow');
    
    // Show CGST/SGST if Gujarat, else show IGST
    if (state === 'gujarat') {
        cgstRow.style.display = '';  // Show CGST row
        sgstRow.style.display = '';  // Show SGST row
        igstRow.style.display = 'none';  // Hide IGST row
    } else {
        cgstRow.style.display = 'none';  // Hide CGST row
        sgstRow.style.display = 'none';  // Hide SGST row
        igstRow.style.display = '';  // Show IGST row
    }

    calculateGSTTotals();  // Recalculate totals based on state change
}

// Call checkClientState() once when the page loads to hide CGST/SGST and show only IGST initially
checkClientState(document.getElementById('inputState'));


document.getElementById('inputState').addEventListener('change', () => {
    checkClientState(document.getElementById('inputState'));
});


</script>

<script>
//     document.getElementById('clientSelect').addEventListener('change', function() {
//         var selectedOption = this.options[this.selectedIndex];  

//         if (selectedOption.value) {
          
//             var email = selectedOption.getAttribute('data-email');
//             var contactNumber = selectedOption.getAttribute('data-contact_number');
//             var address = selectedOption.getAttribute('data-address');
//             var gst = selectedOption.getAttribute('data-gst');
//             var state = selectedOption.getAttribute('data-state');

          
//             document.getElementById('inputMail').value = email || '';
//             document.getElementById('mobileNumber').value = contactNumber || '';
//             document.getElementById('inputAddress').value = address || '';
//             document.getElementById('inputGst').value = gst || '';
//             document.getElementById('inputState').value = state || '';
//         } else {
            
//             document.getElementById('inputMail').value = '';
//             document.getElementById('mobileNumber').value = '';
//             document.getElementById('inputAddress').value = '';
//             document.getElementById('inputGst').value = '';
//             document.getElementById('inputState').value = '';
//         }
//     });
// </script>

<script>
    // function fillClientDetails() {
    //     var select = document.getElementById('clientSelect');
    //     var selectedOption = select.options[select.selectedIndex];

    //     if (selectedOption && selectedOption.value) {
    //         document.getElementById('inputMail').value = selectedOption.getAttribute('data-email') || '';
    //         document.getElementById('mobileNumber').value = selectedOption.getAttribute('data-contact_number') || '';
    //         document.getElementById('inputAddress').value = selectedOption.getAttribute('data-address') || '';
    //         document.getElementById('inputGst').value = selectedOption.getAttribute('data-gst') || '';
    //         document.getElementById('inputState').value = selectedOption.getAttribute('data-state') || '';
    //     } else {
    //         document.getElementById('inputMail').value = '';
    //         document.getElementById('mobileNumber').value = '';
    //         document.getElementById('inputAddress').value = '';
    //         document.getElementById('inputGst').value = '';
    //         document.getElementById('inputState').value = '';
    //     }
    // }

    // document.getElementById('clientSelect').addEventListener('change', fillClientDetails);

    // // ✨ Modified part in your custom dropdown script:
    // $(document).on('click', '.dropdown-select .option', function (event) {
    //     $(this).closest('.list').find('.selected').removeClass('selected');
    //     $(this).addClass('selected');
    //     var text = $(this).data('display-text') || $(this).text();
    //     var $dropdown = $(this).closest('.dropdown-select');
    //     $dropdown.find('.current').text(text);
    //     var $select = $dropdown.prev('select');
    //     $select.val($(this).data('value')).trigger('change');

    //     // ✅ Trigger fillClientDetails manually if this is #clientSelect
    //     if ($select.attr('id') === 'clientSelect') {
    //         fillClientDetails();
    //     }
    // });
</script>
<script>
    function fillClientDetails() {
        var select = document.getElementById('clientSelect');
        var selectedOption = select.options[select.selectedIndex];

        if (selectedOption && selectedOption.value) {
            document.getElementById('inputMail').value = selectedOption.getAttribute('data-email') || '';
            document.getElementById('mobileNumber').value = selectedOption.getAttribute('data-contact_number') || '';
            document.getElementById('inputAddress').value = selectedOption.getAttribute('data-address') || '';
            document.getElementById('inputGst').value = selectedOption.getAttribute('data-gst') || '';
            document.getElementById('inputState').value = selectedOption.getAttribute('data-state') || '';
        } else {
            document.getElementById('inputMail').value = '';
            document.getElementById('mobileNumber').value = '';
            document.getElementById('inputAddress').value = '';
            document.getElementById('inputGst').value = '';
            document.getElementById('inputState').value = '';
        }
    }

    function filterReceiptsByClient() {
        var select = document.getElementById('clientSelect');
        var selectedOption = select.options[select.selectedIndex];
        var selectedCltId = selectedOption ? selectedOption.getAttribute('data-cltid') : null;
    
        var items = document.querySelectorAll('.voucher-item');
        items.forEach(function(item) {
            var rowCltId = item.getAttribute('data-cltid');
    
            if (!selectedCltId) {
                item.style.display = 'none';
            } else {
                item.style.display = (rowCltId === selectedCltId) ? '' : 'none';
            }
        });
    }

    document.getElementById('clientSelect').addEventListener('change', function () {
        fillClientDetails();
        filterReceiptsByClient();
    });

    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        var $dropdown = $(this).closest('.dropdown-select');
        $dropdown.find('.current').text(text);
        var $select = $dropdown.prev('select');
        $select.val($(this).data('value')).trigger('change');

        // ✅ Trigger fillClientDetails & filterReceiptsByClient manually
        if ($select.attr('id') === 'clientSelect') {
            fillClientDetails();
        
            var selectedOption = $select.find('option[value="' + $(this).data('value') + '"]');
            var selectedCltId = selectedOption.attr('data-cltid');
        
            $('#voucherList .voucher-item').each(function () {
                var rowCltId = $(this).data('cltid');
                if (!selectedCltId) {
                    $(this).hide();
                } else if (rowCltId == selectedCltId) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    });

    // Optional: Filter rows on page load if needed
    $(document).ready(function () {
        filterReceiptsByClient();
    });
</script>


<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->

{% if not is_edit %}
    <script>
        $(document).ready(function() {
        $('#addinvoiceForm').submit(function(e) {
            e.preventDefault();
    
            var submitButton = $(this).find('button[type="submit"]');
            submitButton.prop('disabled', true).text('Submitting...');
    
            var formData = $(this).serialize();
            var isEdit = $(this).attr('action').includes('edit_invoice');
    
            $.ajax({
                url: $(this).attr('action'),
                type: "POST",
                data: formData,
                success: function(response) {
                    if (response.status === 'success') {
                        Swal.fire({
                            icon: 'success',
                            title: isEdit ? 'Invoice Updated!' : 'Invoice Added!',
                            text: response.message,
                            confirmButtonText: 'OK'
                        }).then(() => {
                            window.location.href = "{% url 'invoice_listing' %}";
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Failed',
                            text: response.message,
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Something went wrong. Please try again.',
                    });
                },
                complete: function() {
                    submitButton.prop('disabled', false).text('Submit');
                }
            });
        });
    });
    </script>
{% endif %}



<!--<script>-->
<!--    $(document).ready(function() {-->
<!--    $('#addinvoiceForm').submit(function(e) {-->
<!--        e.preventDefault();-->

<!--        var submitButton = $(this).find('button[type="submit"]');-->
<!--        submitButton.prop('disabled', true); -->
<!--        submitButton.text('Submitting...');  -->

<!--        var formData = $(this).serialize();  -->

<!--        var isEdit = $(this).attr('action').includes('edit_invoice'); -->

<!--        $.ajax({-->
<!--            url: $(this).attr('action'), -->
<!--            type: "POST",-->
<!--            data: formData,-->
<!--            success: function(response) {-->
<!--                if (response.status === 'success') {-->
<!--                    Swal.fire({-->
<!--                        icon: 'success',-->
<!--                        title: isEdit ? 'Invoice Updated!' : 'Invoice Added!',-->
<!--                        text: response.message,-->
<!--                    }).then(() => {-->
<!--                        window.location.href = "{% url 'department' %}";-->
<!--                    });-->
<!--                } else {-->
<!--                    Swal.fire({-->
<!--                        icon: 'error',-->
<!--                        title: 'Oops...',-->
<!--                        text: response.message,-->
<!--                    });-->
<!--                }-->
<!--            },-->
<!--            error: function(xhr, status, error) {-->
<!--                Swal.fire({-->
<!--                    icon: 'error',-->
<!--                    title: 'Oops...',-->
<!--                    text: 'An error occurred, please try again.',-->
<!--                });-->
<!--            },-->
<!--            complete: function() {-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--});-->

<!--</script>-->



{% endblock %}