{% extends "base.html" %}
{% load static %}
{% block start %}
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>

<div class="content-body">
    <!-- row -->
    <div class="container-fluid">
        <div class="row">
            <div class="main-div">
                <div class="breadcrumb-wrapper breadcrumb-contacts"
                    style="display: flex; justify-content: space-between;">
                    <div>
                        <h1>Client Voucher's</h1>
                    </div>
                    <div>
                        <li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">
                            <a class="nav-link bell-link1" href="javascript:void(0);">
                                <i class="bi bi-funnel-fill"></i> Filter
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        
        <!--model side Filter-->
				<div class="chatbox1" id="filterModal">
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
                    <div class="custom-tab-2">
                        <div style="display:flex">
                        <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>
                        
                        <button class="chatbox-close1">&times;</button>
                        </div>
                        <hr>
                        <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >
                            
                            <form class="form row g-3" action="{% url 'client_voucher' %}" method="get" id="filterForm">
                                {% csrf_token %}
                                <div class="col-lg-12">
                                    <label for="fromDate" class="form-label">From Date</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="toDate" class="form-label">To Date</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Company Name</label>
                                    <div class="input-group clockpicker">
                                                <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                    <input type="text" class="form-control slug-title" name="comp_name" id="comp_name" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Company Name" value="{{ request.GET.comp_name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Name</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="name" id="name" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Client Name" value="{{ request.GET.name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Mobile Number</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                                    <input type="text" class="form-control slug-title" name="mobile" id="mobile" oninput="this.value = this.value.replace(/[^0-9]/g, '');" placeholder="Search By Mobile Number "  value="{{ request.GET.mobile }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-at"></i></span>
                                    <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By Email " value="{{ request.GET.email }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Address</label>
                                    	<div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address " value="{{ request.GET.address }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Area</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="area" id="area" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Area " value="{{ request.GET.area }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">City</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="city" id="city" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By City "  value="{{ request.GET.city }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">State</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="state" id="state" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By State " value="{{ request.GET.state }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Country</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="country" id="country" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Country " value="{{ request.GET.country }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Billing Address</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="billing_add" id="billing_add" placeholder="Search By Billing Address " value="{{ request.GET.billing_add }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">GST number</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text">GST</span>
                                    <input type="text" class="form-control slug-title" name="gst_number" id="gst_number" placeholder="Search By GST number " value="{{ request.GET.gst_number }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">PanCard number</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-regular fa-credit-card"></i></span>
                                    <input type="text" class="form-control slug-title" name="pan_card" id="pan_card" placeholder="Search By PanCard number " value="{{ request.GET.pan_card }}">
                                </div>
                                </div>
                            
                        </div>
                    </div><br>
                    
                    <div style="display:flex;">
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div> 
                        </form>
                </div>
				<!--end side Filter-->
        
        <div class="col-xl-12 active-p">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
                    <div class="card">
                        <div class="card-body px-0">
                            <div class="table-responsive active-projects user-tbl  dt-filter">
                                <table id="user-tbl" class="display table">
                                    <thead>
                                        <tr>
                                            <!--<th>-->
                                            <!--	<div class="form-check custom-checkbox ms-0">-->
                                            <!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
                                            <!--		<label class="form-check-label" for="checkAll"></label>-->
                                            <!--	</div>-->
                                            <!--</th>-->
                                            <th>Company Name</th>
                                            <th>Invoice</th>
                                            <th>Payment</th>
                                            <th class="text-start">Receipt</th>
                                            <!--<th></th>-->

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in data %}
                                        <tr>
                                            <td>{{i.comp_name}}</td>
											<td>
											    <a type="button" style="background-color:#88aaf3;border-color:#88aaf3;color: #fff;padding: 3px 3px 3px 3px;border-radius: 8px;" href="{% url 'open_client_invoice_least_page' i.name|slugify i.clt_id %}"> Invoice </a>
											</td>
											<td>
											    <a type="button"  style="background-color:#56e9cb;border-color:#56e9cb;color: #fff;padding: 3px 3px 3px 3px;border-radius: 8px;"  href="{% url 'open_client_payment_voucer_least_page' i.name|slugify i.clt_id %}"> Payment </a>
											</td> 
											<td class="text-start">
											    <a type="button" style="background-color:#da691f;border-color:#da691f;color: #fff;padding: 3px 3px 3px 3px;border-radius: 8px;"  href="{% url 'open_client_recipt_voucer_least_page'  i.name|slugify  i.clt_id %}"> Receipt </a>
											</td>
											<!--<td></td>-->
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('fromDate').value = '';
        document.getElementById('toDate').value = '';
        document.getElementById('comp_name').value = '';
        document.getElementById('name').value = '';
        document.getElementById('mobile').value = '';
        document.getElementById('email').value = '';
        document.getElementById('address').value = '';
        document.getElementById('area').value = '';
        document.getElementById('city').value = '';
        document.getElementById('state').value = '';
        document.getElementById('country').value = '';
        document.getElementById('billing_add').value = '';
        document.getElementById('gst_number').value = '';
        document.getElementById('pan_card').value = '';

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
</script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>

{% endblock %}