{% extends "base.html" %}
{% load static %}
{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<!--date range css start -->
<style>
    .daterangepicker .drp-buttons {
    display: flex !important;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.daterangepicker .drp-buttons .btn {
    width: auto !important;
    min-width: 80px;
    margin: 0 5px;
}
.daterangepicker select {
  display: inline-block !important;
  width: auto !important;
}
</style>
<!--date range css end -->

<style>
	.form-select {
		display: block;
		padding: 10px 15px;
		width: 100%;

		-moz-padding-start: calc(0.75rem - 3px);
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.5;
		color: #888888;
		background-color: #F3F0EC;
		background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
		background-repeat: no-repeat;
		background-position: right 0.75rem center;
		background-size: 16px 12px;
		border: 1px solid #E6E6E6;
		border-radius: 6px;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		appearance: none;
	}
</style>
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}

</style>
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->

<div class="content-body">
    <div class="container-fluid">
        <div class="row">
            <div class="main-div">
                <div class="breadcrumb-wrapper breadcrumb-contacts"
                    style="display: flex; justify-content: space-between;flex-wrap:wrap">
                    <div>
                        <h1>Proforma Invoice</h1>
                    </div>
                    <div>
                        <!--<li type="button" class="btn btn-primary" id="showFormBtn"><i class="fa-solid fa-download"-->
                        <!--        style="margin-right:7px"></i>Download Report</li>-->
                        <a href="{% url 'create_PI' %}" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1">
                            <i class="bi bi-file-earmark-text-fill"></i> Add Proforma Invoice
                        </a>
                        <li type="button" class="btn btn-primary mb-1" id="showFormBtn1" style="margin-right: 15px;"><i
                                class="bi bi-funnel-fill"></i>Filter</li>
                    </div>
                </div>
            </div>
        </div>
        <!--FILTER CODE START  -->
        <div id="reportForm1" style="display:none;position:relative;z-index:1">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="ec-cat-list card card-default mb-24px">
                        <div class="card-body">
                            <div class="row ec-vendor-uploads">
                                <div class="col-lg-12">
                                    <div class="ec-vendor-upload-detail">
                                        <form class="form row g-3" id="addtaskForm" action="{% url 'PI_list' %}" method="get">
                                            {% csrf_token %}
                                            <div class="col-lg-4">
                                                <div class="example">
                                                    <p class="mb-1">Date Range With Time</p>
                                                    <div class="input-group clockpicker">
                                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                                        <input type="text" class="form-control input-daterange-timepicker" name="date_range" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label for="piNumber" class="form-label">Invoice Number</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-file-invoice"></i></span>
                                                    <input type="text" class="form-control slug-title" name="piNumber" id="piNumber" placeholder="Search By PI Number" value="{{ request.GET.piNumber }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientName" class="form-label">Client Company Name</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                    <input type="text" class="form-control slug-title" name="clientcom" id="clientcom" placeholder="Search By Company Name" value="{{ request.GET.clientcom }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientName" class="form-label">Client Name</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                    <input type="text" class="form-control slug-title" name="clientName" id="clientName" placeholder="Search By Client Name" value="{{ request.GET.clientName }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientMail" class="form-label">Client Email</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-envelope"></i></span>
                                                    <input type="text" class="form-control slug-title" name="clientMail"
                                                        id="clientMail" placeholder="Search By Client Email"
                                                        value="{{ request.GET.clientMail }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientMoNumber" class="form-label">Client Mobile
                                                    Number</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                                    <input type="text" class="form-control slug-title"
                                                        name="clientMoNumber" id="clientMoNumber"
                                                        placeholder="Search By Client Mobile Number"
                                                        value="{{ request.GET.clientMoNumber }}"
                                                        oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientAddress" class="form-label">Client Address</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-map-marker-alt"></i></span>
                                                    <input type="text" class="form-control slug-title"
                                                        name="clientAddress" id="clientAddress"
                                                        placeholder="Search By Client Address"
                                                        value="{{ request.GET.clientAddress }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientGst" class="form-label">Client GST</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-receipt"></i></span>
                                                    <input type="text" class="form-control slug-title" name="clientGst"
                                                        id="clientGst" placeholder="Search By Client GST"
                                                        value="{{ request.GET.clientGst }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="clientState" class="form-label">Client State</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-flag-usa"></i></span>
                                                    <input type="text" class="form-control slug-title"
                                                        name="clientState" id="clientState"
                                                        placeholder="Search By Client State"
                                                        value="{{ request.GET.clientState }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="productName" class="form-label">Product</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-box-open"></i></span>
                                                    <select name="productName" class="form-select form-select-solid"
                                                        onchange="updateProductDetails(this)">
                                                        <option value="">Select a Product...</option>
                                                        {% for p in products %}
                                                        <option value="{{ p.pro_name }}" {% if request.GET.productName == p.pro_name %} selected {% endif %}>
                                                            {{ p.pro_name }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="unitOfMeasure" class="form-label">Unit of Measure</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-ruler-combined"></i></span>
                                                    <select name="unitOfMeasure" class="form-select form-select-solid">
                                                        <option value="">Unit of Measure</option>
                                                        {% for u in units %}
                                                        <option value="{{ u.unit_of_measurment }}" {% if request.GET.unitOfMeasure == u.unit_of_measurment %} selected
                                                            {% endif %}>
                                                            {{ u.unit_of_measurment }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="qty" class="form-label">Qty</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-sort-numeric-up"></i></span>
                                                    <input type="text" class="form-control slug-title" name="qty"
                                                        id="qty" placeholder="Search By Qty"
                                                        value="{{ request.GET.qty }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="rate" class="form-label">Rate</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-rupee-sign"></i></span>
                                                    <input type="text" class="form-control slug-title" name="rate"
                                                        id="rate" placeholder="Search By Rate"
                                                        value="{{ request.GET.rate }}">
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <label for="grandAmount" class="form-label">Total Amount</label>
                                                <div class="input-group clockpicker">
                                                    <span class="input-group-text"><i class="fas fa-coins"></i></span>
                                                    <input type="text" class="form-control slug-title"
                                                        name="grandAmount" id="grandAmount"
                                                        placeholder="Search By Total Amount"
                                                        value="{{ request.GET.grandAmount }}">
                                                </div>
                                            </div>


                                            <div style="display:flex;justify-content:end;flex-wrap:wrap">
                                                <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                                    <button type="submit" name="download" value="excel"
                                                        id="downloadExcel" class="btn btn-primary mb-1" style="width:100%">
                                                        Download Excel
                                                    </button>
                                                </div>
                                                <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                                    <button type="submit" id="submitFilter"
                                                        class="btn btn-primary mb-1" style="width:100%">Submit</button>
                                                </div>
                                                <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                                    <!--<button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();">Reset</button>-->
                                                    <a class="btn btn-primary mb-1" style="width:100%"
                                                        href="{% url 'PI_list' %}">Reset</a>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.getElementById('showFormBtn1').addEventListener('click', function () {
                var form = document.getElementById('reportForm1');
                // If hidden (or first time), fade in
                if (form.style.display === 'none' || form.style.display === '') {
                    form.style.display = 'block';
                    form.animate(
                        [
                            { opacity: 0, transform: 'translateY(-10px)' },
                            { opacity: 1, transform: 'translateY(0)' }
                        ],
                        {
                            duration: 300,
                            easing: 'ease-out',
                            fill: 'forwards'
                        }
                    );
                }
                // Otherwise, fade out then hide
                else {
                    var anim = form.animate(
                        [
                            { opacity: 1, transform: 'translateY(0)' },
                            { opacity: 0, transform: 'translateY(-10px)' }
                        ],
                        {
                            duration: 300,
                            easing: 'ease-in',
                            fill: 'forwards'
                        }
                    );
                    anim.onfinish = function () {
                        form.style.display = 'none';
                    };
                }
            });
        </script>

        <!--<div id="reportForm" style="display:none;">-->
        <!--    <div class="row">-->
        <!--        <div class="col-xl-12 col-lg-12">-->
        <!--            <div class="ec-cat-list card card-default mb-24px">-->
        <!--                <div class="card-body">-->
        <!--                    <div class="row ec-vendor-uploads">-->
        <!--                        <div class="col-lg-12">-->
        <!--                            <div class="ec-vendor-upload-detail">-->
        <!--                                <form class="form row g-3" id="addtaskForm1" action="{% url 'invoice_excel' %}"-->
        <!--                                    method="post">-->
        <!--                                    {% csrf_token %}-->
        <!--                                    <div class="col-lg-4">-->
        <!--                                        <div class="example">-->
        <!--                                            <p class="mb-1">Date Range With Time</p>-->
        <!--                                            <div class="input-group clockpicker">-->
        <!--                                                <span class="input-group-text"><i-->
        <!--                                                        class="fa-solid fa-calendar-days"></i></span>-->
        <!--                                                <input type="text"-->
        <!--                                                    class="form-control input-daterange-timepicker"-->
        <!--                                                    name="date_range" value="{{ request.GET.date_range }}">-->
        <!--                                            </div>-->
        <!--                                        </div>-->
        <!--                                    </div>-->

        <!--                                    <div class="col-lg-3">-->
        <!--                                        <button type="submit" class="btn btn-primary">Download</button>-->
        <!--                                    </div>-->
        <!--                                </form>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // Ensure the form submission is handled by JavaScript
            document.getElementById("addtaskForm1").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent default form submission

                const form = event.target;
                const formData = new FormData(form);

                // Use Fetch API to submit the form asynchronously
                fetch(form.action, {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => {
                        if (response.ok) {
                            // If the response is OK (status 200), download the Excel file
                            return response.blob(); // The file content as a blob
                        } else {
                            // If there's an error (like no tasks found or invalid input)
                            return response.text().then(text => {
                                // Display an error message in SweetAlert
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: text || 'Something went wrong!',
                                });
                            });
                        }
                    })
                    .then(blob => {
                        if (blob) {
                            // If a valid file was returned, trigger download
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement("a");
                            a.style.display = 'none';
                            a.href = url;
                            a.download = "Invoice-Report.xlsx"; // Filename
                            document.body.appendChild(a);
                            a.click();
                            window.URL.revokeObjectURL(url);
                        }
                    })
                    .catch(error => {
                        // If there's a network error or other issue
                        Swal.fire({
                            icon: 'error',
                            title: 'Network Error',
                            text: 'There was an issue with the request. Please try again later.',
                        });
                    });
            });
        </script>
        <div class="row">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
                    <div class="card">
                        <div class="card-body px-0">
                            <div class="table-responsive active-projects user-tbl  dt-filter">
                                <table id="user-tbl" class="table shorting">
                                    <thead>
                                        <tr>
                                            <th>PI No.</th>
                                            <th>Company Name</th>
                                            <th>Client Name</th>
                                            <th>Amount</th>
                                            <th>Create By</th>
                                            <th>Create Date</th>
                                            <th>Pdf</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for i in data%}
                                        <tr> 
                                            <td>{{ i.piNumber }}</td>
                                            <td>{{ i.clientcom }}</td>
                                            <td>{{ i.clientName }}</td>
                                            <td>{{ i.grandAmount }}</td>
                                            <td>{{ i.add_by_name }}</td> 
                                            <td>{{ i.create_time|date:"d-m-Y" }}</td> 
                                            <td>   
    											<div>
    												<a style="background-color: #34c997; color: #fff;padding: 2px 10px 2px 10px;border-radius: 10px;" target="_blank" href="{% url 'PI_pdf' piNumber=i.piNumber %}" >PDF</a>
    												<a style="background-color: #34c997; color: #fff;padding: 2px 10px 2px 10px;border-radius: 10px;" target="_blank" href="{% url 'PI_pdf_share' piNumber=i.piNumber %}" >SHARE</a>
    											</div>
											</td>
                                            <td>
                                                <div class="d-flex flex-wrap gap-1 justify-content-end">
                                                    
                                                    <a href="javascript:void(0);"
                                                        data-url="{% url 'convert_invoice' i.pi_id %}"
                                                        class="btn btn-success btn-xs shadow convert-to-Invoice-btn" title="Convert to Invoice">
                                                        <i class="fa fa-file-invoice"></i>
                                                    </a>

                                                    <!-- Edit button (pencil icon) -->
                                                    <a href="{% url 'edit_PI' i.pi_id %}"
                                                        class="btn btn-primary btn-xs shadow" title="Edit">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>

                                                    <!-- Delete button (trash icon) -->
                                                    <a href="javascript:void(0);"
                                                        onclick="confirmDelete(event, '{{ i.pi_id }}')"
                                                        class="btn btn-danger btn-xs shadow" title="Delete">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.convert-to-Invoice-btn').forEach(function (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            const url = this.getAttribute('data-url');

            Swal.fire({
                title: 'Are you sure?',
                text: "Do you want to convert this to an Invoice?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, convert it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(url, { method: 'GET' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                // Show a success message
                                Swal.fire({
                                    title: 'Success!',
                                    text: data.message || 'Invoice successfully created!',
                                    icon: 'success',
                                    confirmButtonText: 'Okay'
                                }).then(() => {
                                    location.reload();  // Optionally, reload the page to update the table
                                });
                            } else {
                                Swal.fire({
                                    title: 'Error',
                                    text: 'There was an error converting to invoice.',
                                    icon: 'error',
                                    confirmButtonText: 'Okay'
                                });
                            }
                        })
                        .catch(error => {
                            Swal.fire({
                                title: 'Error',
                                text: 'There was an error communicating with the server.',
                                icon: 'error',
                                confirmButtonText: 'Okay'
                            });
                        });
                    }
                });
        });
    });
});

</script>
<script>
    function confirmDelete(event, pi_id) {
    event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this Proforma Invoice?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, keep it'
    }).then((result) => {
        if (result.isConfirmed) {
            // Send an AJAX request to delete the department
            $.ajax({
                url: "{% url 'delete_PI' pi_id=0 %}".replace('0', pi_id),  // Dynamically set the URL
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    'pi_id': pi_id  // Send the department ID to delete
                },
                success: function(response) {
                    if (response.success) {
                        Swal.fire({
                            title: 'Deleted!',
                            text: 'The Proforma Invoice has been deleted.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(function() {
                            location.reload();
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Error!',
                        text: 'An error occurred while processing your request: ' + error,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        }
    });
}
</script>

<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('date_range').value = '';
        document.getElementById('piNumber').value = '';
        document.getElementById('clientcom').value = '';
        document.getElementById('compName').value = '';
        document.getElementById('clientMail').value = '';
        document.getElementById('clientMoNumber').value = '';
        document.getElementById('clientAddress').value = '';
        document.getElementById('clientGst').value = '';
        document.getElementById('clientState').value = '';
        document.getElementById('productName').value = '';
        document.getElementById('unitOfMeasure').value = '';
        document.getElementById('qty').value = '';
        document.getElementById('rate').value = '';
        document.getElementById('grandAmount').value = '';

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
    
    const form = document.getElementById('addtaskForm');

    function isAnyFilterFilled() {
        const fieldsToCheck = form.querySelectorAll('input:not([type="hidden"]), select');
        for (const field of fieldsToCheck) {
            if (field.value.trim() !== '') {
                return true;
            }
        }
        return false;
    }

    document.getElementById('submitFilter').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter to search.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            form.submit(); // ✅ now it will only submit if valid
        }
    });

    document.getElementById('downloadExcel').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter before downloading Excel.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            // Add download=excel hidden input if not already present
            if (!form.querySelector('input[name="download"]')) {
                const downloadInput = document.createElement('input');
                downloadInput.type = 'hidden';
                downloadInput.name = 'download';
                downloadInput.value = 'excel';
                form.appendChild(downloadInput);
            }

            form.submit(); // ✅ only submits when valid
        }
    });
</script>

<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>


<script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';  // Show the form
    } else {
      form.style.display = 'none';   // Hide the form
    }
  });
</script>

<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->
<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}