{% extends "base.html" %}
{% load static %}
{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}

.swal2-select {
    display: none;
}
</style>
<!--search select style end -->
{% if request.GET.success_photo %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Profile Photo Updated.',
            text: 'Your Profile Photo Updated Successfully.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'profile' %}";
            }
        });
    }); 
</script>
{% endif %}
{% if request.GET.success1 %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Incorrect Old Password.',
            text: 'Please check your old password and try again.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'profile' %}";
            }
        });
    }); 
</script>
{% endif %}

{% if request.GET.success %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Password Changed Successfully',
            text: 'Your password has been updated.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'profile' %}";
            }
        });
    });
</script>
{% endif %}

{% if request.GET.success2 %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            icon: 'success',
            title: 'Profile Updated Successfully!',
            text: 'Your profile has been updated. All changes are now saved.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect to the desired page after confirmation
                window.location.href =  "{% url 'profile' %}";
            }
        });
    });
</script>
{% endif %}

<div class="content-body">
	<div class="container-fluid">
		<div class="row">
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts"
					style="display: flex; justify-content: space-between;">
					<div>
						<h1><i class="fa fa-user-circle"></i> My Profile</h1>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="row">-->

		<!--</div>-->
		<div class="row">
			<div class="col-xl-12 col-lg-12">

				<div class="ec-cat-list card card-default mb-24px">
					<div class="card-body">
						<div class="row ec-vendor-uploads">
							<h4>Change Photo</h4>
							<br><br>
							<div class="col-lg-6">
								<div class="ec-vendor-upload-detail">

<form action="{% url 'change_photo' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="photoInput">Change Profile Photo</label><br>
        {% if request.session.photo %}
            <a target="_blank" href="/new_crm/media/{{ request.session.photo }}"><img id="previewImage" src="/new_crm/media/{{ request.session.photo }}" width="100" height="100" class="mb-2"></a>
        {% else %}
            <a target="_blank" href="/new_crm/media/employee/default2.png"><img  id="previewImage" src="/new_crm/media/employee/default2.png" width="100" height="100" class="mb-2" ></a>
        {% endif %}
        <input type="file" name="photo" id="photoInput" class="form-control mt-2" accept="image/*" required>
    </div>
    <button type="submit" class="btn btn-primary mt-2">Update Photo</button>
</form>

<script>
    document.getElementById('photoInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('previewImage').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
</script>




								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

            <!--<img  id="previewImage" src="/new_crm/media/employee/default2.png" width="100" height="100" class="mb-2" >-->

		<div class="row">
			<div class="col-xl-12 col-lg-12">

				<div class="ec-cat-list card card-default mb-24px">
					<div class="card-body">
						<div class="row ec-vendor-uploads">
							<h4>Profile</h4>
							<br><br>
							<div class="col-lg-12">
								<div class="ec-vendor-upload-detail">
									<form action="{% url 'profile_Update' %}" method="post" id="editProfile" role="form">
                                        {% csrf_token %}
                                        <div class="box-body">
                                            
                                            <!--<div class="row">-->
                                            <!--    <div class="col-md-6">-->
                                            <!--        <div class="form-group">-->
                                            <!--            <label>Profile Image</label><br>-->
                                            <!--            {% if request.session.photo %}-->
                                            <!--                <img id="previewImage" src="/new_crm/media/{{ request.session.photo }}" alt="Profile Photo" width="100" height="100" class="mb-2">-->
                                            <!--            {% else %}-->
                                            <!--                <img id="previewImage" src="https://via.placeholder.com/100x100?text=No+Image" alt="Profile Photo" width="100" height="100" class="mb-2">-->
                                            <!--            {% endif %}-->
                                            <!--            <input type="file" name="photo" id="photoInput" class="form-control mt-2" accept="image/*">-->
                                            <!--        </div>-->
                                            <!--    </div>-->
                                            <!--</div><br>-->

                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="fname">Full Name</label>
                                                        <input type="text" class="form-control" id="fname" name="name" value="{{ request.session.session_user }}" maxlength="128" />
                                                    </div>
                                                </div>
                                            </div><br>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="mobile">Mobile Number</label>
                                                        <input type="text" class="form-control" id="mobile" name="mobile" oninput="this.value = this.value.replace(/[^0-9]/g, '');" value="{{ request.session.session_mobile }}" maxlength="10" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
                                        <div class="box-footer">
                                            <input type="submit" class="btn btn-primary" value="Submit" />
                                            <!--<input type="reset" class="btn btn-default" value="Reset" />-->
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-xl-12 col-lg-12">

				<div class="ec-cat-list card card-default mb-24px">
					<div class="card-body">
						<div class="row ec-vendor-uploads">
							<h4>Change Password</h4>
							<br><br>
							<div class="col-lg-12">
								<div class="ec-vendor-upload-detail">
<form action="{% url 'change_Password' %}" id="addUser" method="post">
    {% csrf_token %}
    <div class="box-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="inputPassword1">New Password</label>
                    <input type="text" class="form-control" id="password" placeholder="New password" name="new_password" maxlength="20" required>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="inputPassword2">Confirm New Password</label>
                    <input type="text" class="form-control" id="cpassword" placeholder="Confirm new password" name="confirm_new_password" maxlength="20" required>
                </div>
            </div>
        </div>
    </div><br>

    <div class="box-footer">
        <input type="submit" class="btn btn-primary" value="Submit" />
    </div>
</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{% if "1" not in session_roleid %}
		<div class="row">
			<div class="col-xl-12 col-lg-12">
				<div class="ec-cat-list card card-default mb-24px">
					<div class="card-body">
						<div class="row ec-vendor-uploads">
							<h4>Personal Information</h4>
							<br><br>
							<div class="col-lg-12">
								<div class="ec-vendor-upload-detail">
									<form action="" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="pan_pdf">PAN Card</label>
                                                <input type="file" name="pan_pdf" class="form-control mt-2" />
                                                {% if user_details.pan_pdf %}
                                                    <a href="/new_crm{{ user_details.pan_pdf.url }}" target="_blank">View PAN</a>
                                                {% endif %}
                                            </div>
                                            <div class="col-md-6">
                                                <label for="aadhar_pdf">Aadhar Card</label>
                                                <input type="file" name="aadhar_pdf" class="form-control mt-2" />
                                                {% if user_details.aadhar_pdf %}
                                                    <a href="/new_crm{{ user_details.aadhar_pdf.url }}" target="_blank">View Aadhar</a>
                                                {% endif %}
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Email</label>
                                                <input type="email" class="form-control" name="email" value="{{ user_details.email|default:'' }}">
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Date of Birth</label>
                                                <input type="date" class="form-control" name="dob" value="{{ user_details.date_of_birth|date:'Y-m-d' }}">
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Marital Status</label>
                                                <select name="marital_status" class="form-select form-select-solid">
                                                    <option value="">Select Status</option>
                                                    <option value="Single" {% if user_details.marital_status == "Single" %}selected{% endif %}>Single</option>
                                                    <option value="Married" {% if user_details.marital_status == "Married" %}selected{% endif %}>Married</option>
                                                    <option value="Divorced" {% if user_details.marital_status == "Divorced" %}selected{% endif %}>Divorced</option>
                                                    <option value="Widowed" {% if user_details.marital_status == "Widowed" %}selected{% endif %}>Widowed</option>
                                                </select>
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Address</label>
                                                <input type="text" class="form-control" name="address" placeholder="Enter Address" value="{{ user_details.address|default:'' }}">
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Emergency Contact Person</label>
                                                <input type="text" class="form-control" name="emer_cont_pers" placeholder="Enter Emergency Contact Person" value="{{ user_details.emer_cont_pers|default:'' }}">
                                            </div>
                                    
                                            <div class="col-md-6">
                                                <label>Emergency Contact</label>
                                                <input type="text" class="form-control" name="emer_cont_ph_no" placeholder="Enter Emergency Contact" oninput="this.value = this.value.replace(/[^0-9]/g, '');" maxlength="10" value="{{ user_details.emer_cont_ph_no|default:'' }}">
                                            </div>
                                        </div><br>
                                    
                                        <div class="box-footer">
                                            <input type="submit" class="btn btn-primary" value="Submit" />
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{% endif %}
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
{% if messages %}
    <script>
        {% for message in messages %}
            Swal.fire({
                title: 'Success!',
                text: '{{ message|escapejs }}',
                icon: 'success',
                confirmButtonText: 'OK'
            });
        {% endfor %}
    </script>
{% endif %}

<script>
    $(document).ready(function() {
        // When the form is submitted
        $('#addUser').on('submit', function(event) {
            var password = $('#password').val();
            var confirmPassword = $('#cpassword').val();

            // Check if password and confirm password match
            if (password !== confirmPassword) {
                // Display SweetAlert error message
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'New Passwords do not match!',
                });

                event.preventDefault();  // Prevent form submission
            }
        });
    });
</script>


<script>
document.getElementById('photoInput').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('previewImage').src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
});
</script>

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}