<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Receipt Voucher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .voucher {
            width: 800px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #000;
        }

        .header {
            text-align: center;
        }

        .header h2 {
            margin: 0;
        }

        .header p {
            margin: 2px 0;
            font-size: 13px;
        }

        .title {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            font-size: 18px;
            text-decoration: underline;
        }

        .section {
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .row span {
            display: inline-block;
        }

        .line {
            border-bottom: 1px solid #000;
            margin: 10px 0;
        }

        .amount-words {
            margin: 10px 0;
            font-weight: bold;
        }

        .signature-table {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        .signature-table td {
            padding-top: 40px;
        }

        .bold {
            font-weight: bold;
        }

        .right {
            text-align: right;
        }

        .voucher-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .voucher-table th,
        .voucher-table td {
            padding: 8px;
            border: 1px solid #000;
        }

        .no-border {
            border: none !important;
        }
    </style>
</head>

<body>
    <div class="voucher">
        <div class="header">
            <h2>{{ company_name }}</h2>
            <p>{{ com_address }}</p>
            <p>Phone: {{ c_mobile }} | E-Mail: {{ c_email }}</p>
        </div>
                <div class="line"></div>

        <div class="title">RECEIPT VOUCHER</div>
                <div class="line"></div>

        {% for i in data %}
            {% if forloop.first %}
                <div class="section">
                    <div class="row">
                        <span>Voucher No. </span>
                        <span class="right"><strong>{{ i.vouch_num }}</strong></span>
                    </div>
                </div>
                                <div class="line"></div>

                <div class="section">
                    <div class="row">
                        <span>Perticulers</span>
                        <span class="right"><strong>{{i.transaction_type|title}}</strong></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="section">
                    <div class="row">
                        <span><strong>{{ i.comp_name }}</strong></span>
                        <span>{{ i.payment_date|date:"d/m/Y" }} &nbsp;&nbsp; {{ i.total_amount }} Cr</span>
                    </div>
                    <div class="row">
                        <span>{{ i.com_bank_name }} A/C-{{ com.acc_no }}</span>
                    </div>
                </div>
                <div class="line"></div>

                <div class="amount-words">Rs. {{ amount_in_words }} Only</div>
                <div class="line"></div>

                <div class="section">
                    <div class="row">
                        <span>Payment Mode: <strong>{{ i.payment_mode }}</strong></span>
                    </div>
                    <div class="row">
                        <span>Cheque No.: <strong>{% if i.payment_mode == "Cheque" %}{{ i.cheque_no }}{%else%}N/A{% endif %}</strong></span>
                    </div>
                    <!--<div class="row">-->
                    <!--    <span class="right">{{ i.payment_remark }}</span>-->
                    <!--</div>-->
                    <div class="row">
                        <span>Total Of Previous Receipts:&nbsp; <strong>{{ total_of_previous_receipts }}</strong></span>
                    </div>
                </div>

                <div class="section">
                    <table class="signature-table">
                        <tr>
                            <td>{{ i.add_by_name }}</td>
                            <td>(Receiver)</td>
                        </tr>
                        <tr>
                            <td>_________________</td>
                            <td>_________________</td>
                        </tr>
                    </table>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>

</html>
