{% extends "base.html" %}
{% load static %}
{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!--date range css start -->
<style>
    .daterangepicker .drp-buttons {
    display: flex !important;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.daterangepicker .drp-buttons .btn {
    width: auto !important;
    min-width: 80px;
    margin: 0 5px;
}
.daterangepicker select {
  display: inline-block !important;
  width: auto !important;
}
</style>
<!--date range css end -->
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<div class="content-body">
	<div class="container-fluid">
		<div class="row">
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between;flex-wrap:wrap">
				    <div>
					<h1>Daily Report</h1>
				     </div>
                    <div>
                        <!--{% if "1" in session_roleid or "2" in session_roleid or "10" in session_roleid %}-->
                        <!--<a href="{% url 'report_download' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                        <!--    <i class="bi bi-person-fill" style="font-size: 1rem;"></i>Report-->
                        <!--</a>-->
                        <!--{% endif %}-->
                        <a href="{% url 'add_report' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1">
                            <i class="bi bi-person-fill" style="font-size: 1rem;"></i>Add Daily Report
                        </a>
                         <li type="button" class="btn btn-primary mb-1" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>
                    </div>
                </div>
			</div>
		</div>
				 <!--FILTER CODE START  -->
        <div id="reportForm" style="display:none;">
            <div class="row">
            	<div class="col-xl-12 col-lg-12">
            		<div class="ec-cat-list card card-default mb-24px">
            			<div class="card-body">
            				<div class="row ec-vendor-uploads">
            					<div class="col-lg-12">
            						<div class="ec-vendor-upload-detail">
                                        <form class="form row g-3" id="addtaskForm" action="{% url 'user_report' data.userId %}" method="get">
                                            {% csrf_token %}
                                            
                                            <!-- Date Range with Time -->
                                            <div class="col-lg-4">
                                                <div class="example">
                                                    <p class="mb-1">Date Range With Time</p>
                                                    <div class="input-group clockpicker">
                                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                                        <input type="text" class="form-control input-daterange-timepicker" name="date_range" id="date_range" />
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <!-- Submit and Reset buttons -->
                                            <div style="display:flex; justify-content:end;">
                                                <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                                    <button type="submit" class="btn btn-primary" style="width:100%" id="submitBtn">Submit</button>
                                                </div>
                                                <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                                    <!--<button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();" style="width:100%">Reset</button>-->
                                                    <a class="btn btn-primary" style="width:100%" href="{% url 'user_report' data.userId %}">Reset</a>
                                                </div>
                                            </div>
                                        
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<script>
$('.input-daterange-timepicker').daterangepicker({
    locale: {
        format: 'MM/DD/YYYY',
        cancelLabel: 'Clear',
        applyLabel: 'Apply'
    }
});

$('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
    $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
});

</script>

<script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>


        <div class="col-xl-12 active-p">
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
					<div class="card">
						<div class="card-body px-0">
						    <div class="table-responsive active-projects user-tbl  dt-filter">
    							<table id="user-tbl" class="display table">
    								<thead>
    									<tr>
    										<th>S. No.</th>
    										<!--<th>-->
    										<!--	<div class="form-check custom-checkbox ms-0">-->
    										<!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
    										<!--		<label class="form-check-label" for="checkAll"></label>-->
    										<!--	</div>-->
    										<!--</th>-->
    										<th>Date</th>
    										<th>Name</th>
    										<th>Status</th>
    										<th>Action</th>
    										
    									</tr>
    								</thead>
    								<tbody>
    								    {% for i in report_data %}
    									<tr data-report-id="{{i.repoId}}">
    									    <td>{{ forloop.counter }}</td>
    										<!--<td>-->
    										<!--	<div class="form-check custom-checkbox">-->
    										<!--		<input type="checkbox" class="form-check-input" id="customCheckBox2" required="">-->
    										<!--		<label class="form-check-label" for="customCheckBox2"></label>-->
    										<!--	</div>-->
    										<!--</td>-->
    										<td>{{ i.reportDate|date:"d-m-Y" }}</td>
    										<td>{{ i.add_by_name }}</td>
    										<td>
                                                <div style="display: flex; gap: 5px;">
                                                    <span title="LEP1" style="height: 10px; width: 10px; border-radius: 50%; display: inline-block;
                                                        {% if i.lep1 %}background-color: green;{% else %}background-color: red;{% endif %}"></span>
                                                    <span title="LEP2" style="height: 10px; width: 10px; border-radius: 50%; display: inline-block;
                                                        {% if i.lep2 %}background-color: green;{% else %}background-color: red;{% endif %}"></span>
                                                    <span title="LEP3" style="height: 10px; width: 10px; border-radius: 50%; display: inline-block;
                                                        {% if i.lep3 %}background-color: green;{% else %}background-color: red;{% endif %}"></span>
                                                </div>
                                            </td>

    										<td>
                                                <div class="d-flex flex-wrap gap-1 justify-content-end">
                                                    <!-- View button (eye icon) -->
                                                    <a  href="{% url 'view_report' i.repoId %}"
                                                       class="btn btn-info btn-xs shadow" title="View">
                                                        <i class="fa fa-eye"></i>
                                                    </a>
                                            
                                                    {% if "1" in session_roleid %}
                                                        <!-- Edit button (pencil icon) -->
                                                        <a href="{% url 'edit_report' i.repoId %}"
                                                           class="btn btn-primary btn-xs shadow" title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
    
                                                        <!-- Delete button (trash icon) -->
                                                        <a href="javascript:void(0);"
                                                           onclick="confirmDelete(event, '{{ i.repoId }}')"
                                                           class="btn btn-danger btn-xs shadow" title="Delete">
                                                            <i class="fa fa-trash"></i>
                                                       </a>
                                                   {% endif %}
                                                </div>
                                            </td>
    									</tr>
    									{% endfor %}
    								</tbody>
    							</table>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    // Function to reset the form
    function resetForm() {
        document.getElementById('addtaskForm').reset(); // Reset all fields to their default values
    }

    // Function to check if any filter is filled in the form
    function isAnyFilterFilled() {
        const form = document.getElementById('addtaskForm');
        const fieldsToCheck = form.querySelectorAll('input:not([type="hidden"]), select');
        for (const field of fieldsToCheck) {
            if (field.value.trim() !== '') {
                return true; // If any field has a value, return true
            }
        }
        return false; // No field is filled
    }

    // Event listener for the form submit
    document.getElementById('submitBtn').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent the default form submission

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter to search.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            document.getElementById('addtaskForm').submit(); // Submit the form if a filter is filled
        }
    });

</script>
<script>
    function confirmDelete(event, repoId) {
    event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this daily report?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, keep it'
    }).then((result) => {
        if (result.isConfirmed) {
            // Send an AJAX request to delete the department
            $.ajax({
                url: "{% url 'delete_daily_report' repoId=0 %}".replace('0', repoId),  // Dynamically set the URL
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    'repoId': repoId  // Send the department ID to delete
                },
                success: function(response) {
                    if (response.success) {
                        Swal.fire({
                            title: 'Deleted!',
                            text: 'The Daily Report "' + response.name + '" has been deleted.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(function() {
                            location.reload();
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Error!',
                        text: 'An error occurred while processing your request: ' + error,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        }
    });
}
</script>

<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}