{% extends "base.html" %}
{% load static %}

{% block start %}
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<div class="content-body">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3">{{ task.emp_name }} Task Details</h1>
                    <div>
                        <a href="javascript:void(0);" onclick="window.history.back();" class="btn btn-primary right-sidebar-in content-sidebar-menu"><i class="fa-solid fa-backward"></i> Back</a>
                        <!--<a href="{% url 'task_view' task.assign_to %}" class="btn btn-primary me-2">Back</a>-->
                    </div>
                </div>
            </div>
        </div>
         <style>
/* Container card style - subtle glow */
.card.h-auto {
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
  border: none;
  background-color: #fff;
}

/* Tabs - Rounded with smooth color transition */
.custom-tab-1 .nav-tabs {
  border-bottom: none;
  display: flex;
  gap: 14px;
  padding-left: 12px;
}

.custom-tab-1 .nav-tabs .nav-link {
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 700;
  color: #444;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  box-shadow: 0 4px 8px rgba(199, 210, 254, 0.4);
  transition: all 0s ease;
}

.custom-tab-1 .nav-tabs .nav-link:hover {
  background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 100%);
  color: white;
box-shadow: 0 6px 14px rgba(34, 43, 64, 0.7);


}

.custom-tab-1 .nav-tabs .nav-link.active {
  background: linear-gradient(135deg, #222b40 0%, #3b4c73 100%);

  color: white;
  box-shadow: 0 8px 18px rgba(99, 102, 241, 0.9);
}

/* Table - card style rows with gradient and shadow */
.table.table-bordered {
  border-collapse: separate;
  border-spacing: 0 16px; /* space between rows */
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.table.table-bordered tr {
  background: linear-gradient(135deg, #fef9ff 0%, #ede9fe 100%);
  box-shadow: 0 6px 18px rgba(156, 163, 175, 0.12);
  border-radius: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: table-row; /* keep table behavior */
}

.table.table-bordered tr:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(99, 102, 241, 0.3);
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
}

.table.table-bordered td {
  padding: 14px 26px;
  border: none !important;
  vertical-align: middle;
  color: #3730a3;
  font-weight: 600;
  background: transparent;
  border-radius: 14px;
}

.table.table-bordered tr td:first-child {
  width: 35%;
  color: #222b40c7;
  font-weight: 700;
}

.table.table-bordered tr td:last-child {
  color: #1e1b4b;
  font-weight: 500;
}

/* Modal - softer round corners and shadows */
.modal-content {
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(79, 70, 229, 0.25);
  border: none;
}

.modal-header {
  background: #eef2ff;
  border-bottom: none;
  border-radius: 20px 20px 0 0;
  font-weight: 700;
  color: #4338ca;
}

.modal-footer {
  border-top: none;
  border-radius: 0 0 20px 20px;
}

.modal-body textarea.form-control {
  border-radius: 14px;
  border: 1.5px solid #a5b4fc;
  font-size: 15px;
  resize: none;
  transition: border-color 0.3s ease;
}

.modal-body textarea.form-control:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 10px #6366f1;
}
</style>
      <div class="col-xl-12 col-lg-12">
        <div class="ec-cat-list card card-default mb-24px">
            <div class="card-body">
                <div class="row ec-vendor-uploads">
                    <div class="col-lg-12">
                        <div class="ec-vendor-upload-detail">
                            <h3>Task Details</h3>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td><strong>Task ID:</strong></td>
                                        <td>{{ task.taskId }}</td>
                                    </tr>
                                    <tr>
                                       <td><strong>Task Type:</strong></td>
                                        <td>{{ task.task_type }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Project Name:</strong></td>
                                        <td>{{ task.task_name }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Department:</strong></td>
                                        <td>{{ task.department }}</td>
                                    </tr>
                                    <tr>
                                       <td><strong>Assign To:</strong></td>
                                        <td>{{ assign_to_name }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Project Deadline Date:</strong></td>
                                        <td>{{ task.dead_date|date:"d-m-Y" }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Description:</strong></td>
                                        <td>{{ task.description }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Status:</strong></td>
                                        <td>{{ task.status }}</td>
                                    </tr>
                                    <tr>
                                       <td><strong>Completion Date:</strong></td>
                                        <td> {{ task.complete_date|date:"d-m-Y" }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Count:</strong></td>
                                        <td>{{ task.count }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Remarks:</strong></td>
                                        <td>{{ task.remark }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Assigned By:</strong></td>
                                        <td>{{ assign_by_name }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Assigned Date:</strong></td>
                                        <td>{{ task.assign_date|date:"d-m-Y" }}</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    </div>
</div>
<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}
