{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<div class="content-body">
    <div class="container-fluid">
        <div class="row">
            <div class="main-div">
                <div class="breadcrumb-wrapper breadcrumb-contacts"
                    style="display: flex; justify-content: space-between;">
                    <div>
                        <h1>{{lead.c_name}} lead Details</h1>
                    </div>
                    <div>
                        <a href="javascript:void(0);" onclick="window.history.back();" class="btn btn-primary right-sidebar-in content-sidebar-menu"><i class="fa-solid fa-backward"></i> Back</a>
                        <!--<a href="{% url 'lead_list' %}" class="btn btn-primary me-2"><i class="fa-solid fa-backward" style="margin-right:7px"></i>Back</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 active-p" >
            <div class="card">
                <div class="card-body d-flex justify-between">
                   <div style="color:black;width:16%;"><strong>Contacted : </strong>{{Contacted_count}}</div>
                   <div style="color:black;width:16%;"><strong>Meetings : </strong>{{Meeting_count}}</div>
                   <div style="color:black;width:16%;"><strong>Contracted : </strong>{{Contracted_count}}</div>
                   <div style="color:black;width:16%;"><strong>Quatation : </strong>{{quotation_count}}</div>
                </div>
            </div>
        </div>
        
        
        
        <!--<div class="col-12 active-p" >-->
        <!--    <div class="card">-->
        <!--        <div class="card-body">-->
        <!--            <h2 class="h5 mb-3">Lead Details</h2> -->
        <!--            <div class="list-group">-->
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Company Name :</strong> {{ lead.business_name }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Client Name :</strong> {{ lead.c_name }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Email :</strong> {{ lead.email }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Mobile Number :</strong> {{ lead.mobile }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>House no. & Building name :</strong> {{ lead.house_no }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Address :</strong> {{ lead.address }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Area :</strong> {{ lead.area }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Pincode :</strong> {{ lead.pincode }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>City :</strong> {{ lead.city }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>State :</strong> {{ lead.state }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Country :</strong> {{ lead.country }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Segment :</strong> {{ lead.segment }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Remark :</strong> {{ lead.remark }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Source :</strong> {{ lead.source }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Next Follow-up Date :</strong> {{ lead.next_followup_date|date:'d-m-Y' }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Assign Name :</strong> {{ assigned_user_name }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Next Meeting Date :</strong> {{ lead.next_meeting_date|date:'d-m-Y' }}-->
        <!--                </div>-->
                        
        <!--                <div class="list-group-item">-->
        <!--                    <strong>Status :</strong> {{ lead.status }}-->
        <!--                </div>-->
                        
                      
                        
        <!--                <div class="row mt-3">-->
        <!--                    <div class="col-lg-12">-->
        <!--                        <button type="button" class="btn btn-primary" id="toggle-more-info1" style="font-size: 12px; padding: 10px 20px;">Quotation History</button>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div id="more-info1" style="display: none;">-->
        <!--                    <div class="card">-->
        <!--                        <div class="card-body">-->
        <!--                            <h4>Quotation History</h4>-->
        <!--                            <table id="responsive-data-table" class="table">-->
        <!--                                <thead>-->
        <!--                                    <tr>-->
        <!--                                        <th>DATE</th>-->
        <!--                                        <th>File</th>-->
        <!--                                    </tr>-->
        <!--                                </thead>-->
        <!--                                <tbody>-->
        <!--                                    {% if followup %}-->
        <!--                                        {% for i in quotation %}-->
        <!--                                        <tr>-->
        <!--                                            <td>{{ i.createDtm|date:'d-m-Y' }}</td>-->
        <!--                                            <td>-->
        <!--                                                {% if i.file_name %}-->
        <!--                                                    <a href="/new_crm{{ i.file_name.url }}" target="_blank">{{ i.file_name.name }}</a>-->
        <!--                                                {% else %}-->
        <!--                                                    No file available-->
        <!--                                                {% endif %}-->
        <!--                                            </td>-->
        <!--                                        </tr>-->
        <!--                                        {% endfor %}-->
        <!--                                    {% else %}-->
        <!--                                        <tr>-->
        <!--                                            <td colspan="3" class="text-center">No data available</td>-->
        <!--                                        </tr>-->
        <!--                                    {% endif %}-->
        <!--                                </tbody>-->
        <!--                            </table>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    <style>
/* Container card style - subtle glow */
.card.h-auto {
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
  border: none;
  background-color: #fff;
}

/* Tabs - Rounded with smooth color transition */
.custom-tab-1 .nav-tabs {
  border-bottom: none;
  display: flex;
  gap: 14px;
  padding-left: 12px;
}

.custom-tab-1 .nav-tabs .nav-link {
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 700;
  color: #444;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  box-shadow: 0 4px 8px rgba(199, 210, 254, 0.4);
  transition: all 0s ease;
}

.custom-tab-1 .nav-tabs .nav-link:hover {
  background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 100%);
  color: white;
box-shadow: 0 6px 14px rgba(34, 43, 64, 0.7);


}

.custom-tab-1 .nav-tabs .nav-link.active {
  background: linear-gradient(135deg, #222b40 0%, #3b4c73 100%);

  color: white;
  box-shadow: 0 8px 18px rgba(99, 102, 241, 0.9);
}

/* Table - card style rows with gradient and shadow */
.table.table-bordered {
  border-collapse: separate;
  border-spacing: 0 16px; /* space between rows */
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.table.table-bordered tr {
  background: linear-gradient(135deg, #fef9ff 0%, #ede9fe 100%);
  box-shadow: 0 6px 18px rgba(156, 163, 175, 0.12);
  border-radius: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: table-row; /* keep table behavior */
}

.table.table-bordered tr:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(99, 102, 241, 0.3);
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
}

.table.table-bordered td {
  padding: 14px 26px;
  border: none !important;
  vertical-align: middle;
  color: #3730a3;
  font-weight: 600;
  background: transparent;
  border-radius: 14px;
}

.table.table-bordered tr td:first-child {
  width: 35%;
  color: #222b40c7;
  font-weight: 700;
}

.table.table-bordered tr td:last-child {
  color: #1e1b4b;
  font-weight: 500;
}

/* Modal - softer round corners and shadows */
.modal-content {
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(79, 70, 229, 0.25);
  border: none;
}

.modal-header {
  background: #eef2ff;
  border-bottom: none;
  border-radius: 20px 20px 0 0;
  font-weight: 700;
  color: #4338ca;
}

.modal-footer {
  border-top: none;
  border-radius: 0 0 20px 20px;
}

.modal-body textarea.form-control {
  border-radius: 14px;
  border: 1.5px solid #a5b4fc;
  font-size: 15px;
  resize: none;
  transition: border-color 0.3s ease;
}

.modal-body textarea.form-control:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 10px #6366f1;
}
</style>

        <div class="card h-auto">
                            <div class="card-body">
                                <div class="profile-tab">
                                    <div class="custom-tab-1">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a href="#my-posts" data-bs-toggle="tab" class="nav-link active show">Company Details</a>
                                            </li>
                                            <li class="nav-item"><a href="#about-me" data-bs-toggle="tab" class="nav-link">Address details</a>
                                            </li>
                                            <li class="nav-item"><a href="#profile-settings" data-bs-toggle="tab" class="nav-link">Other Details</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                        <!--                    <div id="my-posts" class="tab-pane fade active show">-->
                        <!--             <div class="list-group list-group-item" style="margin-top:25px">-->
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Company Name :</strong> {{ lead.business_name }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Client Name :</strong> {{ lead.c_name }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Email :</strong> {{ lead.email }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Mobile Number :</strong> {{ lead.mobile }}-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--                    </div>-->
                        <div id="my-posts" class="tab-pane fade active show" style="margin-top:25px">
                            <div class="table-responsive">
                                
  <table class="table table-bordered">
    <tr>
      <td><strong>Company Name</strong></td>
      <td>{{ lead.business_name }}</td>
    </tr>
    <tr>
      <td><strong>Client Name</strong></td>
      <td>{{ lead.c_name }}</td>
    </tr>
    <tr>
      <td><strong>Email</strong></td>
      <td>{{ lead.email }}</td>
    </tr>
    <tr>
      <td><strong>Mobile Number</strong></td>
      <td>{{ lead.mobile }}</td>
    </tr>
  </table>
                            </div>
</div>
                        <!--                    <div id="about-me" class="tab-pane fade">-->
                        <!--                           <div class="list-group list-group-item" style="margin-top:25px">-->
                        <!--        <div class="list-group-item">-->
                        <!--    <strong>House no. & Building name :</strong> {{ lead.house_no }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Address :</strong> {{ lead.address }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Area :</strong> {{ lead.area }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Pincode :</strong> {{ lead.pincode }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>City :</strong> {{ lead.city }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>State :</strong> {{ lead.state }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Country :</strong> {{ lead.country }}-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--                    </div>-->
                                            
                                            <div id="about-me" class="tab-pane fade" style="margin-top:25px">
                                                 <div class="table-responsive">
  <table class="table table-bordered">
    <tr><td><strong>House no. & Building name</strong></td><td>{{ lead.house_no }}</td></tr>
    <tr><td><strong>Address</strong></td><td>{{ lead.address }}</td></tr>
    <tr><td><strong>Area</strong></td><td>{{ lead.area }}</td></tr>
    <tr><td><strong>Pincode</strong></td><td>{{ lead.pincode }}</td></tr>
    <tr><td><strong>City</strong></td><td>{{ lead.city }}</td></tr>
    <tr><td><strong>State</strong></td><td>{{ lead.state }}</td></tr>
    <tr><td><strong>Country</strong></td><td>{{ lead.country }}</td></tr>
  </table>
  </div>
</div>

                                            
                                            
                                            
                        <!--                    <div id="profile-settings" class="tab-pane fade">-->
                        <!--                        <div class="list-group list-group-item" style="margin-top:25px">-->
                        <!--                          <div class="list-group-item">-->
                        <!--    <strong>Segment :</strong> {{ lead.segment }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Remark :</strong> {{ lead.remark }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Source :</strong> {{ lead.source }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Next Follow-up Date :</strong> {{ lead.next_followup_date|date:'d-m-Y' }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Assign Name :</strong> {{ assigned_user_name }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Next Meeting Date :</strong> {{ lead.next_meeting_date|date:'d-m-Y' }}-->
                        <!--</div>-->
                        
                        <!--<div class="list-group-item">-->
                        <!--    <strong>Status :</strong> {{ lead.status }}-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--                    </div>-->
                        
                        <div id="profile-settings" class="tab-pane fade" style="margin-top:25px">
                             <div class="table-responsive">
  <table class="table table-bordered">
    <tr><td><strong>Segment</strong></td><td>{{ lead.segment }}</td></tr>
    <tr><td><strong>Remark</strong></td><td>{{ lead.remark }}</td></tr>
    <tr><td><strong>Source</strong></td><td>{{ lead.source }}</td></tr>
    <tr><td><strong>Next Follow-up Date</strong></td><td>{{ lead.next_followup_date|date:'d-m-Y' }}</td></tr>
    <tr><td><strong>Assign Name</strong></td><td>{{ assigned_user_name }}</td></tr>
    <tr><td><strong>Next Meeting Date</strong></td><td>{{ lead.next_meeting_date|date:'d-m-Y' }}</td></tr>
    <tr><td><strong>Status</strong></td><td>{{ lead.status }}</td></tr>
  </table>
  </div>
</div>

                                            
                                                 
                        <!--<div class="row mt-3">-->
                        <!--    <div class="col-lg-12">-->
                        <!--        <button type="button" class="btn btn-primary" id="toggle-more-info1" style="font-size: 12px; padding: 10px 20px;">Quotation History</button>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div id="more-info1" style="display: none;margin-top:25px">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Quotation History</h4>
                                     <div class="table-responsive">
                                    <table id="responsive-data-table" class="table" >
                                        <thead>
                                            <tr>
                                                <th>DATE</th>
                                                <th>File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if followup %}
                                                {% for i in quotation %}
                                                <tr>
                                                    <td>{{ i.createDtm|date:'d-m-Y' }}</td>
                                                    <td>
                                                        {% if i.file_name %}
                                                            <a href="/new_crm{{ i.file_name.url }}" target="_blank">{{ i.file_name.name }}</a>
                                                        {% else %}
                                                            No file available
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td colspan="3" class="text-center">No data available</td>
                                                </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                                        </div>
                                    </div>
									<!-- Modal -->
									<div class="modal fade" id="replyModal">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title">Post Reply</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
												</div>
												<div class="modal-body">
													<form>
														<textarea class="form-control h-50" rows="4"> Message</textarea>
													</form>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Reply</button>
												</div>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
        
        <!--<div class="col-12 active-p" >-->
        <!--    <div class="card">-->
        <!--        <div class="card-body">-->
        <!--            <form id="addstatusForm" class="form row g-3" action="{% url 'edit_lead_status' l_id=lead.l_id %}" method="post" enctype="multipart/form-data">-->
        <!--                {% csrf_token %}-->
        <!--                <div class="col-md-6">-->
        <!--                    <label class="form-label">Select Status</label>-->
        <!--                    <select id="status" name="status" aria-label="Select a status" data-placeholder="Select a Lead Type..." class="form-select form-select-solid">-->
                                <!--<option value="{{lead.status}}">{{lead.status}}</option>-->
        <!--                        <option value="">Select a status..</option>-->
        <!--                        {% for s in statuses %}-->
        <!--                            <option value="{{s.status}}" {% if lead.status == s.status %} selected {% endif %}>{{s.status}}</option>-->
        <!--                        {% endfor %}-->
        <!--                    </select>-->
        <!--                </div>-->
        <!--                <div class="col-md-6" id="remark-field">-->
        <!--                    <label for="remark" class="form-label">Remark</label>-->
        <!--                    <textarea  class="form-control slug-title" name="remark" placeholder="Enter Remark">{{lead.remark}}</textarea>-->
        <!--                </div>-->
        <!--                <div class="col-md-6" id="upload-file-field">-->
        <!--                    <label for="file" class="form-label">Upload File</label>-->
        <!--                    <input type="file"  class="form-control slug-title" name="file" placeholder="If quotation, then upload file">-->
        <!--                </div>-->
        <!--                <div class="col-md-6" id="next-followup-date-field">-->
        <!--                    <label for="nf_date" class="form-label">Next Followup Date</label>-->
        <!--                    <input type="datetime-local"  class="form-control slug-title" name="nf_date" value="{{lead.next_followup_date|date:'Y-m-d\TH:i'}}" placeholder="Follow up Date">-->
        <!--                </div>-->
        <!--                <div class="col-md-6" id="next-meeting-date-field">-->
        <!--                    <label for="mt_date" class="form-label">Next Meeting Date</label>-->
        <!--                    <input type="datetime-local" class="form-control slug-title" name="mt_date" value="{{lead.next_meeting_date|date:'Y-m-d\TH:i'}}" placeholder="Meeting Date">-->
        <!--                </div>-->
        <!--                <div class="col-md-6" id="select-reason-field"> -->
        <!--                    <label class="form-label">Select Reason</label>-->
        <!--                    <select name="reason" aria-label="Select a Reason" data-placeholder="Select a Reason ..." class="form-select form-select-solid">-->
        <!--                        <option value="">Select a Reason</option> -->
        <!--                        {% for i in lost_reasons %}-->
        <!--                            <option value="{{i.inqCloseReason}}" {% if lead.reason == i.inqCloseReason %} selected {% endif %}>{{i.inqCloseReason}}</option>-->
        <!--                        {% endfor %}-->
        <!--                    </select>-->
        <!--                </div>-->
        <!--                <div class="col-md-12 mt-1">-->
        <!--                    <button type="submit" class="btn btn-primary">Submit</button>-->
        <!--                </div>-->
                        
                        
                    
                        <!--<script>-->
                        <!--    document.addEventListener('DOMContentLoaded', function() {-->
                        <!--        document.querySelectorAll('.btn-custom').forEach(button => {-->
                        <!--            button.addEventListener('click', function(event) {-->
                                        <!--event.preventDefault(); // Prevent default link behavior-->
                                        <!--const url = this.href; // Get the URL from the href attribute-->
                                        <!--window.open(url, '_blank'); // Open URL in a new tab-->
                                        <!--// Ensure the current tab is not affected-->
                                        <!--return false; // Ensure no further action is taken-->
                        <!--            });-->
                        <!--        });-->
                        <!--    });-->
                        <!--</script>-->
                        
                        <!--<script>-->
                        <!--function openInNewTab(event) {-->
                            <!--event.preventDefault(); // Prevent the default action of the link-->
                            <!--window.open(event.currentTarget.href, '_blank'); // Open the link in a new tab-->
                        <!--}-->
                        <!--</script>-->
                        <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
                        <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
                        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>-->
        <!--            </form>-->
                    
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    $(document).ready(function() {
    $('#addstatusForm').submit(function(e) {
        e.preventDefault();  // Prevent the default form submission

        // Disable the submit button to prevent further clicks
        var submitButton = $(this).find('button[type="submit"]');
        submitButton.prop('disabled', true);  // Disable the submit button
        submitButton.text('Submitting...');    // Optional: Change the button text to indicate submission

        // Prepare the form data
        var formData = $(this).serialize();  

        // Send the form data using AJAX
        $.ajax({
            url: $(this).attr('action'),  // Use the form's action URL for either add or edit
            type: "POST",
            data: formData,
            success: function(response) {
                if (response.status === 'success') {
                    // Show success alert with SweetAlert for Add or Edit
                    Swal.fire({
                        icon: 'success',
                        title: 'Lead status update!',
                        text: response.message,
                    }).then(() => {
                        window.location.href = "{% url 'lead_list' %}";  // Redirect to the department page
                    });
                } else {
                    // Show error alert if something goes wrong
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: response.message,
                    });
                }
            },
            error: function(xhr, status, error) {
                // Handle errors
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'An error occurred, please try again.',
                });
            },
            complete: function() {
                // You can keep the button disabled if needed, or re-enable it if necessary
                // submitButton.prop('disabled', false);  // Re-enable the button after the request completes
                // submitButton.text(isEdit ? 'Update' : 'Submit');  // Reset the button text if necessary
            }
        });
    });
});
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const statusField = document.getElementById('status');
        const remarkField = document.getElementById('remark-field');
        const uploadFileField = document.getElementById('upload-file-field');
        const nextFollowupDateField = document.getElementById('next-followup-date-field');
        const nextMeetingDateField = document.getElementById('next-meeting-date-field');
        const selectReasonField = document.getElementById('select-reason-field');

        function updateFields() {
            const status = statusField.value.toLowerCase();

            // Hide all fields initially
            remarkField.style.display = 'none';
            uploadFileField.style.display = 'none';
            nextFollowupDateField.style.display = 'none';
            nextMeetingDateField.style.display = 'none';
            selectReasonField.style.display = 'none';

            if (status === 'meeting') {
                remarkField.style.display = 'block';
                nextMeetingDateField.style.display = 'block';
            } else if (['contacted', 'test'].includes(status)) {
                remarkField.style.display = 'block';
                nextFollowupDateField.style.display = 'block';
            } else if (status === 'quotation') {
                remarkField.style.display = 'block';
                uploadFileField.style.display = 'block';
            } else if (status === 'lost') {
                selectReasonField.style.display = 'block';
            } else {
                // For other statuses, just show the remark field
                remarkField.style.display = 'block';
            }
        }

        statusField.addEventListener('change', updateFields);
        updateFields(); // Initial call to set the correct fields based on the initial status value
    });
</script>
<script>
    document.getElementById('toggle-more-info').addEventListener('click', function() {
        var moreInfoDiv = document.getElementById('more-info');
        if (moreInfoDiv.style.display === 'none') {
            moreInfoDiv.style.display = 'block';
        } else {
            moreInfoDiv.style.display = 'none';
        }
    });
</script>
<script>
    document.getElementById('toggle-more-info1').addEventListener('click', function() {
        var moreInfoDiv = document.getElementById('more-info1');
        if (moreInfoDiv.style.display === 'none') {
            moreInfoDiv.style.display = 'block';
        } else {
            moreInfoDiv.style.display = 'none';
        }
    });
</script>
<script>
    // This will disable the submit button when clicked and prevent multiple submissions.
    document.querySelector('form').addEventListener('submit', function (event) {
        // Disable the submit button
        const submitButton = event.target.querySelector('button[type="submit"]');
        submitButton.disabled = true;

        // Optionally, change the button text to indicate the form is being submitted
        submitButton.innerText = 'Submitting...';

        // Prevent further form submissions by disabling the button
    });
</script>
<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}
