{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->

<div class="content-body">
	<!-- row -->
	<div class="container-fluid">
		<div class="row">
		     <div class="col-xl-12">
						<div class="card">
							<div class="card-body">
								<div class="row task">
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">
												<h2 class="text-primary count">{{ not_started_task_count }}</h2> 
												<span>Not Started</span>v
											</div>
											<p>Tasks assigne</p>
										</div>
									</div>
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">
												<h2 class="text-purple count">{{ in_progress_task_count }}</h2>
												<span>In Progress</span>
											</div>	
											<p>Tasks assigne</p>
										</div>
									</div>
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">
												<h2 class="text-warning count">{{ revise_task_count }}</h2>
												<span>Revise Task</span>
											</div>	
											<p>Tasks assigne</p>
										</div>
									</div>
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">
												<h2 class="text-danger count">{{ urgent_task_count }}</h2>
												<span>Urgent Task</span>
											</div>	
											<p>Tasks assigne</p>
										</div>
									</div>
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">
												<h2 class="text-success count">{{ complete_task_count }}</h2>
												<span>Complete Task</span>
											</div>	
											<p>Tasks assigne</p>
										</div>
									</div>
									<div class="col-xl-2 col-sm-4 col-6">
										<div class="task-summary">
											<div class="d-flex flex-wrap align-items-baseline">	
												<h2 class="text-danger count">{{ pending_task_count }}</h2>
												<span>pending Task</span>
											</div>	
											<p>Tasks assigne</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts"
					style="display: flex; justify-content: space-between;flex-wrap:wrap">
					<div>
						<h1>Task List</h1>
					</div>
					<div>
					 <!--   {% if "10" in session_roleid %}-->
						<!--<a href="{% url 'my_task' %}" type="button"-->
						<!--	class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
						<!--	<i class="bi bi-person-fill" style="font-size: 1rem;"></i>My Task-->
						<!--</a>-->
						<!--{% endif %}-->
					    {% if "1" in session_roleid or "2" in session_roleid or "6" in session_roleid or "10" in session_roleid or "12" in session_roleid %}
						<a href="{% url 'add_task' %}" type="button"
							class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1">
							<i class="fa-solid fa-plus" style="font-size: 1rem;"></i>Add Task
						</a>
						{% endif %}
						{% if "1" in session_roleid or "2" in session_roleid or "10" in session_roleid %}
						<a href="{% url 'task_report' %}" type="button"
							class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1">
							<i class="bi bi-person-fill" style="font-size: 1rem;"></i>Report
						</a>
						{% endif %}
						<!--<a href="{% url 'Urgent_task' %}" type="button"-->
						<!--	class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
						<!--	<i class="bi bi-person-fill" style="font-size: 1rem;"></i>Urgent Task-->
						<!--</a>-->
						<!--<a href="{% url 'completed_task' %}" type="button"-->
						<!--	class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
						<!--	<i class="bi bi-person-fill" style="font-size: 1rem;"></i>Complete Task-->
						<!--</a>-->
						<!--<a href="{% url 'revise_task' %}" type="button"-->
						<!--	class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
						<!--	<i class="bi bi-person-fill" style="font-size: 1rem;"></i>Revise Task-->
						<!--</a>-->
						<!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
      <!--                      <a class="nav-link bell-link1" href="javascript:void(0);">-->
      <!--                          <i class="bi bi-funnel-fill"></i> Filter-->
      <!--                      </a>-->
      <!--                  </li>-->
      
       <!--<li type="button" class="btn btn-primary" id="showFormBtn" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>-->
					</div>
				</div>
			</div>
		</div>
		  <!--FILTER CODE START  -->
        <div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'dcr_excel' %}" method="post"> 
                                 {% csrf_token %}
                                <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                        <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <input type="text" class="form-control input-daterange-timepicker" name="fromDate" />
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Task Type</label>
                                      <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-list-check"></i></span>
                                    <select name="task_type" aria-label="Project Include" data-placeholder="Select Task Type..." id="task_type" class="form-select form-select-solid" value="{{ request.GET.task_type }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Task Type...</option>
                                        <option value="Normal">Normal</option>
                                        <option value="Urgent">Urgent</option>
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Project Name</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
                                    <select name="task_name" aria-label="Project Include" data-placeholder="Select Task Type..." id="task_name" class="form-select form-select-solid" value="{{ request.GET.task_name }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Project...</option>
                                        {% for i in projects %}
                                        <option value="{{ i.pro_name }}">{{ i.pro_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Assign To</label>
                                                <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-hand-point-right"></i></span>
                                    <select name="assign_to" aria-label="Project Include" data-placeholder="Select Task Type..." id="assign_to" class="form-select form-select-solid" value="{{ request.GET.assign_to }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Project...</option>
                                        {% for d in users %}
                                            <option value="{{ d.userId }}">{{ d.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Department</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-solid fa-building-user"></i>-</span>
                                    <select name="department" aria-label="Project Include" data-placeholder="Department Name..." id="department" class="form-select form-select-solid" value="{{ request.GET.department }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Department Name...</option>
                                        {% for d in roles %}
                                            <option value="{{ d.role }}">{{ d.role }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Project Deadline Date</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="dead_date" id="dead_date" placeholder="Search By Project Deadline Date" value="{{ request.GET.dead_date }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Description</label>
                                        <div class="input-group clockpicker">
                                              <span class="input-group-text">   <i class="fa-solid fa-prescription-bottle"></i></span>
                                    <input type="text" class="form-control slug-title" name="description" id="description" placeholder="Search By Description" value="{{ request.GET.description }}">
                                </div>
                                </div>
                               
                                 <div style="display:flex;justify-content:end">
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div>  
                                
                            
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>

        <!--FILTER CODE END  -->
		<!--model side Filter-->
				<div class="chatbox1" id="filterModal">
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
                    <div class="custom-tab-2">
                        <div style="display:flex">
                        <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>
                        
                        <button class="chatbox-close1">&times;</button>
                        </div>
                        <hr>
                        <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >
                            
                            <form class="form row g-3" action="{% url 'task_list' %}" method="get" id="filterForm">
                                {% csrf_token %}
                                <div class="col-lg-12">
                                    <label for="fromDate" class="form-label">From Date</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="toDate" class="form-label">To Date</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Task Type</label>
                                      <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-list-check"></i></span>
                                    <select name="task_type" aria-label="Project Include" data-placeholder="Select Task Type..." id="task_type" class="form-select form-select-solid" value="{{ request.GET.task_type }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Task Type...</option>
                                        <option value="Normal">Normal</option>
                                        <option value="Urgent">Urgent</option>
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Project Name</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
                                    <select name="task_name" aria-label="Project Include" data-placeholder="Select Task Type..." id="task_name" class="form-select form-select-solid" value="{{ request.GET.task_name }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Project...</option>
                                        {% for i in projects %}
                                        <option value="{{ i.pro_name }}">{{ i.pro_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Assign To</label>
                                                <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-hand-point-right"></i></span>
                                    <select name="assign_to" aria-label="Project Include" data-placeholder="Select Task Type..." id="assign_to" class="form-select form-select-solid" value="{{ request.GET.assign_to }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Project...</option>
                                        {% for d in users %}
                                            <option value="{{ d.userId }}">{{ d.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Department</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-solid fa-building-user"></i>-</span>
                                    <select name="department" aria-label="Project Include" data-placeholder="Department Name..." id="department" class="form-select form-select-solid" value="{{ request.GET.department }}"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Department Name...</option>
                                        {% for d in roles %}
                                            <option value="{{ d.role }}">{{ d.role }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Project Deadline Date</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="dead_date" id="dead_date" placeholder="Search By Project Deadline Date" value="{{ request.GET.dead_date }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Description</label>
                                        <div class="input-group clockpicker">
                                              <span class="input-group-text">   <i class="fa-solid fa-prescription-bottle"></i></span>
                                    <input type="text" class="form-control slug-title" name="description" id="description" placeholder="Search By Description" value="{{ request.GET.description }}">
                                </div>
                                </div>
                        </div>
                    </div><br>
                    <div style="display:flex;">
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div>
                    
                        </form>
                </div>
				<!--end side Filter-->

		
		<!--<div class="col-xl-12 active-p">-->
		<!--	<div class="tab-content" id="pills-tabContent">-->
		<!--		<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">-->
		<!--			<div class="card">-->
		<!--				<div class="card-body px-0">-->
		<!--					<div class="table-responsive active-projects user-tbl  dt-filter">-->
		<!--						<table id="user-tbl" class="display table">-->
  <!--                                  <thead>-->
  <!--                                      <tr>-->
                                            <!--<th>-->
                                            <!--	<div class="form-check custom-checkbox ms-0">-->
                                            <!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
                                            <!--		<label class="form-check-label" for="checkAll"></label>-->
                                            <!--	</div>-->
                                            <!--</th>-->
  <!--                                          <th>Sr. No.</th>-->
  <!--                                          <th>Name</th>-->
  <!--                                          <th>Assign To</th>-->
  <!--                                          <th>Department</th>-->
  <!--                                          <th>Task Type</th>-->
  <!--                                          <th>Dedline Date</th>-->
                                            <!--<th>Complete Date</th>-->
                                            <!--<th>Delay days</th>-->
  <!--                                          <th>Action</th>-->
  <!--                                      </tr>-->
  <!--                                  </thead>-->
  <!--                                  <tbody>-->
  <!--                                      {%for i in data%}-->
  <!--                                      {% if i.status == "Pending" %}-->
  <!--                                      <tr data-task-id="{{i.taskId}}">-->
                                            <!--<td>-->
                                            <!--	<div class="form-check custom-checkbox">-->
                                            <!--		<input type="checkbox" class="form-check-input" id="customCheckBox2" required="">-->
                                            <!--		<label class="form-check-label" for="customCheckBox2"></label>-->
                                            <!--	</div>-->
                                            <!--</td>-->
                                            <!--<td>{{i.taskId}}</td>-->
  <!--                                          <td>{{ forloop.counter }}</td>-->
  <!--                                          <td>{{i.task_name}}</td>-->
  <!--                                          <td>{{i.assign_name}}</td>-->
  <!--                                          <td>{{i.department}}</td>-->
  <!--                                          <td>{{i.task_type}}</td>-->
  <!--                                          <td>{{i.dead_date|date:"d-m-Y"}}</td>-->
                                            <!--<td>{{i.complete_date|date:"d-m-Y"}}</td>-->
                                            <!--<td>{{i.count}}</td>-->
                                            
                                            <!--<td>-->
                                            <!--    <div class="dropdown">-->
                                            <!--        <div class="btn-link" data-bs-toggle="dropdown"-->
                                            <!--            aria-expanded="false">-->
                                            <!--            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"-->
                                            <!--                xmlns="http://www.w3.org/2000/svg">-->
                                            <!--                <path-->
                                            <!--                    d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--                <path-->
                                            <!--                    d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--                <path-->
                                            <!--                    d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--            </svg>-->
                                            <!--        </div>-->
                                            <!--        <div class="dropdown-menu dropdown-menu-right">-->
                                            <!--            <a class="dropdown-item" href="javascript:void(0);" onclick="confirmComplete(event, '{{ i.taskId }}')">Complete</a>-->
                                            <!--            <a class="dropdown-item" href="javascript:void(0);" onclick="handlePendingTaskWithRemark('{{ i.taskId }}')">Pending</a>-->
                                            <!--            <a class="dropdown-item" href="{% url 'view_task' i.taskId %}">View</a>-->

                                            <!--            {% if "1" in session_roleid or "2" in session_roleid %}-->
                                            <!--            <a class="dropdown-item"-->
                                            <!--                href="{% url 'edit_task' i.taskId %}">Edit</a>-->
                                            <!--            <li>-->
                                            <!--                <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.taskId }}')">Delete</a>-->
                                            <!--            </li>-->
                                            <!--            {% endif %}-->
                                            <!--        </div>-->
                                            <!--    </div>-->
                                            <!--</td>-->
                                            
                                            
                                            
                                            <!---->
  <!--                                                          <td>-->
  <!--                                                        <div class="d-flex flex-wrap gap-1 justify-content-end">-->
                                                              <!-- Complete button (check icon) -->
  <!--                                                            <a href="javascript:void(0);"-->
  <!--                                                               onclick="confirmComplete(event, '{{ i.taskId }}')"-->
  <!--                                                                class="btn btn-success btn-xs shadow" title="Complete">-->
  <!--                                                                 <i class="fa fa-check"></i>-->
  <!--                                                             </a>-->

                                                                <!-- Pending button (clock icon) -->
  <!--                                                              <a href="javascript:void(0);"-->
  <!--                                                                 onclick="handlePendingTaskWithRemark('{{ i.taskId }}')"-->
  <!--                                                                 class="btn btn-warning btn-xs shadow" title="Pending">-->
  <!--                                                                  <i class="fa fa-hourglass-half"></i>-->
  <!--                                                              </a>-->
                                                        
                                                                <!-- View button (eye icon) -->
  <!--                                                              <a href="{% url 'view_task' i.taskId %}"-->
  <!--                                                                 class="btn btn-info btn-xs shadow" title="View">-->
  <!--                                                                  <i class="fa fa-eye"></i>-->
  <!--                                                              </a>-->
                                                        
  <!--                                                             {% if "1" in session_roleid or "2" in session_roleid %}-->
                                                                    <!-- Edit button (pencil icon) -->
  <!--                                                                  <a href="{% url 'edit_task' i.taskId %}"-->
  <!--                                                                     class="btn btn-primary btn-xs shadow" title="Edit">-->
  <!--                                                                      <i class="fa fa-pencil"></i>-->
  <!--                                                                  </a>-->

                                                                    <!-- Delete button (trash icon) -->
  <!--                                                                  <a href="javascript:void(0);"-->
  <!--                                                                     onclick="confirmDelete(event, '{{ i.taskId }}')"-->
  <!--                                                                     class="btn btn-danger btn-xs shadow" title="Delete">-->
  <!--                                                                      <i class="fa fa-trash"></i>-->
  <!--                                                                 </a>-->
  <!--                                                             {% endif %}-->
  <!--                                                          </div>-->
  <!--                                                      </td>-->


                                                <!---->

  <!--                                      </tr>-->
  <!--                                      {% endif %}-->
  <!--                                      {% endfor %}-->
  <!--                                  </tbody>-->
  <!--                              </table>-->
		<!--					</div>-->
		<!--				</div>-->
		<!--			</div>-->
		<!--		</div>-->
		<!--	</div>-->
		<!--</div>-->
		
		
		<div class="col-xl-12 active-p">
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
					<div class="card">
						<div class="card-body px-0">
							<div class="table-responsive active-projects user-tbl  dt-filter">
								<table id="user-tbl" class="display table">
                                    <thead>
                                        <tr>
                                            <!--<th>-->
                                            <!--	<div class="form-check custom-checkbox ms-0">-->
                                            <!--		<input type="checkbox" class="form-check-input" id="checkAll" required="">-->
                                            <!--		<label class="form-check-label" for="checkAll"></label>-->
                                            <!--	</div>-->
                                            <!--</th>-->
                                            <th>Sr. No.</th>
                                            <th>Name</th>
                                            <th>Role Name</th>
                                            <th>Task Assign</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for i in user_data%}
                                        <tr>
                                            <!--<td>-->
                                            <!--	<div class="form-check custom-checkbox">-->
                                            <!--		<input type="checkbox" class="form-check-input" id="customCheckBox2" required="">-->
                                            <!--		<label class="form-check-label" for="customCheckBox2"></label>-->
                                            <!--	</div>-->
                                            <!--</td>-->
                                            <!--<td>{{i.taskId}}</td>-->
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{i.name}}</td>
                                            <td>{{i.role_name}}</td>
                                            <td>
                                                {% if i.has_assigned_task_today == "Assigned" %}
                                                    <span class="badge bg-success">Assigned</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Not Assigned</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="d-flex flex-wrap gap-1 justify-content-end"> 
                                                    <a href="{% url 'project_report' i.userId %}"
                                                       class="btn btn-success btn-xs shadow" title="Report">
                                                        <i class="fa fa-file-alt"></i>
                                                    </a>
                                                    <a href="{% url 'task_view' i.userId %}"
                                                       class="btn btn-info btn-xs shadow" title="View">
                                                        <i class="fa fa-eye"></i>
                                                    </a>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function handlePendingTaskWithRemark(taskId) {
    // Show SweetAlert to ask for the remark
    Swal.fire({
        title: 'Enter Remark',
        input: 'textarea',
        inputPlaceholder: 'Enter your remark here...',
        showCancelButton: true,
        confirmButtonText: 'Submit',
        cancelButtonText: 'Cancel',
        inputValidator: (value) => {
            if (!value) {
                return 'You need to write a remark!';
            }
        }
    }).then((result) => {
        if (result.isConfirmed) {
            // Fetch the remark value from SweetAlert input
            let remark = result.value;

            // Make the AJAX request to update the task status and remark
            updateTaskStatusToPending(taskId, remark);
        }
    });
}

function updateTaskStatusToPending(taskId, remark) {
    // Send AJAX request to update task status and remark
    $.ajax({
        url: '/new_crm/update_task_remark/' + taskId + '/',
        type: 'POST',
        data: {
            'remark': remark,
            'status': 'Pending',
            'csrfmiddlewaretoken': '{{ csrf_token }}'  // Include CSRF token
        },
        success: function(response) {
            if (response.status === 'success') {
                // Show confirmation SweetAlert
                Swal.fire({
                    title: 'Pending Task Updated',
                    text: 'Your remark has been submitted.',
                    icon: 'success',
                    confirmButtonText: 'OK'
                });
                // Optionally reload the table or update the task row dynamically
            } else {
                Swal.fire('Error!', 'There was an issue updating the task.', 'error');
            }
        },
        error: function() {
            Swal.fire('Error!', 'There was an error communicating with the server.', 'error');
        }
    });
}
</script>

<script>
    function confirmComplete(event, taskId) {
        event.preventDefault(); // Prevent the default link behavior

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to complete this task?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, complete it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send an AJAX request to complete the task
                $.ajax({
                    url: "{% url 'complete_task' task_id=0 %}".replace('0', taskId),  // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                title: 'Completed!',
                                text: response.message,
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Redirect to the task list without page reload
                                window.location.href = "{% url 'task_list' %}";
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>

<script>
    function confirmDelete(event, taskId) {
    event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this task?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, keep it'
    }).then((result) => {
        if (result.isConfirmed) {
            // Send an AJAX request to delete the department
            $.ajax({
                url: "{% url 'delete_task' taskId=0 %}".replace('0', taskId),  // Dynamically set the URL
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    'taskId': taskId  // Send the department ID to delete
                },
                success: function(response) {
                    if (response.success) {
                        Swal.fire({
                            title: 'Deleted!',
                            text: 'The task "' + response.name + '" has been deleted.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(function() {
                            // Optionally, you could remove the row from the table without a page reload
                            $('tr').filter(function() {
                                return $(this).data('task-id') == taskId;
                            }).remove();
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Error!',
                        text: 'An error occurred while processing your request: ' + error,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        }
    });
}
</script>
<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('fromDate').value = '';
        document.getElementById('toDate').value = '';
        document.getElementById('task_type').value = '';
        document.getElementById('task_name').value = '';
        document.getElementById('assign_to').value = '';
        document.getElementById('department').value = '';
        document.getElementById('dead_date').value = '';
        document.getElementById('description').value = '';

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
</script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<script>
		$(document).ready(function() {

		  var counters = $(".count");
		  var countersQuantity = counters.length;
		  var counter = [];

		  for (i = 0; i < countersQuantity; i++) {
			counter[i] = parseInt(counters[i].innerHTML);
		  }

		  var count = function(start, value, id) {
			var localStart = start;
			setInterval(function() {
			  if (localStart < value) {
				localStart++;
				counters[id].innerHTML = localStart;
			  }
			}, 500);
		  }

		  for (j = 0; j < countersQuantity; j++) {
			count(0, counter[j], j);
		  }
		});	
	</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict"

    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
})(jQuery);
</script>
<!--filter script end -->
<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}