{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">

<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>

<div class="content-body">
	<!-- row -->
	<div class="container-fluid">
		<div class="row">
			<div class="main-div">
				<div class="breadcrumb-wrapper breadcrumb-contacts"
					style="display: flex; justify-content: space-between;">
					<div>
						<h1>Payment Voucher List</h1>
					</div>
					<div>
					    <li type="button" class="btn btn-primary" id="showFormBtn"><i class="fa-solid fa-download" style="margin-right:7px"></i>Download Report</li>
						<a href="{% url 'add_payment' %}" type="button"
							class="btn btn-primary right-sidebar-in content-sidebar-menu">
							<i class="bi bi-person-fill" style="font-size: 1rem;"></i>Add Payment Voucher
						</a>
						<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">
                                    <a class="nav-link bell-link1" href="javascript:void(0);">
                                        <i class="bi bi-funnel-fill"></i> Filter
                                    </a>
                                </li>
					</div>
				</div>
			</div>
		</div>
		
		<!--model side Filter-->
				<div class="chatbox1" id="filterModal">
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
                    <div class="custom-tab-2">
                        <div style="display:flex">
                        <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>
                        
                        <button class="chatbox-close1">&times;</button>
                        </div>
                        
                        <hr>
                        <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >
                            
                            <form class="form row g-3" action="{% url 'payment_voucher' %}" method="get" id="filterForm">
                                {% csrf_token %}
                                <div class="col-lg-12">
                                    <label for="fromDate" class="form-label">From Date</label>
                                     <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="toDate" class="form-label">To Date</label>
                                     <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Voucher Number</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-ticket"></i></span>
                                    <input type="text" class="form-control slug-title" name="vouch_num" id="vouch_num" placeholder="Search By Voucher Number" value="{{ request.GET.vouch_num }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Client Name</label>
                                     <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="name" id="name" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Client Name" value="{{ request.GET.name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Company Name</label>
                                    <div class="input-group clockpicker">
                                                <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                    <input type="text" class="form-control slug-title" name="comp_name" id="comp_name" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Company Name" value="{{ request.GET.comp_name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Mobile</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                                    <input type="text" class="form-control slug-title" name="mobile" id="mobile" oninput="this.value = this.value.replace(/[^0-9]/g, '');" placeholder="Search By Mobile" value="{{ request.GET.mobile }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Address</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address" value="{{ request.GET.address }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">GST Number</label>
                                    <div class="input-group clockpicker" >
                                          <span class="input-group-text">GST</span>
                                    <input type="text" class="form-control slug-title" name="gst_no" id="gst_no" placeholder="Search By GST Number" value="{{ request.GET.gst_no }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Particular</label>
                                     <div class="input-group clockpicker" >
                                          <span class="input-group-text"><i class="fa-solid fa-list-check"></i></span>
                                    <select name="perticular" aria-label="Select a Product" id="perticular" class="form-select form-select-solid" value="{{ request.GET.perticular }}">
                                        <option value="">Select a Particular...</option>
                                        {% for p in products %}
                                            <option value="{{ p.pro_name }}">{{ p.pro_name }}</option>
                                        {% endfor %}
                                    </select>
                                    <!--<input type="text" class="form-control slug-title" name="perticular" id="perticular" placeholder="Search By Client Particular" value="{{ request.GET.perticular }}">-->
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Quantity</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                    <input type="text" class="form-control slug-title" name="quantity" id="quantity" oninput="this.value = this.value.replace(/[^0-9]/g, '');" placeholder="Search By Quantity "  value="{{ request.GET.quantity }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Unit Measure</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-solid fa-business-time"></i></span>
                                    <select name="unit" id="unit" class="form-select form-select-solid" value="{{ request.GET.unit }}">
                                        <option value="">Select Unit</option>
                                        {% for i in units %}
                                            <option value="{{ i.unit_of_measurment }}">{{ i.unit_of_measurment }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Price</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-solid fa-money-bill-1"></i></span>
                                    <input type="text" class="form-control slug-title" name="price" oninput="this.value = this.value.replace(/[^0-9]/g, '');" id="price" placeholder="Search By Price " value="{{ request.GET.price }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Total Amount</label>
                                     <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fa-solid fa-money-check"></i></span>
                                    <input type="text" class="form-control slug-title" name="total_amount" id="total_amount" oninput="this.value = this.value.replace(/[^0-9]/g, '');" placeholder="Search By Total " value="{{ request.GET.total_amount }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Remark</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-comment-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="remark" id="remark" placeholder="Search By Remark " value="{{ request.GET.remark }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Mode of Payment</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-solid fa-cart-shopping"></i></span>
                                    <select name="payment_mode"  aria-label="Select Payment Mode" value="{{ request.GET.payment_mode }}"
                                        id="payment_mode" class="form-select form-select-solid"
                                        style="background-color: #ebebeb4a;">
                                        <option value="">Select Payment Mode</option>
                                        <option value="Offline">Offline</option>
                                        <option value="Online">Online</option>
                                        <option value="Cheque">Cheque</option>
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Online Payment Method</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fa-regular fa-credit-card"></i></span>
                                    <select name="online_payment_method" id="online_payment_method" class="form-select" value="{{ request.GET.online_payment_method }}">
                                        <option value="">Select Payment Method</option>
                                        <option value="GPay">GPay</option>
                                        <option value="PhonePay">PhonePay</option>
                                        <option value="Paytm">Paytm</option>
                                        <option value="Razorpay">Razorpay</option>
                                        <option value="Federal Bank">Federal Bank</option>
                                        <option value="ICICI Bank">ICICI Bank</option>
                                        <option value="Jupiter">Jupiter</option>
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Bank Name</label>
                                     <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fas fa-building"></i></span>
                                    <input type="text" class="form-control slug-title" name="bank_name" id="bank_name" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '');" placeholder="Search By Bank Name " value="{{ request.GET.bank_name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Cheque No</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fa-solid fa-money-check"></i></span>
                                    <input type="text" class="form-control slug-title" name="cheque_no" oninput="this.value = this.value.replace(/[^0-9]/g, '');" id="cheque_no" placeholder="Search By Cheque No " value="{{ request.GET.cheque_no }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Date of Cheque</label>
                                     <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="cheque_date" id="cheque_date" placeholder="Search By Date of Cheque " value="{{ request.GET.cheque_date }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Cheque Amount</label>
                                    <div class="input-group clockpicker">
                                          <span class="input-group-text"><i class="fa-solid fa-money-check"></i></span>
                                    <input type="text" class="form-control slug-title" name="cheque_amount" oninput="this.value = this.value.replace(/[^0-9]/g, '');" id="cheque_amount" placeholder="Search By Cheque Amount " value="{{ request.GET.cheque_amount }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Payment Date</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="payment_date" id="payment_date" placeholder="Search By Date of Cheque " value="{{ request.GET.payment_date }}">
                                </div>
                                </div>
                        </div>
                    </div><br>
                    
                    <div style="display:flex;">
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div>
                        </form>
                </div>
				<!--end side Filter-->
		<div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'payment_v_excel' %}" method="post">
                                    {% csrf_token %}
                                    <div class="col-lg-3">
                                        <label for="inputRemark" class="form-label">From Date</label>
                                        <input type="date" class="form-control slug-title" name="from_date">
                                    </div>
                                    
                                    <div class="col-lg-3">
                                        <label for="inputRemark" class="form-label">To Date</label>
                                        <input type="date" class="form-control slug-title" name="to_date">
                                    </div>
                                    
                                    <div class="col-lg-3">
                                        <button type="submit" class="btn btn-primary">Download</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		
		
		<div class="col-xl-12 active-p">
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
					<div class="card">
						<div class="card-body px-0">
							<div class="table-responsive active-projects user-tbl  dt-filter">
								<table id="user-tbl" class="table shorting">
									<thead>
										<tr>
											<!--<th>-->
											<!--	<div class="form-check custom-checkbox ms-0">-->
											<!--		<input type="checkbox" class="form-check-input" id="checkAll"-->
											<!--			required="">-->
											<!--		<label class="form-check-label" for="checkAll"></label>-->
											<!--	</div>-->
											<!--</th>-->
											<th>Voucher No.</th>
											<th>Client Type</th>
											<th>Company Name</th>
											<th>Client Name</th>
											<th>Payment Mode</th>
											<th>PDF</th>
											<!--<th>Convert Invoice</th>-->
											<!--<th>Invoice Number</th>-->
											<th>Action</th>

										</tr>
									</thead>
									<tbody>
										{%for i in data%}
										<tr data-pv-id="{{ i.pv_id }}">
											<!--<td>-->
											<!--	<div class="form-check custom-checkbox">-->
											<!--		<input type="checkbox" class="form-check-input" id="customCheckBox2"-->
											<!--			required="">-->
											<!--		<label class="form-check-label" for="customCheckBox2"></label>-->
											<!--	</div>-->
											<!--</td>-->
											<td>{{ i.vouch_num }}</td>
											<td>{{ i.client_type }}</td>
											<td>{{ i.client_company }}</td>
											<td>{{ i.name }}</td>
											<td>{{ i.payment_mode }}</td>
											<td>
												<div>
													<a style="background-color: #34c997; color: #fff;padding: 2px 10px 2px 10px;border-radius: 10px;"
														target="_blank"
														href="{% url 'payment_voucher_pdf' pv_id=i.pv_id %}">PDF</a>
												</div>
											</td>
											<td>
												<div class="dropdown">
													<div class="btn-link" data-bs-toggle="dropdown"
														aria-expanded="false">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"
																stroke="#737B8B" stroke-width="2" stroke-linecap="round"
																stroke-linejoin="round"></path>
															<path
																d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z"
																stroke="#737B8B" stroke-width="2" stroke-linecap="round"
																stroke-linejoin="round"></path>
															<path
																d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z"
																stroke="#737B8B" stroke-width="2" stroke-linecap="round"
																stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item"
															href="{% url 'view_payment' i.pv_id %}">View</a>
														<a class="dropdown-item"
															href="{% url 'edit_payment' i.pv_id %}">Edit</a>
														<li>
                                                            <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.pv_id }}')">Delete</a>
                                                        </li>
													</div>
												</div>
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>
<script>
    function confirmDelete(event, pv_id) {
    event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

    // Show SweetAlert confirmation dialog
    Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this voucher?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, keep it'
    }).then((result) => {
        if (result.isConfirmed) {
            // Send an AJAX request to delete the payment voucher
            $.ajax({
                url: "{% url 'delete_payment_voucher' pv_id=0 %}".replace('0', pv_id),  // Dynamically set the URL
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                    'pv_id': pv_id  // Send the voucher ID to delete
                },
                success: function(response) {
                    if (response.success) {
                        Swal.fire({
                            title: 'Deleted!',
                            text: 'The voucher "' + response.name + '" has been deleted.',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(function() {
                            // Remove the row from the table based on pv_id
                            $('tr[data-pv-id="' + pv_id + '"]').remove();  // Select row based on data-pv-id
                        });
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Something went wrong. Please try again.',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Error!',
                        text: 'An error occurred while processing your request: ' + error,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        }
    });
}
</script>
<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('fromDate').value = '';
        document.getElementById('toDate').value = '';
        document.getElementById('vouch_num').value = '';
        document.getElementById('name').value = '';
        document.getElementById('perticular').value = '';
        document.getElementById('quantity').value = '';
        document.getElementById('unit').value = '';
        document.getElementById('total_amount').value = '';
        document.getElementById('total').value = '';
        document.getElementById('remark').value = '';
        document.getElementById('payment_mode').value = '';
        document.getElementById('online_payment_method').value = '';
        document.getElementById('bank_name').value = '';
        document.getElementById('cheque_no').value = '';
        document.getElementById('cheque_date').value = '';
        document.getElementById('amount').value = '';

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
</script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>

<script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';  // Show the form
    } else {
      form.style.display = 'none';   // Hide the form
    }
  });
</script> **

{% endblock %}