{% extends "base.html" %}
{% load static %}

{% block start %}
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
 <!--date range css start -->
<style>
    .daterangepicker .drp-buttons {
    display: flex !important;
    justify-content: end;
    align-items: center;
    padding: 8px;
}

.daterangepicker .drp-buttons .btn {
    width: auto !important;
    min-width: 80px;
    margin: 0 5px;
}
.daterangepicker select {
  display: inline-block !important;
  width: auto !important;
}
</style>
<!--date range css end -->
<!--search select style start -->
<style>

.input-group{
    flex-wrap:nowrap;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    /*box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);*/ 
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 300px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  height:40px;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#222b40;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #222b40;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
</style>
<!--search select style end -->
<style>
/* Chatbox (modal) */
.chatbox1 {
    width: 21.25rem;
    height: 100vh;
    position: fixed;
    right: -31.25rem;  /* Initially offscreen */
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0rem 0rem 1.875rem 0rem rgba(82, 63, 105, 0.15);
    transition: all 0.8s ease-in-out;
    overflow: hidden;  /* Prevent scrollbars */
}

/* Active class: Slide chatbox to the right */
.chatbox1.active {
    right: 0;
    display: block;
}

/* Header and close button inside the chatbox */
.chatbox1 .chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.chatbox1 .chatbox-close1 {
    cursor: pointer;
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 1000;
    width:12%;
    margin: 2px 2px 2px 153px;
}

.custom-tab-1 {
    padding: 10px 17px;
    height: calc(100vh - 120px);  /* Subtract header and footer height */
    overflow-y: auto;  /* Enable scroll for form */
}

/* Form field styling */
form {
    margin: 0;
}

/* Styling for the submit button */
button {
    width: 89%;
    margin: 0 auto;
}




</style>



<div class="content-body">
	<div class="container-fluid">
        <div class="row">
            <div class="main-div">
                <div class="breadcrumb-wrapper breadcrumb-contacts" style="display: flex; justify-content: space-between; align-items: center; width: 100%;flex-wrap:wrap">
                <div >
                        <h1>DCR Manage</h1>
                </div>
            <div class="d-flex" style="display: flex; align-items: center; width:fit-content;flex-wrap:wrap;justify-content:start">
                {% if "1" in session_roleid or "6" in session_roleid %}
                <li type="button" class="btn btn-primary mb-1" id="showFormBtn" style="margin-right: 15px;"><i class="fa-solid fa-download" style="margin-right:7px"></i>Download Report</li>
                {% endif %}
                <a href="{% url 'add_dcr' %}" type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu mb-1" style="margin-right: 15px;">
                    <i class="bi bi-plus-circle" style="font-size: 1rem;"></i> Add DCR
                </a>
                <!--<li type="button" class="btn btn-primary right-sidebar-in content-sidebar-menu">-->
                <!--    <a class="nav-link bell-link1" href="javascript:void(0);">-->
                <!--        <i class="bi bi-funnel-fill"></i> Filter-->
                <!--    </a>-->
                <!--</li>-->
                 <li type="button" class="btn btn-primary mb-1" id="showFormBtn1" style="margin-right: 15px;"><i class="bi bi-funnel-fill"></i>Filter</li>
            </div>
        </div>
    </div>
</div>
   <!--FILTER CODE START  -->
        <div id="reportForm1" style="display:none;position:relative;z-index:1">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'dcr_list' %}" method="get"> 
                                 {% csrf_token %}
                                <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                         <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <input type="text" class="form-control input-daterange-timepicker" name="date_range" value="{{ request.GET.date_range }}">
                                    </div>
                                </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Company Name</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                    <input type="text" class="form-control slug-title" name="c_name" id="c_name" placeholder="Search By Company Name " value="{{ request.GET.c_name }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Client Name</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                    <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Client Client Name " value="{{ request.GET.name }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-at"></i></span>
                                    <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By email" value="{{ request.GET.email }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Mobile Number</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-at"></i></span>
                                    <input type="text" class="form-control slug-title" name="mobile" id="mobile" placeholder="Search By Mobile Number" value="{{ request.GET.mobile }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Office No. & Building name</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-home"></i></span>
                                    <input type="text" class="form-control slug-title" name="house_no" id="house_no" placeholder="Search By House no. & Building name" value="{{ request.GET.house_no }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Area</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-map-signs"></i></span>
                                        <select name="area" aria-label="Select a City" id="area" value="{{ request.GET.area }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                            <option value="">Select Area</option>
                                            {% for i in areas %}
                                                <option value="{{ i.area_name }}">{{ i.area_name }}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Address</label>
                                    				 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address " value="{{ request.GET.address }}">
                                </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">City</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map"></i></span>
                                    <select name="city" aria-label="Select a City" id="city" value="{{ request.GET.city }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                        <option value="">Select City</option>
                                        {% for city in cites %}
                                            <option value="{{ city.city }}" {% if request.GET.city == city.city %}selected{% endif %}>{{ city.city }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Country</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                             
                                    <input type="text" class="form-control slug-title" name="country" id="country" placeholder="Search By Country " value="{{ request.GET.country }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Pincode</label>
                                     <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
                                    <input type="text" class="form-control slug-title" name="pincode" id="pincode" placeholder="Search By Pincode " value="{{ request.GET.pincode }}">
                                </div>
                                </div>
                                <!--<div class="col-lg-4">-->
                                <!--    <label for="inputEmail4" class="form-label">State</label>-->
                                <!--    	 <div class="input-group clockpicker">-->
                                <!--              <span class="input-group-text"><i class="fas fa-globe"></i></span>-->
                                <!--    <select name="state" aria-label="Select a City" id="state" value="{{ request.GET.state }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">-->
                                <!--        <option value="">Select City</option>-->
                                <!--        {% for city in cites %}-->
                                <!--            <option value="{{ city.state }}">{{ city.state }}</option>-->
                                <!--        {% endfor %}-->
                                <!--    </select>-->
                                <!--</div>-->
                                <!--</div>-->
                                
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Business Segment</label>
                                     <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
                                        <select name="segment" aria-label="Select a Segment"  value="{{ request.GET.segment }}" data-placeholder="Select a Segment..." id="segment" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
											<option value="">Select a Segment...</option>
											{%for i in busi_seg%}
												<option value="{{i.name}}" {% if request.GET.segment == i.name %}selected{% endif %}>{{i.name}}</option>
											{% endfor %}
										</select>
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Source of Lead</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-dice-d20"></i></span>
                                             
									<select name="lead_type" aria-label="Select a Source" data-placeholder="Select a Source..." id="lead_type" value="{{ request.GET.lead_type }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                        <option value="">Select a Source...</option>
    									{%for i in sources%}
    									    <option value="{{i.lead_Type}}" {% if request.GET.lead_type == i.lead_Type %}selected{% endif %}>{{i.lead_Type}}</option>
    									{% endfor %}
    								</select>
    								</div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Remark</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-comment-alt"></i></span>
                                             
                                    <input type="text" class="form-control slug-title" name="remark" id="remark" placeholder="Search By Remark " value="{{ request.GET.remark }}">
                                </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Next Followup Date</label>
                                    	 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="next_followup_date" id="next_followup_date" placeholder="Search By Remark " value="{{ request.GET.next_followup_date }}">
                                </div>
                                </div>
                                <div class="col-lg-4">
                                    <label for="inputEmail4" class="form-label">Inquiry For</label>
                                    <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fas fa-running"></i></span>
                                        <select name="inqu_for" aria-label="Select a Segment" data-placeholder="Select a Segment..." id="inqu_for" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
												<option value="">Select a Inquiry For...</option>
												{%for i in inq_for%}
													<option value="{{i.name}}" {% if request.GET.inqu_for == i.name %}selected{% endif %}>{{i.name}}</option>
												{% endfor %}
										</select>
                                    </div>
                                </div>
                               
                                 <div style="display:flex;justify-content:end">
                                     <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                        <button type="submit" name="download" id="downloadExcel" value="excel" class="btn btn-primary" style="width:100%">
                                            Download Excel
                                        </button>
                                    </div>
                                    <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                        <button type="submit" class="btn btn-primary" id="submitFilter" style="width:100%">Submit</button>
                                    </div> 
                                    <div class="col-lg-2" style="margin: 0px 0 0 15px;">
                                        <button type="button" id="resetButton" class="btn btn-primary" onclick="resetForm();" style="width:100%">Reset</button>
                                    </div>
                                </div>  
                                
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
  document.getElementById('showFormBtn1').addEventListener('click', function() {
    var form = document.getElementById('reportForm1');
    // If hidden (or first time), fade in
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';
      form.animate(
        [
          { opacity: 0, transform: 'translateY(-10px)' },
          { opacity: 1, transform: 'translateY(0)' }
        ],
        {
          duration: 300,
          easing: 'ease-out',
          fill: 'forwards'
        }
      );
    } 
    // Otherwise, fade out then hide
    else {
      var anim = form.animate(
        [
          { opacity: 1, transform: 'translateY(0)' },
          { opacity: 0, transform: 'translateY(-10px)' }
        ],
        {
          duration: 300,
          easing: 'ease-in',
          fill: 'forwards'
        }
      );
      anim.onfinish = function() {
        form.style.display = 'none';
      };
    }
  });
</script>

        <!--FILTER CODE END  -->
        <!--model side Filter-->
				<div class="chatbox1" id="filterModal">
                    <!--<div class="chatbox-close1">-->
           
                    <!--         </div>-->
                    <div class="custom-tab-2">
                        <div style="display:flex">
                        <h4 style="margin: 10px 0px -7px 17px;">Filter</h4>
                        
                        <button class="chatbox-close1">&times;</button>
                        </div>
                        <hr>
                        <div class="custom-tab-1" style="margin: 0px 17px 0px 17px;" >
                            
                            <form class="form row g-3" action="{% url 'dcr_list' %}" method="get" id="filterForm">
                                {% csrf_token %}
                                
                                <div class="col-lg-12">
                                    <label for="fromDate" class="form-label">From Date</label>
                                      <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="fromDate" id="fromDate" value="{{ request.GET.fromDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="toDate" class="form-label">To Date</label>
                                      <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                    <input type="date" class="form-control slug-title" name="toDate" id="toDate" value="{{ request.GET.toDate }}" >
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Company Name</label>
                                    	<div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-landmark"></i></span>
                                    <input type="text" class="form-control slug-title" name="c_name" id="c_name" placeholder="Search By Company Name " value="{{ request.GET.c_name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Client Name</label>
                                    		<div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="name" id="name" placeholder="Search By Client Client Name " value="{{ request.GET.name }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    		 <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-at"></i></span>
                                    <input type="text" class="form-control slug-title" name="email" id="email" placeholder="Search By email" value="{{ request.GET.email }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Mobile Number</label>
                                    	<div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="mobile" id="mobile" placeholder="Search By Mobile Number" value="{{ request.GET.mobile }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">House no. & Building name</label>
                                     <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-home"></i></span>
                                    <input type="text" class="form-control slug-title" name="house_no" id="house_no" placeholder="Search By House no. & Building name" value="{{ request.GET.house_no }}" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Address</label>
                                     <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="address" id="address" placeholder="Search By Address " value="{{ request.GET.address }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Area</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map-signs"></i></span>
                                    <input type="text" class="form-control slug-title" name="area" id="area" placeholder="Search By Area " value="{{ request.GET.area }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">City</label>
                                    	<div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map"></i></span>
                                    <select name="city" aria-label="Select a City" id="city" value="{{ request.GET.city }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                        <option value="">Select City</option>
                                        {% for city in cites %}
                                            <option value="{{ city.city }}">{{ city.city }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Pincode</label>
                                         <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
                                    <input type="text" class="form-control slug-title" name="pincode" id="pincode" placeholder="Search By Pincode " value="{{ request.GET.pincode }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">State</label>
                                    	  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                    <select name="state" aria-label="Select a City" id="state" value="{{ request.GET.state }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                        <option value="">Select City</option>
                                        {% for city in cites %}
                                            <option value="{{ city.state }}">{{ city.state }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Country</label>
                                    			  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                    <input type="text" class="form-control slug-title" name="country" id="country" placeholder="Search By Country " value="{{ request.GET.country }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Segment</label>
                                    	  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="segment" id="segment" placeholder="Search By Segment " value="{{ request.GET.segment }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Remark</label>
                                    												  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-comment-alt"></i></span>
                                    <input type="text" class="form-control slug-title" name="remark" id="remark" placeholder="Search By Remark " value="{{ request.GET.remark }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Source</label>
                                    <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-dice-d20"></i></span>
									<select name="lead_type" aria-label="Select a Source" data-placeholder="Select a Source..." id="lead_type" value="{{ request.GET.lead_type }}" class="form-select form-select-solid" style="background-color: #ebebeb4a;">
                                        <option value="">Select a Source...</option>
    									{%for i in sources%}
    									    <option value="{{i.lead_Type}}">{{i.lead_Type}}</option>
    									{% endfor %}
    								</select>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Next Followup Date</label>
                                     <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                    <input type="date" class="form-control slug-title" name="next_followup_date" id="next_followup_date" placeholder="Search By Remark " value="{{ request.GET.next_followup_date }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Stage</label>
                                    	  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="fas fa-running"></i></span>
                                    <input type="text" class="form-control slug-title" name="stage_by" id="stage_by" placeholder="Search By Stage " value="{{ request.GET.stage_by }}">
                                </div>
                                </div>
                                <div class="col-lg-12">
                                    <label for="inputEmail4" class="form-label">Assign</label>
                                    		  <div class="input-group clockpicker">
                                              <span class="input-group-text"><i class="far fa-hand-point-right"></i></span>
                                    <select name="assign_to" aria-label="Select a Segment" data-placeholder="Select a Segment..." id="assign_to" class="form-select form-select-solid" style="background-color: #ebebeb4a;" value="{{ request.GET.assign_to }}">
										<option value="">Select a name...</option>
										{%for i in assign_name%}
											<option value="{{i.userId}}">{{i.name}}</option>
										{% endfor %}
									</select>
                                </div>
                                </div>
                            
                        </div>
                    </div><br>
                    
                    <div style="display:flex;">
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="submit" style="width:89%" class="btn btn-primary">Submit</button>
                        </div> 
                        <div class="col-lg-6" style="margin: 0px 0 0 15px;">
                            <button type="button" id="resetButton" style="width:89%" class="btn btn-primary" onclick="resetForm();">Reset</button>
                        </div>
                    </div> 
                        </form>
                </div>
				<!--end side Filter-->
    
<div id="reportForm" style="display:none;">
    <div class="row">
    	<div class="col-xl-12 col-lg-12">
    		<div class="ec-cat-list card card-default mb-24px">
    			<div class="card-body">
    				<div class="row ec-vendor-uploads">
    					<div class="col-lg-12">
    						<div class="ec-vendor-upload-detail">
                                <form class="form row g-3" id="addtaskForm" action="{% url 'dcr_excel' %}" method="post"> 
                                    {% csrf_token %}
                                    <div class="col-lg-4">
                                    <div class="example">
                                        <p class="mb-1">Date Range With Time</p>
                                         <div class="input-group clockpicker">
                                        <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                        <input type="text" class="form-control input-daterange-timepicker" name="date_range" value="{{ request.GET.date_range }}">
                                    </div>
                                </div>
                                </div>
                                    <div class="col-lg-3 ">
                                        <button type="submit" class="btn btn-primary" style="margin-top:27px">Download</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  document.getElementById('showFormBtn').addEventListener('click', function() {
    var form = document.getElementById('reportForm');
    if (form.style.display === 'none' || form.style.display === '') {
      form.style.display = 'block';  // Show the form
    } else {
      form.style.display = 'none';   // Hide the form
    }
  });
</script>
    
        <div class="col-xl-12 active-p">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-colm" role="tabpanel" aria-labelledby="pills-colm-tab">
                    <div class="card" >
                        <div class="card-body px-0">
                            <div class="table-responsive active-projects user-tbl  dt-filter">
                                <table id="user-tbl" class="display table">
                                    <thead>
                                        <tr>
                                            <th>
                                            	<div class="custom-control d-inline custom-checkbox">
                                    					<input type="checkbox" class="form-check-input" id="checkAll" required="">
                                    					<label class="form-check-label" for="checkAll"></label>
                                    				</div>
                                            </th>
                                            <th>ID</th>
											<th>Inquiry For</th>
                                            <th>Company Name</th>
                                            <th>Client Name</th>
											<th>Remark</th>
                                            <th>Add BY</th>
											<th>created Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in data %}
                                        <tr data-dcr-id="{{i.l_id}}">
                                            <td>
                                            	<div class="form-check custom-checkbox">
                                                    <input type="checkbox" class="form-check-input" value="{{i.l_id}}" name="dcr_selected_ids">
                                                    <label class="form-check-label" for="customCheckBox{{i.l_id}}"></label>
                                                </div>
                                            </td>
                                            <td>{{i.l_id}}</td>
                                            <td>{{i.inqu_for}}</td>
                                            <td>{{i.c_name}}</td>
                                            <td>{{i.name}}</td>
                                            <td>{{i.remark}}</td>
                                            <td>{{i.add_by_name}}</td>
											<td>{{ i.create_time|date:"d-m-Y H:i:s" }}</td>
                                            <!--<td>-->
                                            <!--    <div class="dropdown">-->
                                            <!--        <div class="btn-link" data-bs-toggle="dropdown"-->
                                            <!--            aria-expanded="false">-->
                                            <!--            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"-->
                                            <!--                xmlns="http://www.w3.org/2000/svg">-->
                                            <!--                <path-->
                                            <!--                    d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--                <path-->
                                            <!--                    d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--                <path-->
                                            <!--                    d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z"-->
                                            <!--                    stroke="#737B8B" stroke-width="2" stroke-linecap="round"-->
                                            <!--                    stroke-linejoin="round"></path>-->
                                            <!--            </svg>-->
                                            <!--        </div>-->
                                            <!--        <div class="dropdown-menu dropdown-menu-right" style="">-->
                                            <!--            <a class="dropdown-item convert-to-lead-btn" href="javascript:void(0);" data-url="{% url 'convert_lead' i.l_id %}">Convert to Lead</a>-->
                                            <!--            <a class="dropdown-item" href="{% url 'open_dcr_view' i.l_id %}">View</a>-->
                                            <!--            <a class="dropdown-item" href="{% url 'edit_dcr' i.l_id %}">Edit</a>-->
                                            <!--            <a href="javascript:void(0);" class="dropdown-item" onclick="confirmDelete(event, '{{ i.l_id }}')">Delete</a>-->
                                            <!--        </div>-->
                                            <!--    </div>-->
                                            <!--</td>-->
                                             <!---->
                                                            <td>
                                                          <div class="d-flex  gap-1 justify-content-end">
                                                              <!-- Complete button (check icon) -->
                                                              <a href="javascript:void(0);"
                                                                 data-url="{% url 'convert_lead' i.l_id %}"
                                                                  class="btn btn-success btn-xs shadow convert-to-lead-btn" title="Convert to Lead">
                                                                   <i class="fa fa-user-plus"></i>
                                                               </a>

                                                              
                                                        
                                                                <!-- View button (eye icon) -->
                                                                <a  href="{% url 'open_dcr_view' i.l_id %}"
                                                                   class="btn btn-info btn-xs shadow" title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>
                                                        
                                                              
                                                                    <!-- Edit button (pencil icon) -->
                                                                    <a href="{% url 'edit_dcr' i.l_id %}"
                                                                       class="btn btn-primary btn-xs shadow" title="Edit">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>

                                                                    <!-- Delete button (trash icon) -->
                                                                    <a href="javascript:void(0);"
                                                                       onclick="confirmDelete(event, '{{ i.l_id }}')"
                                                                       class="btn btn-danger btn-xs shadow" title="Delete">
                                                                        <i class="fa fa-trash"></i>
                                                                   </a>
                                                             
                                                            </div>
                                                        </td>


                                                <!---->
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <button type="button" class="btn btn-primary ms-3" style="width:125px;" id="convertToLeadBtn">Convert to Lead</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.convert-to-lead-btn').forEach(function (btn) {
            btn.addEventListener('click', function (e) {
                e.preventDefault();
                const url = this.getAttribute('data-url');

                Swal.fire({
                    title: 'Are you sure?',
                    text: "Do you want to convert this to a lead?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, convert it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = url;
                    }
                });
            });
        });
    });
</script>

<script>
// Handle "Select All" checkbox behavior
document.getElementById('checkAll').addEventListener('click', function() {
    const checkboxes = document.querySelectorAll('input[name="dcr_selected_ids"]');
    checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
});

// Handle "Convert Selected to Lead" button click
document.getElementById('convertToLeadBtn').addEventListener('click', function() {
    // Get all selected checkboxes
    const selectedIds = Array.from(document.querySelectorAll('input[name="dcr_selected_ids"]:checked'))
        .map(checkbox => checkbox.value);

    if (selectedIds.length === 0) {
        alert('Please select at least one DCR to convert.');
        return;
    }

    // Use SweetAlert to confirm the action
    Swal.fire({
        title: 'Are you sure?',
        text: "This action will convert the selected DCR records into leads.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, convert!',
        cancelButtonText: 'Cancel'
    }).then((result) => {
        if (result.isConfirmed) {
            // Make the AJAX call to the server to convert the DCRs
            convertToLead(selectedIds);
        }
    });
});

// AJAX function to send selected IDs to the server
function convertToLead(ids) {
    fetch("{% url 'convert_lead_bulk' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({ ids: ids })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Swal.fire(
                'Converted!',
                'The selected DCR records have been successfully converted to leads.',
                'success'
            );
            // Optionally, refresh the page or update the UI
            location.reload();
        } else {
            Swal.fire(
                'Error!',
                data.message || 'Something went wrong!',
                'error'
            );
        }
    })
    .catch(error => {
        Swal.fire(
            'Error!',
            'There was an issue with the server.',
            'error'
        );
        console.error('Error converting leads:', error);
    });
}
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.js"></script>

<script>
    function confirmDelete(event, l_id) {
        event.preventDefault();  // Prevent the default action (which might be triggering the link directly)

        // Show SweetAlert confirmation dialog
        Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to delete this DCR?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send an AJAX request to delete the DCR
                $.ajax({
                    url: "{% url 'delete_dcr' l_id='0' %}".replace('0', l_id),  // Dynamically set the URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',  // Include the CSRF token for security
                        'l_id': l_id  // Send the DCR ID to delete
                    },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                title: 'Deleted!',
                                text: 'The DCR "' + response.c_name + '" has been deleted.',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then(function() {
                                // Optionally, remove the row from the table without a page reload
                                $('tr').filter(function() {
                                    return $(this).data('dcr-id') == l_id;
                                }).remove();
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Something went wrong. Please try again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error!',
                            text: 'An error occurred while processing your request: ' + error,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                });
            }
        });
    }
</script>

<script>
    function resetForm() {
        // Clear all form fields
        document.getElementById('date_range').value = '';
        document.getElementById('c_name').value = '';
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('mobile').value = '';
        document.getElementById('house_no').value = '';
        document.getElementById('area').value = '';
        document.getElementById('address').value = '';
        document.getElementById('city').value = '';
        document.getElementById('country').value = '';
        document.getElementById('pincode').value = '';
        document.getElementById('segment').value = '';
        document.getElementById('lead_type').value = '';
        document.getElementById('remark').value = '';
        document.getElementById('next_followup_date').value = '';
        document.getElementById('inqu_for').value = '';

        // Submit the form with cleared parameters
        document.getElementById('filterForm').submit();
    }
    
    const form = document.getElementById('addtaskForm');

    function isAnyFilterFilled() {
        const fieldsToCheck = form.querySelectorAll('input:not([type="hidden"]), select');
        for (const field of fieldsToCheck) {
            if (field.value.trim() !== '') {
                return true;
            }
        }
        return false;
    }

    document.getElementById('submitFilter').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter to search.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            form.submit(); // ✅ now it will only submit if valid
        }
    });

    document.getElementById('downloadExcel').addEventListener('click', function (e) {
        e.preventDefault(); // ✅ prevent default submit

        if (!isAnyFilterFilled()) {
            Swal.fire({
                icon: 'warning',
                title: 'No Filters Selected!',
                text: 'Please select or enter at least one filter before downloading Excel.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'OK'
            });
        } else {
            // Add download=excel hidden input if not already present
            if (!form.querySelector('input[name="download"]')) {
                const downloadInput = document.createElement('input');
                downloadInput.type = 'hidden';
                downloadInput.name = 'download';
                downloadInput.value = 'excel';
                form.appendChild(downloadInput);
            }

            form.submit(); // ✅ only submits when valid
        }
    });
</script>
<script>
    // Function to reset the form
    function resetForm() {
        // Select all the form elements (input, select, etc.)
        const form = document.getElementById('filterForm');
        
        // Reset the form fields to empty
        form.reset();
        
        // Optionally, reset the form's action to clear the URL parameters
        window.location.href = window.location.pathname; // This will reload the page without query parameters
    }

    // Optional: You could add event listeners to your buttons to handle form submission and reset if needed
    document.getElementById('resetButton').addEventListener('click', function (e) {
        resetForm(); // Call reset form function
    });

    // You may want to submit the form via AJAX for a smoother experience, but this requires more code.
</script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
$(document).ready(function () {
    // Handle Chatbox Open and Close
    var handleChatbox = function () {
        $('.chatbox1').addClass('active'); // Show chatbox
    };

    // Attach event listener for opening the chatbox
    $('.bell-link1').on('click', function () {
        handleChatbox();
    });

    // Attach event listener for closing the chatbox
    $('.chatbox-close1').on('click', function () {
        $('.chatbox1').removeClass('active'); // Hide chatbox
    });
});

</script>
<!--filter script start -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
(function($) {
    "use strict";
    $('.input-daterange-timepicker').attr('placeholder', 'MM/DD/YYYY - MM/DD/YYYY');

    $('.input-daterange-timepicker').daterangepicker({
        autoUpdateInput: false, // Prevent default date from showing
        timePicker: true,
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        locale: {
            format: 'MM/DD/YYYY h:mm A',
            cancelLabel: 'Clear'
        },
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });

    // Update the input manually on apply
    $('.input-daterange-timepicker').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY h:mm A') + ' - ' + picker.endDate.format('MM/DD/YYYY h:mm A'));
    });

    // Clear input on cancel
    $('.input-daterange-timepicker').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });

})(jQuery);
</script>
<!--filter script end -->

<!--search select start -->
<script>
    function create_custom_dropdowns() {
        $('select').each(function (i, select) {
            if (!$(this).next().hasClass('dropdown-select')) {
                // Build the custom dropdown structure
                $(this).after(
                    '<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0">' +
                        '<span class="current"></span>' +
                        '<div class="list">' +
                            '<div class="dd-search">' +
                                '<input autocomplete="off" onkeyup="filter(this)" class="dd-searchbox" type="text" placeholder="Search…">' +
                            '</div>' +
                            '<ul></ul>' +
                            '<li class="no-results" style="display:none;">Not found</li>' +
                        '</div>' +
                    '</div>'
                );

                var dropdown = $(this).next();
                var options = $(select).find('option');
                var selected = $(this).find('option:selected');

                dropdown.find('.current').html(selected.data('display-text') || selected.text());

                options.each(function (j, o) {
                    var display = $(o).data('display-text') || '';
                    dropdown.find('ul').append(
                        '<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>'
                    );
                });
            }
        });
    }

    function filter(input) {
        var $dd = $(input).closest('.dropdown-select');
        var val = input.value.toLowerCase();
        var $opts = $dd.find('ul > li.option');

        $opts.each(function () {
            var txt = $(this).text().toLowerCase();
            $(this).toggle(txt.indexOf(val) > -1);
        });

        if ($opts.filter(':visible').length === 0) {
            $dd.find('.no-results').show();
        } else {
            $dd.find('.no-results').hide();
        }
    }

    // Event: Toggle dropdown open/close
    $(document).on('click', '.dropdown-select', function (event) {
        if ($(event.target).hasClass('dd-searchbox')) {
            return;
        }
        $('.dropdown-select').not($(this)).removeClass('open');
        $(this).toggleClass('open');
        if ($(this).hasClass('open')) {
            $(this).find('.option').attr('tabindex', 0);
            $(this).find('.selected').focus();
        } else {
            $(this).find('.option').removeAttr('tabindex');
            $(this).focus();
        }
    });

    // Event: Close when clicking outside
    $(document).on('click', function (event) {
        if ($(event.target).closest('.dropdown-select').length === 0) {
            $('.dropdown-select').removeClass('open');
            $('.dropdown-select .option').removeAttr('tabindex');
        }
        event.stopPropagation();
    });

    // Event: Option click
    $(document).on('click', '.dropdown-select .option', function (event) {
        $(this).closest('.list').find('.selected').removeClass('selected');
        $(this).addClass('selected');
        var text = $(this).data('display-text') || $(this).text();
        $(this).closest('.dropdown-select').find('.current').text(text);
        $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
    });

    // Event: Keyboard support
    $(document).on('keydown', '.dropdown-select', function (event) {
        var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);

        if (event.keyCode == 13) { // Enter
            if ($(this).hasClass('open')) {
                focused_option.trigger('click');
            } else {
                $(this).trigger('click');
            }
            return false;
        } else if (event.keyCode == 40) { // Down
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.nextAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 38) { // Up
            if (!$(this).hasClass('open')) {
                $(this).trigger('click');
            } else {
                focused_option.prevAll(':visible').first().focus();
            }
            return false;
        } else if (event.keyCode == 27) { // Esc
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
            }
            return false;
        }
    });

    $(document).ready(function () {
        create_custom_dropdowns();
    });
</script>
<!--search select end -->
{% endblock %}